// Copyright (c) 2022 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

export function ShieldsIcon () {
  return (
    <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 24' height='24' width='20'>
      <path fillRule='evenodd' clipRule='evenodd' d='M19.989 10.0002c-.001.1046-.221 10.5084-9.647 13.9394-.007.0021-.014.0011-.02.0031-.103.0352-.211.0573-.322.0573-.111 0-.219-.0221-.322-.0573-.007-.002-.013-.001-.02-.0031C.232 20.5086.012 10.1048.011 10.0002.005 9.44698 0 8.54169 0 7.98846V4.98591c0-1.10244.897-2.00169 2-2.00169h1c4.2 0 6.091-2.485521 6.169-2.591138.19-.255493.478-.379215.773-.389274.338-.028165.681.099582.892.394303C10.909.498699 12.8 2.98422 17 2.98422h1c1.103 0 2 .89925 2 2.00169v3.00255c0 .55323-.005 1.45852-.011 2.01174Zm-1.9888-5.01429h-1c-3.654 0-5.91-1.56615-7-2.57906-1.08996 1.01291-3.34596 2.57906-6.99996 2.57906h-1v3.00254c0 .5472.005 1.44344.011 1.99063.005.36412.233 8.85572 7.988 11.93172 7.78796-3.0941 7.98896-11.8422 7.98996-11.93172.006-.54719.011-1.44343.011-1.99063V4.98591ZM10.3871 15.5868c-.163.2223-.412.3672-.686.4004-.04.005-.079.007-.119.007-.234 0-.461-.0825-.642-.2333l-3.58-3.0026c-.424-.3551-.479-.9857-.125-1.4102.354-.4225.986-.4808 1.409-.1237l2.764 2.3175 3.789-5.14607c.328-.44459.953-.54015 1.398-.21224.445.32792.54.95458.212 1.39918l-4.42 6.00403Z' fill='#FB542B' />
    </svg>
  )
}
