/* Copyright (c) 2023 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import * as React from 'react'

export function SwapIcon () {
  return (
    <svg className='icon' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'>
      <path fillRule='evenodd' clipRule='evenodd' d='m15.317 12.5851-2.5001 2.25c-.0574.052-.1268.0926-.2031.1214-.0763.0283-.1576.0435-.239.0435-.1595 0-.3197-.0548-.442-.1649l-2.49955-2.25c-.24466-.2196-.24466-.5759 0-.7955.24403-.2196.63935-.2196.88345 0l1.4906 1.3415V3.52284c0-.31054.2226-.52284.5675-.52284.3456 0 .6249.25182.6249.56236v9.51684l1.4333-1.2896c.244-.2196.64-.2196.884 0 .2441.2196.2441.5759 0 .7955ZM8.62479 6.37479c-.16016 0-.31969-.05477-.44202-.16487L6.7495 4.92034v9.51676c0 .3112-.27934.563-.62489.563-.34492 0-.62489-.2518-.62489-.563V4.92034L4.06644 6.20992c-.24403.21964-.63939.21964-.88342 0-.24403-.21907-.24403-.57591 0-.79498l2.49956-2.24943c.05738-.05195.12674-.09373.20304-.12196.15323-.05703.32537-.05703.47797 0 .07693.02823.14629.07001.20367.12196l2.49956 2.24943c.24403.21907.24403.57591 0 .79498-.12233.1101-.28186.16487-.44203.16487Z' fill='#6B7084'/>
    </svg>
  )
}
