/* Copyright (c) 2023 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import * as React from 'react'

export function OptInIcon () {
  return (
    <svg className='icon' width='149' height='140' viewBox='0 0 149 140' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g filter='url(#filter0_f_360_56186)'>
        <ellipse cx='78.7926' cy='112.896' rx='32.7936' ry='6.86378' fill='#1C1E26' />
      </g>
      <path d='M76.2028 52.4627H57.4765C55.3773 52.4627 53.3641 51.6289 51.8798 50.1445C50.3954 48.6602 49.5615 46.647 49.5615 44.5478C49.5615 42.4486 50.3954 40.4354 51.8798 38.9511C53.3641 37.4667 55.3773 36.6328 57.4765 36.6328C61.8428 36.6328 76.2028 52.4627 76.2028 52.4627Z' fill='#A6ABE8' />
      <path d='M82.7252 52.4627H101.469C102.508 52.4627 103.538 52.258 104.498 51.8603C105.458 51.4625 106.331 50.8795 107.066 50.1445C107.801 49.4095 108.384 48.537 108.781 47.5767C109.179 46.6164 109.384 45.5872 109.384 44.5478C109.384 43.5084 109.179 42.4791 108.781 41.5189C108.384 40.5586 107.801 39.686 107.066 38.9511C106.331 38.2161 105.458 37.6331 104.498 37.2353C103.538 36.8375 102.508 36.6328 101.469 36.6328C97.0765 36.6328 82.7252 52.4627 82.7252 52.4627Z' fill='#A6ABE8' />
      <ellipse cx='79.6678' cy='93.4289' rx='26.7956' ry='4.47441' transform='rotate(-14.6624 79.6678 93.4289)' fill='#4C53AD' />
      <g clipPath='url(#clip0_360_56186)'>
        <path d='M78.5417 100.696C88.6504 100.696 96.8451 92.501 96.8451 82.3923C96.8451 72.2836 88.6504 64.0889 78.5417 64.0889C68.433 64.0889 60.2383 72.2836 60.2383 82.3923C60.2383 92.501 68.433 100.696 78.5417 100.696Z' fill='#A6ABE8' />
        <path fillRule='evenodd' clipRule='evenodd' d='M67.9008 90.3632L74.1994 86.663L78.5417 79.053V71.7158C78.4271 71.7158 78.3126 71.7922 78.2257 71.9441L73.0821 80.9584L67.939 89.9728C67.8523 90.1249 67.8441 90.2629 67.9008 90.3632' fill='#DB2F04' />
        <path fillRule='evenodd' clipRule='evenodd' d='M78.5416 71.7158V79.053L82.8836 86.663L89.1822 90.3632C89.2392 90.2628 89.231 90.1249 89.1443 89.9728L84.0009 80.9584L78.8573 71.9441C78.7704 71.792 78.6559 71.7158 78.5416 71.7158' fill='#8784F4' />
        <path fillRule='evenodd' clipRule='evenodd' d='M89.1825 90.3633L82.8839 86.6631H74.1996L67.901 90.3633C67.9577 90.464 68.0798 90.5265 68.2536 90.5265H88.8296C89.0034 90.5265 89.1256 90.464 89.1825 90.3633' fill='#8784F4' />
        <path fillRule='evenodd' clipRule='evenodd' d='M74.1996 86.6627H82.8839L78.5418 79.0527L74.1996 86.6627Z' fill='white' />
      </g>
      <g clipPath='url(#clip1_360_56186)'>
        <path d='M78.5417 100.696C88.6504 100.696 96.8451 92.501 96.8451 82.3923C96.8451 72.2836 88.6504 64.0889 78.5417 64.0889C68.433 64.0889 60.2383 72.2836 60.2383 82.3923C60.2383 92.501 68.433 100.696 78.5417 100.696Z' fill='#F2F4F7' />
        <path fillRule='evenodd' clipRule='evenodd' d='M67.9008 90.3632L74.1994 86.663L78.5417 79.053V71.7158C78.4271 71.7158 78.3126 71.7922 78.2257 71.9441L73.0821 80.9584L67.939 89.9728C67.8523 90.1249 67.8441 90.2629 67.9008 90.3632' fill='#DB2F04' />
        <path fillRule='evenodd' clipRule='evenodd' d='M78.5416 71.7158V79.053L82.8836 86.663L89.1822 90.3632C89.2392 90.2628 89.231 90.1249 89.1443 89.9728L84.0009 80.9584L78.8573 71.9441C78.7704 71.792 78.6559 71.7158 78.5416 71.7158' fill='#662D91' />
        <path fillRule='evenodd' clipRule='evenodd' d='M89.1825 90.3633L82.8839 86.6631H74.1996L67.901 90.3633C67.9577 90.464 68.0798 90.5265 68.2536 90.5265H88.8296C89.0034 90.5265 89.1256 90.464 89.1825 90.3633' fill='#662D91' />
        <path fillRule='evenodd' clipRule='evenodd' d='M74.1996 86.6627H82.8839L78.5418 79.0527L74.1996 86.6627Z' fill='white' />
      </g>
      <path fillRule='evenodd' clipRule='evenodd' d='M53.7559 100.361L54.6393 107.428C54.763 108.418 55.6039 109.16 56.6008 109.16H101.498C102.512 109.16 103.362 108.392 103.464 107.383L105.523 87.1425C104.722 89.6763 94.1466 94.2548 80.7557 97.7585C66.7444 101.424 54.8437 102.555 53.7559 100.361ZM105.564 86.7367L105.572 86.6621L105.551 86.6674C105.556 86.6902 105.561 86.7133 105.564 86.7367Z' fill='#4C53AD' />
      <path d='M107.522 54.3205V57.3363C107.522 58.0249 107.162 58.6669 106.57 59.0188C86.0689 71.2054 63.9717 73.4569 53.8791 73.0353C52.9205 72.9953 52.1663 72.2385 52.0779 71.2831L50.5241 54.5028C50.4168 53.344 51.3288 52.3438 52.4925 52.3438H105.546C106.637 52.3438 107.522 53.2288 107.522 54.3205Z' fill='#4C53AD' />
      <path d='M72.0596 71.5891V52.3438H85.7871V68.2771L80.0673 69.8845L78.542 70.2658C75.8616 70.9126 78.542 70.2658 72.0596 71.5891Z' fill='#A6ABE8' />
      <path d='M72.4409 99.6281V109.161H86.1685V96.1962L77.7794 98.4188C77.7794 98.4188 77.9029 98.3861 72.4409 99.6281Z' fill='#A6ABE8' />
      <g filter='url(#filter1_d_360_56186)'>
        <g filter='url(#filter2_bd_360_56186)'>
          <rect x='9' y='49.7598' width='29.2757' height='29.2757' rx='14.6379' transform='rotate(-19.4736 9 49.7598)' fill='#F8F5FA' />
          <path fillRule='evenodd' clipRule='evenodd' d='M17.872 55.767C17.5727 54.9206 18.0163 53.9917 18.8627 53.6924L27.8198 50.5252C28.6662 50.2259 29.5951 50.6695 29.8944 51.5159L30.4082 52.9689L32.4584 52.244C33.3048 51.9447 34.2336 52.3883 34.5329 53.2347L37.1723 60.6989C37.6465 62.0401 36.9438 63.5117 35.6026 63.986L24.8541 67.7866C23.513 68.2608 22.0413 67.5581 21.5671 66.2169L17.872 55.767ZM33.0152 63.4677L24.4037 66.5127C23.7661 66.7382 23.0665 66.4041 22.841 65.7665L19.1459 55.3166C19.0954 55.1737 19.1703 55.0169 19.3132 54.9663L28.2702 51.7991C28.4131 51.7486 28.57 51.8235 28.6205 51.9664L32.3156 62.4163C32.4633 62.8341 32.7079 63.19 33.0152 63.4677ZM35.1522 62.7121C35.7898 62.4866 36.1239 61.787 35.8984 61.1494L33.2591 53.6852C33.2085 53.5423 33.0517 53.4674 32.9088 53.5179L30.8586 54.2428L33.5895 61.9658C33.8149 62.6034 34.5146 62.9375 35.1522 62.7121ZM20.9996 57.0124C20.8752 56.6606 21.0595 56.2746 21.4113 56.1502L23.7999 55.3057C24.1516 55.1813 24.5376 55.3656 24.662 55.7174L25.5066 58.1059C25.631 58.4577 25.4467 58.8437 25.0949 58.9681L22.7064 59.8127C22.3546 59.9371 21.9686 59.7527 21.8442 59.401L20.9996 57.0124ZM22.4987 57.1989L22.8929 58.3136L24.0075 57.9194L23.6134 56.8048L22.4987 57.1989ZM25.7767 55.3232C25.6523 54.9715 25.8366 54.5854 26.1884 54.4611L27.3827 54.0388C27.7345 53.9144 28.1205 54.0987 28.2449 54.4505C28.3692 54.8023 28.1849 55.1883 27.8331 55.3127L26.6389 55.735C26.2871 55.8593 25.9011 55.675 25.7767 55.3232ZM26.6213 57.7118C26.4969 57.36 26.6812 56.974 27.033 56.8496L28.2273 56.4273C28.5791 56.3029 28.9651 56.4873 29.0894 56.839C29.2138 57.1908 29.0295 57.5768 28.6777 57.7012L27.4835 58.1235C27.1317 58.2479 26.7457 58.0636 26.6213 57.7118ZM22.6888 61.7895C22.5644 61.4377 22.7487 61.0517 23.1005 60.9273L29.0719 58.8159C29.4236 58.6915 29.8097 58.8758 29.934 59.2276C30.0584 59.5794 29.8741 59.9654 29.5223 60.0898L23.5509 62.2012C23.1992 62.3256 22.8132 62.1413 22.6888 61.7895ZM23.5334 64.1781C23.409 63.8263 23.5933 63.4403 23.9451 63.3159L29.9165 61.2044C30.2682 61.08 30.6542 61.2644 30.7786 61.6161C30.903 61.9679 30.7187 62.3539 30.3669 62.4783L24.3955 64.5898C24.0438 64.7142 23.6578 64.5298 23.5334 64.1781Z' fill='#915EAD' />
        </g>
        <g filter='url(#filter3_bd_360_56186)'>
          <rect x='55.3076' y='9' width='24' height='24' rx='12' fill='#F0F7FC' />
          <path fillRule='evenodd' clipRule='evenodd' d='M73.2309 26.5379H61.3844C60.8334 26.5379 60.3846 26.0851 60.3846 25.5283V23.6533C60.3846 23.3343 60.643 23.0764 60.9615 23.0764V17.1474C60.9615 16.5993 61.4196 16.1533 61.9826 16.1533H72.6332C73.1957 16.1533 73.6538 16.5993 73.6538 17.1474V23.0764C73.9722 23.0764 74.2307 23.3343 74.2307 23.6533V25.5283C74.2307 26.0851 73.7819 26.5379 73.2309 26.5379ZM72.4999 17.3072H62.1153V23.0764H65.6149C65.934 23.0764 66.1919 23.3343 66.1919 23.6533H68.4234C68.4234 23.3343 68.6813 23.0764 69.0003 23.0764H72.4999V17.3072ZM73.0769 24.2302H69.6153C69.6153 24.5493 69.3569 24.8072 69.0384 24.8072H65.5769C65.2584 24.8072 64.9999 24.5493 64.9999 24.2302H61.5384V25.3841H73.0769V24.2302Z' fill='#0F75C9' />
        </g>
        <g filter='url(#filter4_bd_360_56186)'>
          <rect x='110.134' y='30.4736' width='29.1732' height='29.1732' rx='14.5866' transform='rotate(5.40646 110.134 30.4736)' fill='#FDF3F8' />
          <path fillRule='evenodd' clipRule='evenodd' d='M122.816 37.8721C118.884 37.4999 115.395 40.3859 115.023 44.318C114.65 48.2502 117.536 51.7395 121.469 52.1117C123.365 52.2911 125.158 51.7131 126.548 50.6255L129.803 54.5615C130.04 54.848 130.465 54.8882 130.751 54.6512C131.038 54.4142 131.078 53.9899 130.841 53.7034L127.528 49.698C128.482 48.6078 129.115 47.2183 129.262 45.6657C129.634 41.7335 126.748 38.2442 122.816 37.8721ZM116.363 44.4449C116.665 41.2531 119.498 38.9105 122.689 39.2125C125.881 39.5146 128.224 42.347 127.922 45.5388C127.62 48.7307 124.787 51.0733 121.595 50.7712C118.404 50.4691 116.061 47.6368 116.363 44.4449Z' fill='#D41C80' />
        </g>
      </g>
      <path d='M111.527 12.2308C112.47 11.2793 112.681 9 112.681 9C112.681 9 113.059 11.2974 114.065 12.2308C114.986 13.0843 117.065 13.3846 117.065 13.3846C117.065 13.3846 114.972 14.0259 114.065 15C113.186 15.9446 112.681 18 112.681 18C112.681 18 112.18 15.9405 111.296 15C110.33 13.9719 108.065 13.3846 108.065 13.3846C108.065 13.3846 110.524 13.2427 111.527 12.2308Z' fill='#F092C5' />
      <path d='M38.2957 33.8718C39.1341 33.026 39.3213 31 39.3213 31C39.3213 31 39.6574 33.0422 40.5521 33.8718C41.3702 34.6305 43.2188 34.8974 43.2188 34.8974C43.2188 34.8974 41.3579 35.4675 40.5521 36.3333C39.7707 37.1729 39.3213 39 39.3213 39C39.3213 39 38.8758 37.1693 38.0905 36.3333C37.232 35.4194 35.2188 34.8974 35.2188 34.8974C35.2188 34.8974 37.404 34.7713 38.2957 33.8718Z' fill='#F092C5' />
      <path d='M95.3731 2.15385C96.0019 1.51954 96.1424 0 96.1424 0C96.1424 0 96.3944 1.53162 97.0654 2.15385C97.679 2.72284 99.0654 2.92308 99.0654 2.92308C99.0654 2.92308 97.6698 3.35063 97.0654 4C96.4794 4.62971 96.1424 6 96.1424 6C96.1424 6 95.8083 4.62697 95.2193 4C94.5754 3.31458 93.0654 2.92308 93.0654 2.92308C93.0654 2.92308 94.7043 2.82849 95.3731 2.15385Z' fill='#6AB6F4' />
      <path d='M115.142 66.7949C115.666 66.2663 115.783 65 115.783 65C115.783 65 115.993 66.2763 116.552 66.7949C117.063 67.269 118.219 67.4359 118.219 67.4359C118.219 67.4359 117.056 67.7922 116.552 68.3333C116.064 68.8581 115.783 70 115.783 70C115.783 70 115.504 68.8558 115.014 68.3333C114.477 67.7622 113.219 67.4359 113.219 67.4359C113.219 67.4359 114.585 67.3571 115.142 66.7949Z' fill='#6AB6F4' />
      <path d='M24.6808 21.3077C25.9384 20.0391 26.2193 17 26.2193 17C26.2193 17 26.7234 20.0632 28.0654 21.3077C29.2927 22.4457 32.0654 22.8462 32.0654 22.8462C32.0654 22.8462 29.2741 23.7013 28.0654 25C26.8933 26.2594 26.2193 29 26.2193 29C26.2193 29 25.5511 26.2539 24.3731 25C23.0854 23.6292 20.0654 22.8462 20.0654 22.8462C20.0654 22.8462 23.3432 22.657 24.6808 21.3077Z' fill='#6AB6F4' />
      <defs>
        <filter id='filter0_f_360_56186' x='25.999' y='86.0322' width='105.587' height='53.7275' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape' />
          <feGaussianBlur stdDeviation='10' result='effect1_foregroundBlur_360_56186' />
        </filter>
        <filter id='filter1_d_360_56186' x='0' y='3' width='148.177' height='86.3604' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha' />
          <feMorphology radius='1' operator='erode' in='SourceAlpha' result='effect1_dropShadow_360_56186' />
          <feOffset dy='3' />
          <feGaussianBlur stdDeviation='5' />
          <feComposite in2='hardAlpha' operator='out' />
          <feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0' />
          <feBlend mode='multiply' in2='BackgroundImageFix' result='effect1_dropShadow_360_56186' />
          <feBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_360_56186' result='shape' />
        </filter>
        <filter id='filter2_bd_360_56186' x='3.18136' y='34.1814' width='48.998' height='51.179' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feGaussianBlur in='BackgroundImageFix' stdDeviation='2.90932' />
          <feComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_360_56186' />
          <feColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha' />
          <feOffset dy='4' />
          <feGaussianBlur stdDeviation='2' />
          <feComposite in2='hardAlpha' operator='out' />
          <feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0' />
          <feBlend mode='normal' in2='effect1_backgroundBlur_360_56186' result='effect2_dropShadow_360_56186' />
          <feBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_360_56186' result='shape' />
        </filter>
        <filter id='filter3_bd_360_56186' x='49.489' y='3.18136' width='35.6373' height='37.8186' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feGaussianBlur in='BackgroundImageFix' stdDeviation='2.90932' />
          <feComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_360_56186' />
          <feColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha' />
          <feOffset dy='4' />
          <feGaussianBlur stdDeviation='2' />
          <feComposite in2='hardAlpha' operator='out' />
          <feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0' />
          <feBlend mode='normal' in2='effect1_backgroundBlur_360_56186' result='effect2_dropShadow_360_56186' />
          <feBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_360_56186' result='shape' />
        </filter>
        <filter id='filter4_bd_360_56186' x='101.567' y='24.655' width='43.4294' height='45.6106' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feGaussianBlur in='BackgroundImageFix' stdDeviation='2.90932' />
          <feComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_360_56186' />
          <feColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha' />
          <feOffset dy='4' />
          <feGaussianBlur stdDeviation='2' />
          <feComposite in2='hardAlpha' operator='out' />
          <feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0' />
          <feBlend mode='normal' in2='effect1_backgroundBlur_360_56186' result='effect2_dropShadow_360_56186' />
          <feBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_360_56186' result='shape' />
        </filter>
        <clipPath id='clip0_360_56186'>
          <rect width='36.6068' height='36.6068' fill='white' transform='translate(60.2383 64.0889)' />
        </clipPath>
        <clipPath id='clip1_360_56186'>
          <rect width='36.6068' height='36.6068' fill='white' transform='translate(60.2383 64.0889)' />
        </clipPath>
      </defs>
    </svg>
  )
}
