/* Copyright (c) 2023 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import * as React from 'react'

export function ZebPayIcon() {
  const fill = 'var(--provider-icon-color, #0273F2)'
  return (
    <svg className='icon' viewBox='0 0 1697.362 1251.056'>
      <path fill={fill} d='M60.555 811.187S2.002 869.473.111 950.695c-1.349 36.699 9.44 78.256 42.639 121.16a30.665 30.665 0 0 0 1.883 2.428 161.066 161.066 0 0 0 43.987 32.652 40.505 40.505 0 0 0 7.827 3.507c2.695 1.081 5.666 2.43 8.902 3.507a194.274 194.274 0 0 0 26.443 7.558c23.21 4.856 51.544 7.284 86.085 4.586 5.126-.54 10.25-1.079 15.648-1.62 5.394-.81 10.797-1.348 16.463-2.428 5.664-.81 11.33-1.887 17.265-2.968a2.438 2.438 0 0 0 1.351-.27 3.44 3.44 0 0 0 1.622-.269c54.298-10.677 120.632-33.052 200.59-72.325L138.283 729.449c-26.431 26.854-52.513 54.172-77.727 81.738ZM227.936 641.354l362.491 345.298a382.538 382.538 0 0 1 122.944-22.636L302.06 572.207a4728.513 4728.513 0 0 0-74.123 69.147ZM405.643 501.376s818.128 777.706 789.678 748.899l64.044-77.217-776.43-737.81a5624.75 5624.75 0 0 0-77.292 66.128ZM645.844 282.562s-21.589 16.731-56.662 45.065c0 0-5.943 4.589-16.735 13.49-1.27 1.116-2.653 2.147-3.978 3.185l771.382 734.225 64.956-77.345L647.9 280.218c-.752.788-1.265 1.552-2.057 2.344ZM618.86 12.719s-29.211 9.841-43.04 32.567L1482.26 909.33l65.159-77.142L674.99 0c-19.514 2.863-38.473 6.833-56.13 12.719ZM1040.358 44.021s-76.46-24.968-172.117-39.319l765.023 725.375 64.098-75.669-51.054-48.293-578.504-551.067c-9.051-3.68-18.083-7.362-27.446-11.027Z' />
    </svg>
  )
}
