// Copyright (c) 2023 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
<svg viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M211.36 181.183C209.475 184.533 207.443 187.704 205.296 190.682L227.846 181.183H211.36Z"
    fill="#202124"
  />
  <path
    d="M127.949 178.013C155.556 178.013 177.936 155.618 177.936 127.994C177.936 100.369 155.556 77.9751 127.949 77.9751C100.342 77.9751 77.9617 100.369 77.9617 127.994C77.9617 155.618 100.342 178.013 127.949 178.013Z"
    fill="white"
  />
  <path
    d="M171.337 153.047L128.093 227.996C145.637 228.012 162.875 223.4 178.071 214.626C193.267 205.852 205.883 193.224 214.649 178.017C223.415 162.809 228.02 145.559 228 128.003C227.98 110.447 223.338 93.207 214.538 78.019H128.047L127.974 78.0624C136.756 78.0336 145.391 80.3236 153.006 84.7011C160.621 89.079 166.947 95.3895 171.345 102.996C175.744 110.602 178.06 119.235 178.058 128.023C178.056 136.811 175.738 145.442 171.337 153.047Z"
    fill="url(#paint0_linear_6294_21486)"
  />
  <path
    d="M84.6596 153.048L41.4157 78.1025C32.6307 93.2984 28.0034 110.543 28 128.098C27.9966 145.653 32.6172 162.899 41.3962 178.098C50.1752 193.298 62.8025 205.913 78.0058 214.674C93.2092 223.435 110.452 228.031 127.996 228L171.24 153.048V152.964C166.874 160.589 160.575 166.927 152.978 171.337C145.381 175.747 136.757 178.074 127.974 178.082C119.192 178.09 110.562 175.78 102.957 171.385C95.3521 166.989 89.0404 160.664 84.6596 153.048Z"
    fill="url(#paint1_linear_6294_21486)"
  />
  <path
    d="M127.95 167.636C149.806 167.636 167.524 149.908 167.524 128.038C167.524 106.168 149.806 88.4397 127.95 88.4397C106.095 88.4397 88.3775 106.168 88.3775 128.038C88.3775 149.908 106.095 167.636 127.95 167.636Z"
    fill="#1A73E8"
  />
  <path
    d="M127.95 78.0192H214.438C205.68 62.8073 193.069 50.1743 177.877 41.393C162.685 32.6116 145.447 27.9921 127.903 28C110.358 28.0079 93.1254 32.6428 77.9412 41.4377C62.757 50.2327 50.1575 62.877 41.4125 78.0967L84.6587 153.047L84.7321 153.088C80.3162 145.492 77.9817 136.865 77.9629 128.077C77.9446 119.289 80.2433 110.652 84.6271 103.037C89.0112 95.4221 95.325 89.0996 102.931 84.7071C110.538 80.3142 119.168 78.0075 127.95 78.0192Z"
    fill="url(#paint2_linear_6294_21486)"
  />
  <path
    d="M110.791 124.912C110.791 121.965 110.791 120.491 111.706 119.575C112.621 118.66 114.094 118.66 117.04 118.66H227.948V181.183H117.04C114.094 181.183 112.621 181.183 111.706 180.268C110.791 179.352 110.791 177.878 110.791 174.931V124.912Z"
    fill="#3C4043"
  />
  <path
    d="M147.379 133.518C144.36 131.906 140.979 131.097 137.559 131.168H126.412V167.893H137.559C140.979 167.963 144.36 167.153 147.379 165.543C150.108 164.056 152.351 161.81 153.837 159.077C155.374 156.14 156.148 152.863 156.088 149.547C156.15 146.231 155.375 142.953 153.837 140.017C152.356 137.271 150.113 135.014 147.379 133.518ZM131.125 135.755H137.559C141.78 135.755 145.128 136.977 147.581 139.383C150.033 141.789 151.272 145.21 151.272 149.547C151.272 153.884 150.029 157.3 147.581 159.707C145.133 162.113 141.756 163.334 137.559 163.334H131.125V135.755Z"
    fill="white"
  />
  <path
    d="M179.172 142.293C177.171 141.095 174.883 140.49 172.564 140.546C170.216 140.509 167.911 141.188 165.943 142.497C164.051 143.778 162.532 145.555 161.545 147.643C160.503 149.836 159.974 152.246 159.998 154.683C159.963 157.178 160.529 159.643 161.647 161.861C162.703 163.925 164.295 165.651 166.249 166.851C168.261 168.075 170.565 168.705 172.907 168.674C175.355 168.741 177.768 168.083 179.858 166.78C181.783 165.518 183.35 163.764 184.404 161.69L184.52 161.473L180.511 159.484L180.405 159.678C178.695 162.713 176.234 164.252 173.065 164.252C171.702 164.248 170.36 163.907 169.154 163.258C167.882 162.568 166.817 161.539 166.073 160.28C165.258 158.87 164.795 157.279 164.724 155.644H184.783L184.83 155.469C184.94 155.015 184.993 154.55 184.988 154.082C185.028 151.664 184.515 149.269 183.491 147.089C182.529 145.102 181.03 143.438 179.172 142.293ZM172.513 144.949C173.984 144.894 175.439 145.27 176.707 146.033C177.741 146.677 178.584 147.597 179.144 148.694C179.604 149.608 179.894 150.599 180.002 151.62H165.011C165.381 149.799 166.285 148.136 167.602 146.853C168.933 145.588 170.696 144.905 172.513 144.949Z"
    fill="white"
  />
  <path
    d="M207.359 141.324L199.44 162.017L191.683 141.476L191.623 141.324H186.553L197.019 167.75L197.075 167.897H201.703L212.327 141.324H207.359Z"
    fill="white"
  />
  <defs>
    <linearGradient id="paint0_linear_6294_21486" x1="117.535" y1="221.242" x2="203.274" y2="72.8332" gradientUnits="userSpaceOnUse">
      <stop stopColor="#FCC934"/>
      <stop offset="1" stopColor="#FBBC04"/>
    </linearGradient>
    <linearGradient id="paint1_linear_6294_21486" x1="145.605" y1="195.938" x2="19.0799" y2="122.936" gradientUnits="userSpaceOnUse">
      <stop stopColor="#1E8E3E"/>
      <stop offset="1" stopColor="#34A853"/>
    </linearGradient>
    <linearGradient id="paint2_linear_6294_21486" x1="43.4528" y1="90.5438" x2="212.537" y2="90.5438" gradientUnits="userSpaceOnUse">
      <stop stopColor="#D93025"/>
      <stop offset="1" stopColor="#EA4335"/>
    </linearGradient>
  </defs>
</svg>
)

export default SvgComponent
