// Copyright (c) 2022 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
  <svg
    viewBox="0 0 256 256"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M209.863 181.721c-44.044 56.925-103.058 42.167-126.26 29.229-35.379-19.694-60.168-65.55-45.439-111.406C42.496 86.03 49.091 74.484 57.322 64.9c8.038.623 17.57.623 28.881-.192 67.39-4.791 86.644 52.709 81.83 67.084-2.454 7.331-11.167 9.679-19.109 10.206.77-1.054 1.733-2.588 3.08-4.888 4.188-7.379 4.718-21.514-8.327-30.043-12.563-8.146-26.138-3.115-33.117 6.133-6.98 9.2-4.236 23.048-1.781 29.181 10.589 26.45 30.132 33.302 43.418 37.279 13.285 3.977 33.021 3.402 43.562-.91 10.494-4.36 13.478-6.852 15.5-4.648 2.07 2.204.626 4.744-1.396 7.619Z"
      fill="#1E88E5"
    />
    <path
      d="M210.065 181.721c-16.751 21.658-35.668 32.919-53.959 37.902-.145.048-.289.048-.386.096-10.589 2.012-19.013.383-28.159-1.39-14.874-2.875-35.38-19.214-40.337-48.779-4.236-25.444 7.846-47.006 26.907-60.087a27.56 27.56 0 0 0-3.369 3.737c-6.98 9.2-4.236 23.048-1.781 29.181 10.59 26.45 30.133 33.302 43.418 37.279 13.285 3.978 33.021 3.403 43.563-.91 10.493-4.36 13.478-6.852 15.499-4.648 2.07 2.204.626 4.744-1.396 7.619Z"
      fill="#0D47A1"
    />
    <path
      d="M143.677 32.365c.096 1.245.144 2.587.144 3.88 0 18.113-8.423 34.213-21.564 44.66-4.91-2.492-10.638-4.505-17.57-5.847-19.59-3.737-51.168 5.271-64.02 27.648-4.236 7.331-6.017 14.854-6.787 21.802.193-8.193 1.588-16.579 4.284-24.964 15.837-49.163 61.806-72.93 105.513-67.18Z"
      fill="#00E5FF"
    />
    <path
      d="M213.281 145.64c-13.286 13.32-30.181 13.704-41.734 13.081-11.6-.575-17.28-3.929-22.575-7.188-5.343-3.306-2.311-6.564-1.781-7.283.529-.719 1.829-1.965 4.813-7.14 1.396-2.443 2.407-5.654 2.6-9.152 22.238-16.435 38.316-40.68 44.092-68.712 14.055 14.135 20.698 29.756 23.057 36.464 4.236 12.075 7.461 33.973-8.472 49.93Z"
      fill="#00E676"
    />
    <path
      d="M198.696 59.198v.048c-5.776 28.031-21.854 52.277-44.092 68.712.144-2.012 0-4.168-.482-6.325 0-.095-.048-.191-.048-.239-1.203-7.044-4.765-15.956-10.686-22.857-5.872-6.9-12.13-13.08-21.131-17.633 13.141-10.446 21.564-26.546 21.564-44.658 0-1.294-.048-2.635-.144-3.881 1.925.24 3.803.527 5.728.91 22.191 4.265 38.075 14.615 49.291 25.923Z"
      fill="#1DE9B6"
    />
  </svg>
)

export default SvgComponent
