// Copyright (c) 2022 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
  <svg
    viewBox="0 0 256 256"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M220.6 93.437c-4.296-10.337-13.01-21.498-19.834-25.026a102.703 102.703 0 0 1 10.012 30.01l.018.166c-11.178-27.87-30.135-39.107-45.618-63.577a120.955 120.955 0 0 1-2.329-3.786 31.515 31.515 0 0 1-1.089-2.04 18.024 18.024 0 0 1-1.475-3.916.254.254 0 0 0-.224-.256.351.351 0 0 0-.186 0c-.013 0-.033.023-.049.029-.015.005-.048.028-.071.038l.038-.067c-24.834 14.541-33.26 41.46-34.036 54.925a49.456 49.456 0 0 0-27.21 10.487 29.558 29.558 0 0 0-2.55-1.934 45.837 45.837 0 0 1-.279-24.166A73.227 73.227 0 0 0 71.92 82.717h-.046c-3.919-4.967-3.643-21.344-3.419-24.765a17.675 17.675 0 0 0-3.3 1.752 72.006 72.006 0 0 0-9.664 8.278 86.344 86.344 0 0 0-9.243 11.09v.015-.018a83.502 83.502 0 0 0-13.265 29.957l-.133.653c-.186.87-.857 5.227-.972 6.174 0 .074-.015.143-.023.217a94.215 94.215 0 0 0-1.604 13.63v.51a98.876 98.876 0 0 0 196.313 16.72c.166-1.276.301-2.538.449-3.827a101.672 101.672 0 0 0-6.413-49.666ZM106.645 170.83c.461.222.895.461 1.369.673l.069.043a50.576 50.576 0 0 1-1.438-.716Zm104.159-72.22v-.095l.018.104-.018-.01Z"
      fill="url(#a)"
    />
    <path
      d="M220.6 93.437c-4.296-10.337-13.01-21.498-19.834-25.026a102.704 102.704 0 0 1 10.012 30.01v.095l.018.105a89.54 89.54 0 0 1-3.076 66.73c-11.332 24.314-38.761 49.235-81.695 48.024-46.391-1.314-87.246-35.738-94.884-80.825-1.39-7.11 0-10.715.7-16.493a73.664 73.664 0 0 0-1.59 13.643v.51a98.876 98.876 0 0 0 196.313 16.72c.166-1.276.301-2.538.449-3.827a101.671 101.671 0 0 0-6.413-49.666Z"
      fill="url(#b)"
    />
    <path
      d="M220.6 93.437c-4.296-10.337-13.01-21.498-19.834-25.026a102.704 102.704 0 0 1 10.012 30.01v.095l.018.105a89.54 89.54 0 0 1-3.076 66.73c-11.332 24.314-38.761 49.235-81.695 48.024-46.391-1.314-87.246-35.738-94.884-80.825-1.39-7.11 0-10.715.7-16.493a73.664 73.664 0 0 0-1.59 13.643v.51a98.876 98.876 0 0 0 196.313 16.72c.166-1.276.301-2.538.449-3.827a101.671 101.671 0 0 0-6.413-49.666Z"
      fill="url(#c)"
    />
    <path
      d="M172.554 105.059c.214.151.413.301.614.452a53.82 53.82 0 0 0-9.183-11.977c-30.73-30.735-8.054-66.641-4.23-68.465l.038-.057c-24.834 14.541-33.26 41.46-34.036 54.925 1.153-.08 2.296-.176 3.475-.176a49.898 49.898 0 0 1 25.071 6.809 49.91 49.91 0 0 1 18.251 18.489Z"
      fill="url(#d)"
    />
    <path
      d="M129.295 111.197c-.163 2.459-8.852 10.942-11.89 10.942-28.115 0-32.68 17.007-32.68 17.007 1.246 14.322 11.226 26.118 23.289 32.358.551.286 1.11.543 1.669.796.968.428 1.935.825 2.903 1.189a43.97 43.97 0 0 0 12.865 2.482c49.278 2.311 58.825-58.929 23.263-76.7a34.132 34.132 0 0 1 23.839 5.788 49.898 49.898 0 0 0-43.321-25.299c-1.174 0-2.322.097-3.475.176a49.455 49.455 0 0 0-27.21 10.488c1.508 1.275 3.21 2.98 6.794 6.513 6.709 6.609 23.916 13.457 23.954 14.26Z"
      fill="url(#e)"
    />
    <path
      d="M129.295 111.197c-.163 2.459-8.852 10.942-11.89 10.942-28.115 0-32.68 17.007-32.68 17.007 1.246 14.322 11.226 26.118 23.289 32.358.551.286 1.11.543 1.669.796.968.428 1.935.825 2.903 1.189a43.97 43.97 0 0 0 12.865 2.482c49.278 2.311 58.825-58.929 23.263-76.7a34.132 34.132 0 0 1 23.839 5.788 49.898 49.898 0 0 0-43.321-25.299c-1.174 0-2.322.097-3.475.176a49.455 49.455 0 0 0-27.21 10.488c1.508 1.275 3.21 2.98 6.794 6.513 6.709 6.609 23.916 13.457 23.954 14.26Z"
      fill="url(#f)"
    />
    <path
      d="M93.938 87.136c.8.51 1.461.954 2.04 1.354a45.838 45.838 0 0 1-.277-24.166 73.228 73.228 0 0 0-23.8 18.393c.483-.012 14.825-.27 22.037 4.419Z"
      fill="url(#g)"
    />
    <path
      d="M31.154 132.549c7.63 45.088 48.493 79.512 94.884 80.825 42.934 1.215 70.363-23.709 81.694-48.023a89.54 89.54 0 0 0 3.077-66.73v-.095c0-.074-.015-.117 0-.094l.018.165c3.508 22.901-8.141 45.088-26.35 60.09l-.056.128c-35.48 28.896-69.435 17.434-76.307 12.755-.48-.229-.959-.468-1.439-.717-20.686-9.887-29.232-28.735-27.4-44.898a25.394 25.394 0 0 1-13.894-3.896 25.388 25.388 0 0 1-9.528-10.836 37.284 37.284 0 0 1 17.985-5.463 37.293 37.293 0 0 1 18.365 4.003 49.234 49.234 0 0 0 37.123 1.46c-.038-.804-17.245-7.654-23.954-14.26-3.585-3.534-5.286-5.235-6.794-6.514a29.544 29.544 0 0 0-2.551-1.933c-.587-.4-1.247-.834-2.04-1.355-7.213-4.689-21.555-4.431-22.03-4.418h-.045c-3.919-4.967-3.643-21.345-3.418-24.766a17.67 17.67 0 0 0-3.302 1.753 72 72 0 0 0-9.663 8.278 86.337 86.337 0 0 0-9.28 11.064v.015-.018a83.505 83.505 0 0 0-13.266 29.957c-.049.202-3.561 15.559-1.83 23.523Z"
      fill="url(#h)"
    />
    <path
      d="M163.99 93.534a53.808 53.808 0 0 1 9.183 11.99c.544.41 1.051.819 1.483 1.214 22.416 20.664 10.671 49.873 9.796 51.952 18.209-15.003 29.847-37.189 26.349-60.09-11.183-27.883-30.14-39.12-45.623-63.59a120.955 120.955 0 0 1-2.329-3.786 31.515 31.515 0 0 1-1.089-2.04 17.97 17.97 0 0 1-1.474-3.916.26.26 0 0 0-.064-.17.255.255 0 0 0-.161-.086.351.351 0 0 0-.186 0c-.013 0-.033.023-.049.029-.015.005-.048.028-.071.038-3.824 1.814-26.5 37.72 4.235 68.455Z"
      fill="url(#i)"
    />
    <path
      d="M174.64 106.725a20.86 20.86 0 0 0-1.482-1.214c-.201-.151-.4-.301-.615-.452a34.132 34.132 0 0 0-23.839-5.788c35.561 17.781 26.02 79.011-23.263 76.7a43.964 43.964 0 0 1-12.865-2.482 52.597 52.597 0 0 1-2.903-1.189c-.559-.255-1.118-.51-1.669-.796l.069.043c6.873 4.692 40.817 16.154 76.307-12.755l.056-.127c.885-2.067 12.63-31.284-9.796-51.94Z"
      fill="url(#j)"
    />
    <path
      d="M84.726 139.147s4.564-17.008 32.679-17.008c3.038 0 11.735-8.483 11.89-10.942a49.232 49.232 0 0 1-37.123-1.459 37.294 37.294 0 0 0-18.364-4.004 37.295 37.295 0 0 0-17.986 5.463 25.39 25.39 0 0 0 9.528 10.837 25.394 25.394 0 0 0 13.894 3.896c-1.832 16.166 6.714 35.013 27.401 44.898.461.222.895.462 1.369.673-12.074-6.237-22.043-18.033-23.288-32.354Z"
      fill="url(#k)"
    />
    <path
      d="M220.6 93.437c-4.296-10.337-13.01-21.498-19.834-25.026a102.703 102.703 0 0 1 10.012 30.01l.018.166c-11.178-27.87-30.135-39.107-45.618-63.577a120.955 120.955 0 0 1-2.329-3.786 31.515 31.515 0 0 1-1.089-2.04 18.024 18.024 0 0 1-1.475-3.916.254.254 0 0 0-.224-.256.351.351 0 0 0-.186 0c-.013 0-.033.023-.049.029-.015.005-.048.028-.071.038l.038-.067c-24.834 14.541-33.26 41.46-34.036 54.925 1.153-.08 2.296-.176 3.475-.176a49.899 49.899 0 0 1 25.071 6.809 49.901 49.901 0 0 1 18.25 18.489 34.131 34.131 0 0 0-23.839-5.788c35.562 17.781 26.021 79.011-23.263 76.7a43.97 43.97 0 0 1-12.865-2.482 52.14 52.14 0 0 1-2.903-1.189c-.559-.255-1.118-.51-1.669-.796l.069.043a50.576 50.576 0 0 1-1.438-.716c.461.222.895.461 1.369.673-12.074-6.24-22.043-18.036-23.288-32.357 0 0 4.564-17.008 32.679-17.008 3.038 0 11.735-8.483 11.89-10.942-.038-.803-17.245-7.653-23.954-14.26-3.584-3.533-5.286-5.235-6.793-6.513a29.558 29.558 0 0 0-2.551-1.934 45.837 45.837 0 0 1-.279-24.166A73.227 73.227 0 0 0 71.92 82.717h-.046c-3.919-4.967-3.643-21.344-3.419-24.765a17.675 17.675 0 0 0-3.3 1.752 72.006 72.006 0 0 0-9.664 8.278 86.344 86.344 0 0 0-9.243 11.09v.015-.018a83.502 83.502 0 0 0-13.265 29.957l-.133.653c-.186.87-1.02 5.289-1.14 6.238 0 .071 0-.074 0 0a115.018 115.018 0 0 0-1.46 13.783v.51a98.876 98.876 0 0 0 196.314 16.72c.166-1.276.301-2.538.449-3.827a101.672 101.672 0 0 0-6.413-49.666Zm-9.809 5.079.018.104-.018-.104Z"
      fill="url(#l)"
    />
    <defs>
      <radialGradient
        id="b"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(199.929 47.64) scale(206.117)"
      >
        <stop offset={0.129} stopColor="#FFBD4F" />
        <stop offset={0.186} stopColor="#FFAC31" />
        <stop offset={0.247} stopColor="#FF9D17" />
        <stop offset={0.283} stopColor="#FF980E" />
        <stop offset={0.403} stopColor="#FF563B" />
        <stop offset={0.467} stopColor="#FF3750" />
        <stop offset={0.71} stopColor="#F5156C" />
        <stop offset={0.782} stopColor="#EB0878" />
        <stop offset={0.86} stopColor="#E50080" />
      </radialGradient>
      <radialGradient
        id="c"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(124.612 131.907) scale(206.117)"
      >
        <stop offset={0.3} stopColor="#960E18" />
        <stop offset={0.351} stopColor="#B11927" stopOpacity={0.74} />
        <stop offset={0.435} stopColor="#DB293D" stopOpacity={0.343} />
        <stop offset={0.497} stopColor="#F5334B" stopOpacity={0.094} />
        <stop offset={0.53} stopColor="#FF3750" stopOpacity={0} />
      </radialGradient>
      <radialGradient
        id="d"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(149.461 .864) scale(149.323)"
      >
        <stop offset={0.132} stopColor="#FFF44F" />
        <stop offset={0.252} stopColor="#FFDC3E" />
        <stop offset={0.506} stopColor="#FF9D12" />
        <stop offset={0.526} stopColor="#FF980E" />
      </radialGradient>
      <radialGradient
        id="e"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(101.813 185.745) scale(98.1415)"
      >
        <stop offset={0.353} stopColor="#3A8EE6" />
        <stop offset={0.472} stopColor="#5C79F0" />
        <stop offset={0.669} stopColor="#9059FF" />
        <stop offset={1} stopColor="#C139E6" />
      </radialGradient>
      <radialGradient
        id="f"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="rotate(-13.592 550.507 -512.59) scale(52.034 60.9188)"
      >
        <stop offset={0.206} stopColor="#9059FF" stopOpacity={0} />
        <stop offset={0.278} stopColor="#8C4FF3" stopOpacity={0.064} />
        <stop offset={0.747} stopColor="#7716A8" stopOpacity={0.45} />
        <stop offset={0.975} stopColor="#6E008B" stopOpacity={0.6} />
      </radialGradient>
      <radialGradient
        id="g"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(122.01 39.207) scale(70.6029)"
      >
        <stop stopColor="#FFE226" />
        <stop offset={0.121} stopColor="#FFDB27" />
        <stop offset={0.295} stopColor="#FFC82A" />
        <stop offset={0.502} stopColor="#FFA930" />
        <stop offset={0.732} stopColor="#FF7E37" />
        <stop offset={0.792} stopColor="#FF7139" />
      </radialGradient>
      <radialGradient
        id="h"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(177.505 -5.576) scale(301.231)"
      >
        <stop offset={0.113} stopColor="#FFF44F" />
        <stop offset={0.456} stopColor="#FF980E" />
        <stop offset={0.622} stopColor="#FF5634" />
        <stop offset={0.716} stopColor="#FF3647" />
        <stop offset={0.904} stopColor="#E31587" />
      </radialGradient>
      <radialGradient
        id="i"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="rotate(83.976 69.85 90.094) scale(220.779 144.895)"
      >
        <stop stopColor="#FFF44F" />
        <stop offset={0.06} stopColor="#FFE847" />
        <stop offset={0.168} stopColor="#FFC830" />
        <stop offset={0.304} stopColor="#FF980E" />
        <stop offset={0.356} stopColor="#FF8B16" />
        <stop offset={0.455} stopColor="#FF672A" />
        <stop offset={0.57} stopColor="#FF3647" />
        <stop offset={0.737} stopColor="#E31587" />
      </radialGradient>
      <radialGradient
        id="j"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(120.347 65.358) scale(188.063)"
      >
        <stop offset={0.137} stopColor="#FFF44F" />
        <stop offset={0.48} stopColor="#FF980E" />
        <stop offset={0.592} stopColor="#FF5634" />
        <stop offset={0.655} stopColor="#FF3647" />
        <stop offset={0.904} stopColor="#E31587" />
      </radialGradient>
      <radialGradient
        id="k"
        cx={0}
        cy={0}
        r={1}
        gradientUnits="userSpaceOnUse"
        gradientTransform="translate(169.99 76.364) scale(205.834)"
      >
        <stop offset={0.094} stopColor="#FFF44F" />
        <stop offset={0.231} stopColor="#FFE141" />
        <stop offset={0.509} stopColor="#FFAF1E" />
        <stop offset={0.626} stopColor="#FF980E" />
      </radialGradient>
      <linearGradient
        id="a"
        x1={207.513}
        y1={56.605}
        x2={43.381}
        y2={214.961}
        gradientUnits="userSpaceOnUse"
      >
        <stop offset={0.048} stopColor="#FFF44F" />
        <stop offset={0.111} stopColor="#FFE847" />
        <stop offset={0.225} stopColor="#FFC830" />
        <stop offset={0.368} stopColor="#FF980E" />
        <stop offset={0.401} stopColor="#FF8B16" />
        <stop offset={0.462} stopColor="#FF672A" />
        <stop offset={0.534} stopColor="#FF3647" />
        <stop offset={0.705} stopColor="#E31587" />
      </linearGradient>
      <linearGradient
        id="l"
        x1={205.541}
        y1={55.758}
        x2={65.881}
        y2={195.415}
        gradientUnits="userSpaceOnUse"
      >
        <stop offset={0.167} stopColor="#FFF44F" stopOpacity={0.8} />
        <stop offset={0.266} stopColor="#FFF44F" stopOpacity={0.634} />
        <stop offset={0.489} stopColor="#FFF44F" stopOpacity={0.217} />
        <stop offset={0.6} stopColor="#FFF44F" stopOpacity={0} />
      </linearGradient>
    </defs>
  </svg>
)

export default SvgComponent
