// Copyright (c) 2023 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
  <svg viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M217.099 35.1692C203.004 21.6426 173.305 27.9122 140.593 48.4647C137.194 48.1088 133.779 47.9275 130.362 47.9215C80.9973 47.9215 40.9788 84.154 40.9788 128.848C40.9788 129.275 41.0063 129.691 41.0146 130.116C61.1545 98.1426 88.1732 75.9991 112.736 68.9222C104.551 75.8236 96.738 83.1551 89.3311 90.8857C69.9627 111.067 54.7446 132.311 44.6836 151.915C29.1864 182.11 25.9616 208.403 38.9133 220.833C52.8042 234.166 81.861 228.259 114.015 208.4C119.317 209.287 124.774 209.772 130.36 209.772C134.306 209.772 138.248 209.535 142.165 209.064C177.399 204.852 206.154 182.058 216.037 151.908H156.683C153.022 162.823 142.732 170.699 130.585 170.699C115.372 170.699 103.041 158.366 103.041 143.153V140.378H218.822C219.416 136.611 219.741 132.763 219.741 128.848C219.741 93.4848 194.68 63.4407 159.771 52.428C184.277 38.6718 205.172 34.8845 215.246 44.5508C221.399 50.4573 222.696 60.6132 219.871 73.3339H223.132C227.024 56.6939 225.364 43.1027 217.099 35.1692V35.1692ZM107.916 207.198C82.5995 221.826 60.8932 226.058 50.5626 216.144C41.5812 207.524 42.9426 189.858 52.3697 168.372C64.1318 187.359 84.0902 201.62 107.916 207.198ZM103.074 114.755C103.417 99.8424 115.589 87.8506 130.585 87.8506C145.581 87.8506 157.753 99.8424 158.096 114.755H103.074Z" fill="#0069E3" />
  </svg>
)

export default SvgComponent
