// Copyright (c) 2022 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
  <svg
    viewBox="0 0 256 256"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#a)">
      <path
        d="M128.204 219.714c40.757 0 63.404 0 78.243-14.758 14.798-14.757 14.798-37.322 14.798-77.956s0-63.2-14.798-77.957c-14.839-14.716-37.486-14.716-78.243-14.716-40.756 0-63.403 0-78.242 14.757-14.799 14.758-14.799 37.323-14.799 77.957 0 40.634 0 63.199 14.799 77.956 14.839 14.717 37.486 14.717 78.242 14.717Z"
        fill="#EF3939"
      />
      <path
        d="M188.705 92.743C179.794 77.168 164.873 65.027 146.109 60c-37.24-9.933-75.503 12.06-85.478 49.137-5.028 18.641-1.921 37.568 7.154 53.02.123.204.245.45.409.654l32.785 56.618c5.437.163 11.323.204 17.66.204h9.238c18.11 0 32.663 0 44.559-1.308 14.839-1.635 25.467-5.273 33.684-13.449 11.978-11.937 14.267-29.024 14.716-56.7-19.131-33.03-32.09-55.39-32.131-55.432Z"
        fill="url(#b)"
      />
      <path
        d="M177.178 77.986c-27.185-27.144-71.294-27.144-98.52 0-27.184 27.144-27.184 71.13 0 98.232 27.186 27.144 71.294 27.144 98.52 0 27.225-27.143 27.225-71.129 0-98.232Zm-4.17 31.927a77463.557 77463.557 0 0 0-34.461 59.765c-2.126 3.72-5.233 5.927-9.484 6.254-4.742.327-8.503-1.676-10.915-5.764-7.276-12.468-14.471-25.018-21.666-37.527-4.374-7.603-8.789-15.207-13.163-22.851-4.415-7.685.572-17.047 9.402-17.496 4.66-.246 8.258 1.921 10.629 5.968 3.229 5.519 6.418 11.119 9.647 16.679 2.33 4.006 4.579 8.053 6.95 11.977 3.434 5.764 8.503 8.994 15.248 9.402 9.525.573 18.395-6.336 19.54-16.433.082-.736.123-1.512.163-1.88-.04-3.271-.654-6.05-1.962-8.626-3.556-7.113.246-15.084 7.972-16.801 6.295-1.39 12.836 3.23 13.653 9.606.409 2.739-.163 5.315-1.553 7.727Z"
        fill="#fff"
      />
    </g>
    <defs>
      <linearGradient
        id="b"
        x1={93.334}
        y1={66.863}
        x2={181.52}
        y2={220.711}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopOpacity={0.2} />
        <stop offset={0.791} stopOpacity={0.05} />
      </linearGradient>
      <clipPath id="a">
        <path fill="#fff" d="M35 34h186.409v186H35z" />
      </clipPath>
    </defs>
  </svg>
)

export default SvgComponent
