// Copyright (c) 2023 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
<svg
  viewBox="0 0 202 202"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M93.6201 167.017C102.389 154.76 109.505 137.865 120.201 110.733C136.775 68.8636 149.859 53.3923 183.051 42.1904C183.051 42.1904 152.751 35.7632 118.778 58.3505C87.2387 79.3768 77.4601 94.8023 56.1124 94.8023C50.1218 94.665 44.2486 93.1134 38.9718 90.2741C33.6951 87.4349 29.1643 83.3884 25.7491 78.4648C22.3339 73.5412 20.131 67.8799 19.3203 61.9429C18.5095 56.0059 19.1138 49.9613 21.0838 44.3023C21.1969 44.0766 21.217 43.8155 21.1398 43.5751C21.0625 43.3348 20.894 43.1343 20.6706 43.0168C20.4321 42.8812 20.1502 42.8436 19.8846 42.9122C19.6189 42.9807 19.3904 43.15 19.2474 43.3841C5.36062 63.3876 -0.752874 87.7696 2.05312 111.959C4.85912 136.148 16.3919 158.483 34.4892 174.776C26.0177 183.191 15.9922 189.88 4.96966 194.471C4.70984 194.571 4.4864 194.747 4.3288 194.977C4.1712 195.206 4.08684 195.478 4.08684 195.756C4.08684 196.035 4.1712 196.307 4.3288 196.536C4.4864 196.766 4.70984 196.942 4.96966 197.042C24.1008 202.82 44.6947 201.298 62.7692 192.772C68.2098 190.093 73.3241 186.796 78.011 182.948C84.0236 178.496 89.2921 173.119 93.6201 167.017Z"
    fill="#01D8B4"
  />
  <path
    d="M185.485 47.7914C154.68 58.2127 141.779 72.3527 125.482 113.625C115.198 139.747 107.715 157.835 98.3495 170.874C93.807 177.289 88.293 182.958 82.0058 187.676C78.4444 190.519 74.6686 193.082 70.7122 195.343C80.6968 198.717 91.1616 200.454 101.701 200.485C119.559 200.482 137.092 195.704 152.482 186.644C167.872 177.584 180.559 164.573 189.228 148.959C197.896 133.345 202.231 115.697 201.783 97.8444C201.335 79.9914 196.12 62.5831 186.679 47.4241L185.485 47.7914Z"
    fill="#DEEFF8"
  />
  <path
    d="M183.034 42.1874C157.068 39.2467 132.854 47.7838 112.375 63.3123C104.011 69.652 95.8166 76.2104 87.4247 82.5149C80.1753 87.959 72.5098 92.712 63.4762 94.6443C48.5824 97.8318 32.4263 90.7657 24.0697 77.5644C17.9839 67.9596 16.7524 56.6245 19.1642 45.6093C19.3617 44.6996 19.5097 43.7758 19.679 42.8591C42.344 11.7951 72.6298 -1.96083 110.929 1.36065C138.82 3.77948 162.186 16.1558 179.731 38.0663C180.697 39.2721 181.537 40.3403 183.034 42.1874Z"
    fill="#1D2A98"
  />
  <circle
    cx="97.6049"
    cy="48.5664"
    r="1.44329"
    fill="white"
  />
  <circle
    cx="102.195"
    cy="100.152"
    r="6.31729"
    fill="#1D2A98"
  />
  <circle
    cx="105.963"
    cy="20.8147"
    r="2.41997"
    fill="white"
  />
  <circle
    cx="75.1639"
    cy="38.0462"
    r="1.66307"
    fill="white"
  />
  <circle
    cx="62.1661"
    cy="63.9034"
    r="2.15883"
    fill="white"
  />
</svg>
)

export default SvgComponent
