// Copyright (c) 2021 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

export default class UploadIcon extends React.PureComponent {
  render () {
    return (
      <svg width={'36'} height={'36'} viewBox={'0 0 36 36'} xmlns={'http://www.w3.org/2000/svg'}>
        <path fillRule={'evenodd'} clipRule={'evenodd'} d={'M33 36H3C1.347 36 0 34.6541 0 33.0011V24.0045C0 23.1765 0.6705 22.5051 1.5 22.5051C2.3295 22.5051 3 23.1765 3 24.0045V33.0011H33V24.0045C33 23.1765 33.6705 22.5051 34.5 22.5051C35.3295 22.5051 36 23.1765 36 24.0045V33.0011C36 34.6541 34.6545 36 33 36ZM25.4999 10.4825C25.1159 10.4825 24.7334 10.335 24.4409 10.0444L19.4999 5.11554V25.4904C19.4999 26.3184 18.8294 26.9883 17.9999 26.9883C17.1704 26.9883 16.4999 26.3184 16.4999 25.4904V5.11554L11.5589 10.0444C10.9724 10.627 10.0244 10.63 9.43789 10.0414C8.85289 9.45578 8.85289 8.50583 9.44089 7.92172L16.9379 0.441099C17.0759 0.302597 17.2439 0.192699 17.4284 0.11592C17.5694 0.0572074 17.7194 0.0391419 17.8709 0.0270982C17.9159 0.0225819 17.9534 0 17.9999 0C18.0464 0 18.0839 0.0225819 18.1289 0.0270982C18.2789 0.0391419 18.4304 0.0572074 18.5714 0.11592C18.7544 0.191193 18.9179 0.299586 19.0559 0.436583C19.0559 0.436583 19.0574 0.438088 19.0589 0.438088C19.0604 0.439594 19.0604 0.439594 19.0619 0.441099L26.5589 7.92172C27.1469 8.50583 27.1469 9.45578 26.5619 10.0414C26.2694 10.335 25.8839 10.4825 25.4999 10.4825Z'} fill={'#495057'}/>
      </svg>
    )
  }
}
