// Copyright (c) 2021 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

export default class EditMenuIcon extends React.PureComponent {
  render () {
    return (
      <svg width={'14'} height={'14'} xmlns={'https://www.w3.org/2000/svg'}>
        <path d={'M13.4544 3.18595C13.445 3.1954 13.4325 3.19835 13.4231 3.2072C13.4142 3.21665 13.4112 3.22904 13.4017 3.23849L12.5461 4.09386C12.5461 4.09445 12.5461 4.09445 12.5461 4.09445L4.10129 12.5384C4.1007 12.539 4.09952 12.5401 4.09892 12.5407L4.09715 12.5425C4.07287 12.5667 4.04267 12.5779 4.01544 12.5968C3.9805 12.6216 3.94971 12.6517 3.90826 12.6688L3.9053 12.67C3.90471 12.6706 3.90412 12.6706 3.90293 12.6712L0.806733 13.9551C0.734494 13.9852 0.658702 14 0.583503 14C0.43192 14 0.282706 13.9404 0.170795 13.8288C0.00381677 13.6617 -0.0459214 13.4109 0.0446731 13.193L1.33076 10.0921V10.0915C1.33135 10.0909 1.33194 10.0909 1.33194 10.0903C1.36096 10.0207 1.403 9.95691 1.45747 9.9026L9.90704 1.45396C9.90704 1.45396 9.90704 1.45336 9.90763 1.45336C9.90763 1.45336 9.90763 1.45336 9.90822 1.45277L10.7632 0.597993C10.7715 0.589138 10.7834 0.586777 10.7923 0.578512C10.8011 0.568477 10.8047 0.55549 10.8142 0.545455C11.5425 -0.181818 12.7261 -0.181818 13.4544 0.545455C14.1822 1.27391 14.1816 2.45868 13.4544 3.18595ZM2.07446 11.3447L1.66235 12.3371L2.65533 11.9256L2.07446 11.3447ZM3.68503 11.3052L11.3092 3.68123L10.3197 2.69126L2.69441 10.3152L3.68503 11.3052ZM12.6296 1.37072C12.356 1.09799 11.9126 1.09799 11.639 1.37072C11.6307 1.37958 11.6189 1.38253 11.61 1.3902C11.6011 1.40024 11.5975 1.41322 11.5881 1.42326L11.1446 1.86659L12.134 2.85655L12.5769 2.41381C12.5864 2.40437 12.5988 2.40142 12.6083 2.39256C12.6172 2.38312 12.6201 2.37072 12.6296 2.36127C12.9026 2.08796 12.9026 1.64404 12.6296 1.37072Z'} fillRule={'evenodd'} />
      </svg>
    )
  }
}
