/* Copyright (c) 2023 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

import * as React from 'react'

export function OptInIcon () {
  return (
    <svg className='icon' width='226' height='190' viewBox='0 0 226 190' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g opacity='0.5' filter='url(#filter0_f_520_64567)'>
        <ellipse cx='117.232' cy='169.066' rx='47.094' ry='9.7603' fill='#E1E2E8' />
      </g>
      <path d='M115.965 78.8205H87.5519C84.3668 78.8205 81.3121 77.5676 79.0599 75.3375C76.8078 73.1074 75.5425 70.0827 75.5425 66.9288C75.5425 63.7749 76.8078 60.7502 79.0599 58.5201C81.3121 56.29 84.3668 55.0371 87.5519 55.0371C94.1768 55.0371 115.965 78.8205 115.965 78.8205Z' fill='#5D65D3' />
      <path d='M125.861 78.8205H154.301C155.878 78.8205 157.44 78.5129 158.897 77.9153C160.354 77.3177 161.678 76.4417 162.793 75.3375C163.908 74.2332 164.793 72.9223 165.396 71.4795C166 70.0368 166.31 68.4904 166.31 66.9288C166.31 65.3672 166 63.8208 165.396 62.378C164.793 60.9353 163.908 59.6243 162.793 58.5201C161.678 57.4159 160.354 56.5399 158.897 55.9423C157.44 55.3447 155.878 55.0371 154.301 55.0371C147.637 55.0371 125.861 78.8205 125.861 78.8205Z' fill='#5D65D3' />
      <ellipse cx='40.6315' cy='6.72678' rx='40.6315' ry='6.72678' transform='matrix(0.968039 -0.250799 0.255465 0.966818 80.1719 144.057)' fill='#A8ADBF' />
      <g clipPath='url(#clip0_520_64567)'>
        <path d='M119.514 151.29C134.852 151.29 147.286 138.978 147.286 123.791C147.286 108.603 134.852 96.291 119.514 96.291C104.176 96.291 91.7422 108.603 91.7422 123.791C91.7422 138.978 104.176 151.29 119.514 151.29Z' fill='#A6ABE8' />
        <path fillRule='evenodd' clipRule='evenodd' d='M103.369 135.765L112.926 130.206L119.514 118.773V107.749C119.34 107.749 119.167 107.864 119.035 108.092L111.23 121.635L103.427 135.179C103.295 135.407 103.283 135.615 103.369 135.765' fill='#DB2F04' />
        <path fillRule='evenodd' clipRule='evenodd' d='M119.514 107.749V118.773L126.102 130.206L135.659 135.765C135.745 135.615 135.733 135.407 135.601 135.179L127.797 121.635L119.993 108.092C119.861 107.863 119.687 107.749 119.514 107.749' fill='#8784F4' />
        <path fillRule='evenodd' clipRule='evenodd' d='M135.66 135.766L126.103 130.207H112.926L103.369 135.766C103.455 135.918 103.641 136.011 103.904 136.011H135.124C135.388 136.011 135.573 135.918 135.66 135.766' fill='#8784F4' />
        <path fillRule='evenodd' clipRule='evenodd' d='M112.926 130.207H126.103L119.514 118.773L112.926 130.207Z' fill='white' />
      </g>
      <g clipPath='url(#clip1_520_64567)'>
        <path d='M119.514 151.29C134.852 151.29 147.286 138.978 147.286 123.791C147.286 108.603 134.852 96.291 119.514 96.291C104.176 96.291 91.7422 108.603 91.7422 123.791C91.7422 138.978 104.176 151.29 119.514 151.29Z' fill='#F2F4F7' />
        <path fillRule='evenodd' clipRule='evenodd' d='M103.369 135.765L112.926 130.206L119.514 118.773V107.749C119.34 107.749 119.167 107.864 119.035 108.092L111.23 121.635L103.427 135.179C103.295 135.407 103.283 135.615 103.369 135.765' fill='#DB2F04' />
        <path fillRule='evenodd' clipRule='evenodd' d='M119.514 107.749V118.773L126.102 130.206L135.659 135.765C135.745 135.615 135.733 135.407 135.601 135.179L127.797 121.635L119.993 108.092C119.861 107.863 119.687 107.749 119.514 107.749' fill='#662D91' />
        <path fillRule='evenodd' clipRule='evenodd' d='M135.66 135.766L126.103 130.207H112.926L103.369 135.766C103.455 135.918 103.641 136.011 103.904 136.011H135.124C135.388 136.011 135.573 135.918 135.66 135.766' fill='#662D91' />
        <path fillRule='evenodd' clipRule='evenodd' d='M112.926 130.207H126.103L119.514 118.773L112.926 130.207Z' fill='white' />
      </g>
      <path fillRule='evenodd' clipRule='evenodd' d='M81.9063 150.784L83.2411 161.357C83.4321 162.87 84.7189 164.005 86.2439 164.005H154.323C155.875 164.005 157.175 162.831 157.334 161.287L160.452 130.928C159.232 134.735 143.187 141.612 122.874 146.875C101.613 152.383 83.5559 154.081 81.9063 150.784ZM160.515 130.314L160.526 130.203L160.495 130.211C160.503 130.245 160.51 130.279 160.515 130.314Z' fill='#E1E2E8' />
      <path d='M163.486 81.6683V86.102C163.486 87.1611 162.93 88.1477 162.017 88.6848C130.933 106.972 97.4368 110.359 82.1167 109.73C80.649 109.67 79.4929 108.512 79.3561 107.05L77.0091 81.9501C76.8431 80.1749 78.2397 78.6416 80.0226 78.6416H160.46C162.131 78.6416 163.486 79.9967 163.486 81.6683Z' fill='#E1E2E8' />
      <path d='M109.679 107.556V78.6416H130.509V102.58L121.83 104.995L119.515 105.568C115.448 106.54 119.515 105.568 109.679 107.556Z' fill='#5D65D3' />
      <path d='M110.257 149.684V164.007H131.087V144.528L118.358 147.867C118.358 147.867 118.545 147.818 110.257 149.684Z' fill='#5D65D3' />
      <g filter='url(#filter1_d_520_64567)'>
        <g filter='url(#filter2_bd_520_64567)'>
          <rect width='44.8249' height='44.8249' rx='22.4124' transform='matrix(0.943933 -0.330136 0.336633 0.941636 13.9985 74.9102)' fill='#F8F5FA' />
          <path fillRule='evenodd' clipRule='evenodd' d='M27.6367 84.1231C27.174 82.8287 27.8507 81.4114 29.1483 80.9576L42.8793 76.1552C44.1769 75.7014 45.604 76.3829 46.0667 77.6773L46.8611 79.8993L50.004 78.8001C51.3016 78.3463 52.7286 79.0278 53.1914 80.3222L57.2721 91.7368C58.0053 93.7878 56.933 96.0333 54.8771 96.7524L38.3999 102.515C36.344 103.234 34.0829 102.155 33.3497 100.104L27.6367 84.1231ZM50.9048 95.95L37.7035 100.567C36.7261 100.909 35.6511 100.396 35.3026 99.4206L29.5896 83.4401C29.5115 83.2216 29.6257 82.9823 29.8448 82.9057L43.5758 78.1033C43.7948 78.0267 44.0358 78.1418 44.1139 78.3603L49.8269 94.3408C50.0553 94.9798 50.4321 95.5245 50.9048 95.95ZM54.1806 94.8043C55.1581 94.4624 55.6678 93.3949 55.3193 92.4198L51.2386 81.0052C51.1604 80.7867 50.9195 80.6716 50.7004 80.7482L47.5576 81.8474L51.7797 93.6578C52.1283 94.6328 53.2032 95.1461 54.1806 94.8043ZM32.4409 86.0386C32.2486 85.5006 32.5299 84.9116 33.0691 84.723L36.7307 83.4424C37.27 83.2538 37.863 83.537 38.0554 84.0749L39.3612 87.7276C39.5535 88.2656 39.2722 88.8546 38.733 89.0432L35.0714 90.3238C34.5321 90.5124 33.9391 90.2292 33.7467 89.6912L32.4409 86.0386ZM34.742 86.3296L35.3514 88.0342L37.0601 87.4366L36.4507 85.732L34.742 86.3296ZM39.7641 83.4773C39.5718 82.9394 39.853 82.3504 40.3923 82.1618L42.2231 81.5215C42.7624 81.3329 43.3554 81.6161 43.5477 82.154C43.7401 82.692 43.4588 83.281 42.9195 83.4696L41.0887 84.1099C40.5495 84.2985 39.9564 84.0153 39.7641 83.4773ZM41.0699 87.13C40.8776 86.5921 41.1589 86.0031 41.6981 85.8145L43.5289 85.1741C44.0682 84.9855 44.6613 85.2687 44.8536 85.8067C45.0459 86.3446 44.7646 86.9336 44.2254 87.1222L42.3946 87.7626C41.8553 87.9512 41.2622 87.668 41.0699 87.13ZM35.0526 93.3439C34.8603 92.806 35.1415 92.217 35.6808 92.0284L44.8348 88.8268C45.374 88.6382 45.9671 88.9214 46.1594 89.4594C46.3517 89.9973 46.0705 90.5863 45.5312 90.7749L36.3772 93.9765C35.838 94.1651 35.2449 93.8819 35.0526 93.3439ZM36.3584 96.9966C36.1661 96.4587 36.4473 95.8697 36.9866 95.6811L46.1406 92.4795C46.6798 92.2909 47.2729 92.5741 47.4652 93.112C47.6575 93.65 47.3763 94.239 46.837 94.4276L37.683 97.6292C37.1438 97.8178 36.5507 97.5346 36.3584 96.9966Z' fill='#915EAD' />
        </g>
        <g filter='url(#filter3_bd_520_64567)'>
          <rect x='84.2612' y='13.5225' width='36.7471' height='36.7471' rx='18.3735' fill='#F0F7FC' />
          <path fillRule='evenodd' clipRule='evenodd' d='M111.704 40.3767H93.5655C92.7219 40.3767 92.0347 39.6833 92.0347 38.8309V35.96C92.0347 35.4715 92.4304 35.0767 92.918 35.0767V25.9986C92.918 25.1594 93.6194 24.4766 94.4815 24.4766H110.789C111.65 24.4766 112.352 25.1594 112.352 25.9986V35.0767C112.839 35.0767 113.235 35.4715 113.235 35.96V38.8309C113.235 39.6833 112.548 40.3767 111.704 40.3767ZM110.585 26.2432H94.6847V35.0767H100.043C100.532 35.0767 100.926 35.4715 100.926 35.96H104.343C104.343 35.4715 104.738 35.0767 105.227 35.0767H110.585V26.2432ZM111.468 36.8434H106.168C106.168 37.3319 105.772 37.7267 105.285 37.7267H99.9848C99.4972 37.7267 99.1014 37.3319 99.1014 36.8434H93.8014V38.6101H111.468V36.8434Z' fill='#0F75C9' />
        </g>
        <g filter='url(#filter4_bd_520_64567)'>
          <rect width='44.6679' height='44.6679' rx='22.334' transform='matrix(0.995638 0.0933054 -0.0951446 0.995463 167.528 45.7842)' fill='#FDF3F8' />
          <path fillRule='evenodd' clipRule='evenodd' d='M186.939 57.093C180.918 56.5287 175.571 60.9516 174.995 66.9717C174.42 72.9918 178.835 78.3295 184.856 78.8937C187.759 79.1658 190.506 78.2784 192.636 76.6116L197.616 82.6326C197.978 83.0709 198.628 83.1317 199.067 82.7686C199.506 82.4054 199.569 81.7557 199.206 81.3174L194.139 75.1904C195.601 73.5201 196.573 71.3921 196.8 69.0151C197.375 62.995 192.961 57.6573 186.939 57.093ZM177.048 67.164C177.515 62.2773 181.856 58.6872 186.743 59.1452C191.631 59.6033 195.214 63.936 194.747 68.8227C194.28 73.7094 189.939 77.2995 185.052 76.8415C180.164 76.3835 176.581 72.0507 177.048 67.164Z' fill='#D41C80' />
        </g>
      </g>
      <path d='M169.563 18.3755C170.994 16.946 171.314 13.5215 171.314 13.5215C171.314 13.5215 171.888 16.9732 173.415 18.3755C174.812 19.6578 177.967 20.1091 177.967 20.1091C177.967 20.1091 174.79 21.0726 173.415 22.5361C172.081 23.9552 171.314 27.0434 171.314 27.0434C171.314 27.0434 170.553 23.949 169.213 22.5361C167.747 20.9914 164.311 20.1091 164.311 20.1091C164.311 20.1091 168.041 19.8959 169.563 18.3755Z' fill='#F092C5' />
      <path d='M58.4492 50.8908C59.7213 49.6202 60.0055 46.5762 60.0055 46.5762C60.0055 46.5762 60.5154 49.6444 61.873 50.8908C63.1145 52.0307 65.9194 52.4318 65.9194 52.4318C65.9194 52.4318 63.0957 53.2883 61.873 54.5891C60.6873 55.8506 60.0055 58.5956 60.0055 58.5956C60.0055 58.5956 59.3295 55.8451 58.1379 54.5891C56.8352 53.2161 53.7803 52.4318 53.7803 52.4318C53.7803 52.4318 57.0961 52.2423 58.4492 50.8908Z' fill='#F092C5' />
      <path d='M145.052 3.236C146.007 2.283 146.22 0 146.22 0C146.22 0 146.602 2.30115 147.62 3.236C148.551 4.09087 150.655 4.39172 150.655 4.39172C150.655 4.39172 148.537 5.03409 147.62 6.00972C146.731 6.95581 146.22 9.01458 146.22 9.01458C146.22 9.01458 145.713 6.9517 144.819 6.00972C143.842 4.97993 141.551 4.39172 141.551 4.39172C141.551 4.39172 144.038 4.24961 145.052 3.236Z' fill='#6AB6F4' />
      <path d='M175.048 100.354C175.843 99.5597 176.021 97.6572 176.021 97.6572C176.021 97.6572 176.339 99.5749 177.188 100.354C177.964 101.066 179.717 101.317 179.717 101.317C179.717 101.317 177.952 101.852 177.188 102.665C176.447 103.454 176.021 105.169 176.021 105.169C176.021 105.169 175.598 103.45 174.853 102.665C174.039 101.807 172.13 101.317 172.13 101.317C172.13 101.317 174.202 101.199 175.048 100.354Z' fill='#6AB6F4' />
      <path d='M37.7914 32.013C39.6997 30.107 40.1259 25.541 40.1259 25.541C40.1259 25.541 40.8908 30.1433 42.9272 32.013C44.7894 33.7228 48.9967 34.3245 48.9967 34.3245C48.9967 34.3245 44.7612 35.6092 42.9272 37.5605C41.1487 39.4526 40.1259 43.5702 40.1259 43.5702C40.1259 43.5702 39.1119 39.4444 37.3245 37.5605C35.3705 35.5009 30.7881 34.3245 30.7881 34.3245C30.7881 34.3245 35.7618 34.0402 37.7914 32.013Z' fill='#6AB6F4' />
      <defs>
        <filter id='filter0_f_520_64567' x='64.0132' y='153.181' width='106.437' height='31.7695' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape' />
          <feGaussianBlur stdDeviation='3.06226' result='effect1_foregroundBlur_520_64567' />
        </filter>
        <filter id='filter1_d_520_64567' x='0.218381' y='4.33569' width='225.563' height='131.157' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha' />
          <feMorphology radius='1.53113' operator='erode' in='SourceAlpha' result='effect1_dropShadow_520_64567' />
          <feOffset dy='4.59339' />
          <feGaussianBlur stdDeviation='7.65564' />
          <feComposite in2='hardAlpha' operator='out' />
          <feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0' />
          <feBlend mode='multiply' in2='BackgroundImageFix' result='effect1_dropShadow_520_64567' />
          <feBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_520_64567' result='shape' />
        </filter>
        <filter id='filter2_bd_520_64567' x='5.08945' y='51.2032' width='75.2195' height='78.165' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feGaussianBlur in='BackgroundImageFix' stdDeviation='4.45454' />
          <feComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_520_64567' />
          <feColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha' />
          <feOffset dy='6.12451' />
          <feGaussianBlur stdDeviation='3.06226' />
          <feComposite in2='hardAlpha' operator='out' />
          <feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0' />
          <feBlend mode='normal' in2='effect1_backgroundBlur_520_64567' result='effect2_dropShadow_520_64567' />
          <feBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_520_64567' result='shape' />
        </filter>
        <filter id='filter3_bd_520_64567' x='75.3521' y='4.61337' width='54.5652' height='57.9052' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feGaussianBlur in='BackgroundImageFix' stdDeviation='4.45454' />
          <feComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_520_64567' />
          <feColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha' />
          <feOffset dy='6.12451' />
          <feGaussianBlur stdDeviation='3.06226' />
          <feComposite in2='hardAlpha' operator='out' />
          <feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0' />
          <feBlend mode='normal' in2='effect1_backgroundBlur_520_64567' result='effect2_dropShadow_520_64567' />
          <feBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_520_64567' result='shape' />
        </filter>
        <filter id='filter4_bd_520_64567' x='154.369' y='36.8751' width='66.5413' height='69.7909' filterUnits='userSpaceOnUse' colorInterpolationFilters='sRGB'>
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feGaussianBlur in='BackgroundImageFix' stdDeviation='4.45454' />
          <feComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_520_64567' />
          <feColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha' />
          <feOffset dy='6.12451' />
          <feGaussianBlur stdDeviation='3.06226' />
          <feComposite in2='hardAlpha' operator='out' />
          <feColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0' />
          <feBlend mode='normal' in2='effect1_backgroundBlur_520_64567' result='effect2_dropShadow_520_64567' />
          <feBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_520_64567' result='shape' />
        </filter>
        <clipPath id='clip0_520_64567'>
          <rect width='55.5435' height='54.9992' fill='white' transform='translate(91.7422 96.291)' />
        </clipPath>
        <clipPath id='clip1_520_64567'>
          <rect width='55.5435' height='54.9992' fill='white' transform='translate(91.7422 96.291)' />
        </clipPath>
      </defs>
    </svg>

  )
}
