// Copyright (c) 2022 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
  <svg
    className="stars02"
    viewBox="0 0 1371 479"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g fillRule="evenodd" clipRule="evenodd">
      <path
        d="m3.17 243.42 8.93-.01-.01 9.041c-.002 1.542 1.228 2.786 2.75 2.785a2.733 2.733 0 0 0 1.948-.819 2.803 2.803 0 0 0 .809-1.972l.01-9.041 8.929-.01a2.733 2.733 0 0 0 1.948-.819 2.803 2.803 0 0 0 .808-1.972c.002-1.542-1.228-2.786-2.75-2.785l-8.93.01.01-9.041c.002-1.542-1.228-2.786-2.75-2.785-1.523.002-2.755 1.249-2.757 2.791l-.01 9.041-8.929.01c-1.522.002-2.754 1.249-2.756 2.791-.002 1.542 1.228 2.786 2.75 2.785Z"
        fill="#F093E1"
      />
      <path
        d="m166.67 161.693 8.93-.01-.01 9.041c-.002 1.542 1.228 2.787 2.75 2.785a2.736 2.736 0 0 0 1.948-.818 2.806 2.806 0 0 0 .809-1.973l.009-9.041 8.93-.01a2.737 2.737 0 0 0 1.948-.818 2.806 2.806 0 0 0 .808-1.973c.002-1.541-1.227-2.786-2.75-2.784l-8.93.01.01-9.042c.002-1.541-1.228-2.786-2.75-2.784-1.523.001-2.755 1.249-2.756 2.79l-.01 9.042-8.93.01c-1.522.001-2.754 1.249-2.756 2.79-.002 1.542 1.228 2.787 2.75 2.785Z"
        fill="#A0A5EB"
      />
      <path
        d="M1076.2 1.474c4.24 2.285 5.85 7.62 3.6 11.918-2.26 4.298-7.53 5.93-11.77 3.645-4.25-2.286-5.86-7.622-3.6-11.92 2.25-4.297 7.52-5.929 11.77-3.644Z"
        fill="#F0F1FF"
      />
      <path
        d="M1357.54 478.694c-7.14-.014-12.97-5.812-13.03-12.95a12.766 12.766 0 0 1 12.82-12.899c7.13.014 12.97 5.812 13.03 12.95a12.766 12.766 0 0 1-12.82 12.899Z"
        fill="#A0A5EB"
      />
      <path
        opacity={0.3}
        d="M488.31 283.319c.268-.069.582.039.879.339l35.502 35.865c.299.303.405.622.335.893l-.003-.001c-.071.271-.318.492-.724.601l-48.32 12.948c-.409.109-.735.039-.932-.162l.003-.003c-.193-.2-.258-.527-.151-.935l12.813-48.812c.108-.412.33-.661.598-.733Zm-.79 37.828 5.405-20.591 14.977 15.13-20.382 5.461Z"
        fill="#FF977D"
      />
      <path
        opacity={0.4}
        d="m902.354 421.791.002.003c.221-.172.333-.489.282-.911l-6.05-50.101c-.052-.423-.236-.702-.493-.81-.256-.108-.585-.045-.923.214l-40.053 30.7c-.338.259-.487.56-.453.839h.002c.034.277.249.531.636.694l46.109 19.403c.388.163.719.139.941-.031Zm-30.08-22.422 16.919-12.995-.017.04 2.554 21.142-19.456-8.187Z"
        fill="#D660C3"
      />
      <path
        opacity={0.5}
        d="M1277.23 249.02v.002c.23-.304.26-.756.04-1.288l-26.09-62.969c-.22-.53-.56-.826-.93-.873-.37-.047-.78.154-1.12.613l-40.94 54.496c-.35.46-.43.906-.28 1.256v-.001c.14.348.52.6 1.08.671l67.03 8.474c.56.072.98-.08 1.21-.381Zm-47.28-18.229 17.28-23.008v.011l5.5 13.286 5.51 13.286-28.29-3.575Z"
        fill="#D0D2F7"
      />
    </g>
  </svg>
)

export default SvgComponent
