// Copyright (c) 2022 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
  <svg
    className="stars04"
    viewBox="0 0 700 183"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m135.906 107.822 2.763-.003-.003 2.798c0 .477.38.862.851.862a.847.847 0 0 0 .603-.254.867.867 0 0 0 .25-.61l.003-2.798 2.764-.003a.844.844 0 0 0 .602-.253.867.867 0 0 0 .25-.611.853.853 0 0 0-.851-.861l-2.763.003.003-2.798a.855.855 0 0 0-.851-.862.86.86 0 0 0-.853.864l-.003 2.798-2.763.003a.857.857 0 0 0-.853.863.854.854 0 0 0 .851.862Z"
      fill="#F093E1"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m186.502 82.531 2.764-.003-.003 2.798a.854.854 0 0 0 .851.862.848.848 0 0 0 .603-.254.869.869 0 0 0 .25-.61l.003-2.798 2.763-.003a.846.846 0 0 0 .603-.253.869.869 0 0 0 .25-.61.854.854 0 0 0-.851-.862l-2.763.003.003-2.798a.855.855 0 0 0-.851-.862.858.858 0 0 0-.853.864l-.003 2.798-2.764.003a.86.86 0 0 0-.853.863c0 .477.38.862.851.862Z"
      fill="#A0A5EB"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m595.891 17.919 2.763-.003-.003 2.798c0 .477.38.862.852.861a.844.844 0 0 0 .602-.253.87.87 0 0 0 .251-.61l.003-2.798 2.763-.003a.848.848 0 0 0 .603-.253.869.869 0 0 0 .25-.61.855.855 0 0 0-.851-.863l-2.764.003.003-2.797a.853.853 0 0 0-.851-.862.86.86 0 0 0-.853.863l-.003 2.798-2.763.003a.86.86 0 0 0-.853.864c0 .477.38.862.851.862Z"
      fill="#D660C3"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m644.499 26.302.003 2.798-2.763-.003a.854.854 0 0 0-.851.861c0 .238.095.454.25.61a.846.846 0 0 0 .603.254l2.763.003.003 2.798c0 .238.096.454.25.61a.847.847 0 0 0 .603.254.854.854 0 0 0 .851-.862l-.003-2.798 2.763.003a.855.855 0 0 0 .852-.862.86.86 0 0 0-.853-.863l-2.764-.003-.003-2.798a.859.859 0 0 0-.853-.864.855.855 0 0 0-.851.862Z"
      fill="#FF977D"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M205.5 9.345a3.544 3.544 0 0 1-3.529-3.507 3.457 3.457 0 0 1 3.471-3.493 3.544 3.544 0 0 1 3.529 3.507 3.457 3.457 0 0 1-3.471 3.493Z"
      fill="#D0D2F7"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M467.966 32.95c1.314.706 1.813 2.358 1.114 3.688a2.677 2.677 0 0 1-3.643 1.127c-1.313-.707-1.812-2.358-1.113-3.688a2.676 2.676 0 0 1 3.642-1.128Z"
      fill="#F0F1FF"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M555.03 180.63a4.049 4.049 0 0 1-4.033-4.007 3.95 3.95 0 0 1 3.967-3.992 4.05 4.05 0 0 1 4.033 4.008 3.95 3.95 0 0 1-3.967 3.991Z"
      fill="#A0A5EB"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M696.993 158.659a3.037 3.037 0 0 1-3.025-3.006 2.963 2.963 0 0 1 2.975-2.994 3.037 3.037 0 0 1 3.025 3.006 2.963 2.963 0 0 1-2.975 2.994Z"
      fill="#FF977D"
    />
    <path
      d="m3.762.008 1.567 5.293-1.506 6.416 6.263-1.855-4.757-4.56L3.762.007c.082-.024.181.006.277.097L15.31 10.914c.095.091.13.189.11.274-.02.083-.095.154-.22.191L.359 15.774c-.125.037-.226.019-.289-.041-.063-.06-.086-.161-.056-.29L3.583.24c.03-.128.096-.208.179-.232Z"
      fill="#D660C3"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M55.899 152.321v.002c.083-.022.181.011.274.104l10.986 11.099c.093.094.126.193.104.277v-.001c-.023.084-.1.153-.225.186l-14.953 4.007c-.126.034-.227.012-.288-.05-.061-.062-.082-.164-.048-.291l3.965-15.105c.033-.128.102-.205.185-.228Zm-.245 11.709 1.673-6.376v.001l4.637 4.684-6.31 1.691Z"
      fill="#FF977D"
    />
    <path
      opacity={0.3}
      fillRule="evenodd"
      clipRule="evenodd"
      d="M286.038 120.169c.082-.021.18.012.272.105l10.986 11.099c.093.094.126.192.104.276h-.001c-.022.084-.099.152-.224.186l-14.953 4.007c-.127.034-.228.012-.289-.05l.001-.001c-.06-.062-.08-.163-.047-.29l3.966-15.105c.033-.127.102-.205.185-.227Zm-.245 11.707 1.673-6.373 4.635 4.683-6.308 1.69Z"
      fill="#FF977D"
    />
    <path
      opacity={0.4}
      fillRule="evenodd"
      clipRule="evenodd"
      d="m414.168 163.021.001.001c.068-.053.103-.151.087-.282l-1.872-15.504c-.016-.131-.073-.217-.153-.251-.079-.033-.181-.014-.286.066l-12.394 9.501c-.105.08-.151.173-.141.26l.001-.001c.011.086.077.165.197.215l14.269 6.005c.12.05.222.043.291-.01Zm-9.309-6.938 5.236-4.022-.005.012.79 6.543-6.021-2.533Z"
      fill="#D660C3"
    />
    <path
      opacity={0.5}
      fillRule="evenodd"
      clipRule="evenodd"
      d="m530.178 109.555.001.001c.07-.094.08-.234.012-.399l-8.073-19.486c-.068-.164-.174-.256-.289-.27-.116-.015-.241.047-.348.19l-12.668 16.864c-.107.142-.133.28-.088.389l.001-.001c.045.108.16.186.334.208l20.743 2.622c.174.022.305-.024.375-.118Zm-14.631-5.641 5.347-7.12-.001.004 1.704 4.111 1.703 4.112-8.753-1.107Z"
      fill="#D0D2F7"
    />
  </svg>
)

export default SvgComponent
