// Copyright (c) 2022 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

const SvgComponent = (props: any) => (
  <svg
    className="stars03"
    viewBox="0 0 1400 366"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m1128.19 216.224-5.53-.006.01 5.596c0 .954-.76 1.724-1.7 1.723-.47 0-.9-.193-1.21-.506a1.73 1.73 0 0 1-.5-1.221l-.01-5.596-5.52-.006c-.47 0-.9-.194-1.21-.506a1.73 1.73 0 0 1-.5-1.221c0-.954.76-1.725 1.7-1.724l5.53.007-.01-5.596c0-.955.76-1.725 1.71-1.724.94.001 1.7.773 1.7 1.727l.01 5.596 5.52.006c.95.001 1.71.773 1.71 1.728 0 .954-.76 1.724-1.7 1.723Z"
      fill="#F093E1"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m1026.99 165.639-5.52-.006v5.596c0 .954-.76 1.724-1.7 1.723-.47 0-.9-.193-1.21-.506-.3-.313-.5-.745-.5-1.221v-5.596l-5.53-.006c-.47 0-.9-.194-1.2-.506a1.73 1.73 0 0 1-.5-1.221 1.703 1.703 0 0 1 1.7-1.724l5.52.007v-5.596c0-.954.76-1.725 1.7-1.724.94.001 1.71.773 1.71 1.727v5.596l5.53.006c.94.001 1.7.773 1.71 1.728a1.71 1.71 0 0 1-1.71 1.723Z"
      fill="#A0A5EB"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m208.218 36.414-5.527-.006.006 5.595a1.709 1.709 0 0 1-1.702 1.724c-.47 0-.897-.194-1.206-.507a1.733 1.733 0 0 1-.5-1.22l-.006-5.596-5.527-.006a1.69 1.69 0 0 1-1.205-.507 1.738 1.738 0 0 1-.501-1.22 1.709 1.709 0 0 1 1.703-1.724l5.526.006-.006-5.596a1.709 1.709 0 0 1 1.702-1.723 1.717 1.717 0 0 1 1.706 1.727l.006 5.596 5.527.006a1.718 1.718 0 0 1 1.706 1.727 1.709 1.709 0 0 1-1.702 1.724Z"
      fill="#D660C3"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m111.002 53.179-.006 5.596 5.526-.006a1.707 1.707 0 0 1 1.702 1.723c0 .476-.191.908-.5 1.221a1.692 1.692 0 0 1-1.205.506l-5.527.007-.006 5.595a1.741 1.741 0 0 1-.5 1.221 1.694 1.694 0 0 1-1.206.507 1.709 1.709 0 0 1-1.702-1.724l.006-5.596-5.527.006a1.709 1.709 0 0 1-1.702-1.723 1.717 1.717 0 0 1 1.706-1.727l5.527-.006.006-5.596a1.717 1.717 0 0 1 1.705-1.727 1.709 1.709 0 0 1 1.703 1.723Z"
      fill="#FF977D"
    />
    <path
      opacity={0.14}
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1049 29.266c3.87-.007 7.03-3.148 7.06-7.013a6.917 6.917 0 0 0-6.94-6.986c-3.87.007-7.03 3.148-7.06 7.013a6.91 6.91 0 0 0 6.94 6.986Z"
      fill="#D0D2F7"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M464.067 66.48c-2.627 1.414-3.624 4.717-2.227 7.377 1.396 2.66 4.658 3.67 7.285 2.255 2.627-1.414 3.625-4.717 2.228-7.377-1.397-2.66-4.659-3.67-7.286-2.255Z"
      fill="#F0F1FF"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M288.954 359.837c3.866-.008 7.026-3.148 7.058-7.014a6.912 6.912 0 0 0-6.941-6.985c-3.866.008-7.027 3.148-7.059 7.013a6.914 6.914 0 0 0 6.942 6.986Z"
      fill="#A0A5EB"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.007 319.893c3.866-.007 7.026-3.148 7.058-7.014a6.913 6.913 0 0 0-6.942-6.985c-3.866.007-7.026 3.147-7.058 7.013a6.913 6.913 0 0 0 6.942 6.986Z"
      fill="#FF977D"
    />
    <path
      d="m1392.48.594-3.14 10.587 3.01 12.831-12.52-3.71 9.51-9.121 3.14-10.587c-.17-.049-.37.013-.56.195l-22.54 21.617c-.19.183-.26.378-.22.547.04.168.19.31.44.383l29.68 8.79c.25.075.46.038.58-.082v.001c.13-.12.17-.323.11-.58l-7.14-30.406c-.06-.257-.19-.416-.35-.465Z"
      fill="#D660C3"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1288.2 305.225v.003c-.16-.044-.36.022-.54.209l-21.98 22.198c-.18.187-.25.385-.2.552.04.167.19.305.45.372l29.9 8.013c.25.068.46.025.58-.099.12-.124.16-.328.09-.583l-7.93-30.21c-.06-.255-.2-.411-.37-.455Zm.49 23.416-3.34-12.75v.002l-9.28 9.367 12.62 3.381Z"
      fill="#FF977D"
    />
    <path
      opacity={0.3}
      fillRule="evenodd"
      clipRule="evenodd"
      d="M856.226 240.923c-.226-.058-.491.033-.742.286l-29.996 30.303c-.252.256-.342.525-.283.754h.002c.061.228.269.415.612.507l40.826 10.939c.345.093.62.034.787-.136l-.003-.002c.163-.17.219-.446.128-.791l-10.826-41.24c-.091-.348-.278-.559-.505-.62Zm.668 31.961-4.567-17.398-12.654 12.784 17.221 4.614Z"
      fill="#FF977D"
    />
    <path
      opacity={0.3}
      fillRule="evenodd"
      clipRule="evenodd"
      d="m536.168 313.534-.002.003c-.282-.218-.424-.622-.36-1.16l7.702-63.769c.065-.537.3-.893.627-1.03.326-.137.744-.058 1.175.272l50.98 39.075c.43.33.619.714.577 1.068h-.003c-.044.353-.317.676-.81.883l-58.688 24.697c-.493.207-.915.177-1.198-.039Zm38.286-28.539-21.534-16.541.021.051-3.25 26.91 24.763-10.42Z"
      fill="#D660C3"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M321.824 247.511v.001c-.195-.006-.386-.14-.529-.399l-16.896-30.697c-.142-.259-.151-.491-.05-.656.1-.165.311-.262.607-.254l35.023 1.073c.296.009.502.119.596.29h-.002c.094.171.075.401-.077.65l-18.13 29.627c-.152.249-.348.37-.542.365Zm7.869-24.833-14.784-.456.005.003 3.564 6.477 3.565 6.477 7.65-12.501Z"
      fill="#D0D2F7"
    />
  </svg>
)

export default SvgComponent
