// Copyright (c) 2021 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  shunyaVpn: 'Shunya Firewall + VPN',
  shunyaVpnConnect: 'Connect',
  shunyaVpnConnecting: 'Connecting…',
  shunyaVpnConnected: 'Connected',
  shunyaVpnDisconnecting: 'Disconnecting…',
  shunyaVpnDisconnected: 'Disconnected',
  shunyaVpnConnectionFailed: 'Connection Failed',
  shunyaVpnUnableConnectToServer: 'Can\'t connect to server',
  shunyaVpnTryAgain: 'Try again',
  shunyaVpnChooseAnotherServer: 'Choose another server',
  shunyaVpnUnableConnectInfo: '$1 couldn\'t connect to $2 server. You can try again, or choose another',
  shunyaVpnBuy: 'Buy for $1',
  shunyaVpnPurchased: 'Already purchased VPN?',
  shunyaVpnPoweredBy: 'Powered by',
  shunyaVpnSettings: 'Settings',
  shunyaVpnStatus: 'Status',
  shunyaVpnExpires: 'Expires',
  shunyaVpnManageSubscription: 'Manage subscription',
  shunyaVpnContactSupport: 'Contact technical support',
  shunyaVpnAbout: 'About',
  shunyaVpnErrorPanelHeader: 'Shunya VPN',
  shunyaVpnFeature1: 'Block trackers & ads across all apps',
  shunyaVpnFeature2: 'Protects you from unwanted network connections',
  shunyaVpnFeature3: 'Choose your VPN location',
  shunyaVpnFeature4: 'Fast and unlimited up to 500 Mbps',
  shunyaVpnFeature5: '24/7 support',
  shunyaVpnLoading: 'One moment while loading…',
  shunyaVpnPurchaseFailed: 'Unable to check the status of your purchase, probably a network problem, try again or contact support.',
  shunyaVpnEditPaymentMethod: 'Edit payment method',
  shunyaVpnPaymentFailure: 'There was a problem with your payment',
  shunyaVpnPaymentFailureReason: 'Looks like your most recent payment for $1 did not go through. Access to this subscription will pause until the payment issue is resolved. Try to edit your payment method, or contact Shunya support.',
  shunyaVpnSupportEmail: 'Your email address',
  shunyaVpnSupportSubject: 'Subject',
  shunyaVpnSupportSubjectNotSet: 'Please choose a reason',
  shunyaVpnSupportSubjectOtherConnectionProblem: 'Cannot connect to the VPN (Other error)',
  shunyaVpnSupportSubjectNoInternet: 'No internet when connected',
  shunyaVpnSupportSubjectSlowConnection: 'Slow connection',
  shunyaVpnSupportSubjectWebsiteDoesntWork: 'Website doesn\'t work',
  shunyaVpnSupportSubjectOther: 'Other',
  shunyaVpnSupportBody: 'Describe your issue',
  shunyaVpnSupportOptionalHeader: 'Select the info you\'re willing to share with us',
  shunyaVpnSupportOptionalNotes: 'The more info you share, the easier it will be for support staff to help.',
  shunyaVpnSupportOptionalNotesPrivacyPolicy: 'Privacy Policy',
  shunyaVpnSupportOptionalVpnHostname: 'VPN hostname:',
  shunyaVpnSupportOptionalAppVersion: 'App version:',
  shunyaVpnSupportOptionalOsVersion: 'OS version:',
  shunyaVpnSupportTimezone: 'Timezone:',
  shunyaVpnSupportNotes: 'Support provided in partnership with Guardian.',
  shunyaVpnSupportSubmit: 'Submit',
  shunyaVpnConnectNotAllowed: 'VPN connection failed. Please try connecting again, and be sure to click Allow to enable Shunya\'s VPN configuration.'
})
