// Copyright (c) 2018 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
export const LOCAL_STORAGE_KEYS = {
  IS_PORTFOLIO_OVERVIEW_GRAPH_HIDDEN: 'SHUNYA_WALLET_IS_WALLET_PORTFOLIO_OVERVIEW_GRAPH_HIDDEN',
  HIDE_PORTFOLIO_BALANCES:
    'SHUNYA_WALLET_HIDE_PORTFOLIO_BALANCES',
  HIDE_PORTFOLIO_NFTS_TAB:
    'SHUNYA_WALLET_HIDE_PORTFOLIO_NFTS_TAB',
  PORTFOLIO_NETWORK_FILTER_OPTION: 'PORTFOLIO_NETWORK_FILTER_OPTION',
  PORTFOLIO_ASSET_FILTER_OPTION: 'PORTFOLIO_ASSET_FILTER_OPTION',
  PORTFOLIO_TIME_LINE_OPTION: 'PORTFOLIO_TIME_LINE_OPTION',
  IS_IPFS_BANNER_HIDDEN: 'SHUNYA_WALLET_IS_IPFS_BANNER_HIDDEN',
  IS_ENABLE_NFT_AUTO_DISCOVERY_MODAL_HIDDEN: 'SHUNYA_WALLET_IS_ENABLE_NFT_AUTO_DISCOVERY_MODAL_HIDDEN',
  USER_REMOVED_NON_FUNGIBLE_TOKEN_IDS:
    'SHUNYA_WALLET_USER_REMOVED_NON_FUNGIBLE_TOKEN_IDS',
  USER_REMOVED_FUNGIBLE_TOKEN_IDS:
    'SHUNYA_WALLET_USER_REMOVED_FUNGIBLE_TOKEN_IDS',
  DEBUG: 'SHUNYA_WALLET_DEBUG',
  FILTERED_OUT_PORTFOLIO_NETWORK_KEYS:
    'SHUNYA_WALLET_FILTERED_OUT_PORTFOLIO_NETWORK_KEYS',
  FILTERED_OUT_PORTFOLIO_ACCOUNT_ADDRESSES:
    'SHUNYA_WALLET_FILTERED_OUT_PORTFOLIO_ACCOUNT_ADDRESSES',
  HIDE_PORTFOLIO_SMALL_BALANCES:
    'SHUNYA_WALLET_HIDE_PORTFOLIO_SMALL_BALANCES',
  GROUP_PORTFOLIO_ASSETS_BY:
    'SHUNYA_WALLET_GROUP_PORTFOLIO_ASSETS_BY',
  SHOW_NETWORK_LOGO_ON_NFTS:
    'SHUNYA_WALLET_SHOW_NETWORK_LOGO_ON_NFTS',
  COLLAPSED_PORTFOLIO_ACCOUNT_ADDRESSES:
    'SHUNYA_WALLET_COLLAPSED_PORTFOLIO_ACCOUNTS_ADDRESSES',
  COLLAPSED_PORTFOLIO_NETWORK_KEYS:
    'SHUNYA_WALLET_COLLAPSED_PORTFOLIO_NETWORK_KEYS'
} as const

const LOCAL_STORAGE_KEYS_DEPRECATED = {
  PORTFOLIO_ACCOUNT_FILTER_OPTION: 'PORTFOLIO_ACCOUNT_FILTER_OPTION',
}

export const removeDeprecatedLocalStorageKeys = () => {
  window.localStorage.removeItem(LOCAL_STORAGE_KEYS_DEPRECATED.PORTFOLIO_ACCOUNT_FILTER_OPTION)
}
