// Copyright (c) 2020 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

export default class ShunyaTalkSvg extends React.PureComponent {
  render () {
    return (
      <svg width={'20'} height={'20'} viewBox={'0 0 20 20'} fill={'none'} xmlns={'http://www.w3.org/2000/svg'}>
        <path fillRule={'evenodd'} clipRule={'evenodd'} d={'M19.56 17.4014C19.4367 17.4683 19.3017 17.5 19.1667 17.5C19.005 17.5 18.8442 17.4532 18.7042 17.3604L15 14.8907V15.8334C15 16.7528 14.2525 17.5 13.3333 17.5H1.66667C0.7475 17.5 0 16.7528 0 15.8334V4.99991C0 4.08138 0.7475 3.33334 1.66667 3.33334H13.3333C14.2525 3.33334 15 4.08138 15 4.99991V5.94352L18.7042 3.47376C18.9592 3.30326 19.2892 3.28654 19.56 3.43197C19.8308 3.57739 20 3.85989 20 4.16663V16.6667C20 16.9743 19.8308 17.256 19.56 17.4014ZM18.3333 5.72454L14.6292 8.19347C14.6075 8.20768 14.5825 8.20935 14.56 8.22189C14.51 8.24947 14.4583 8.26953 14.4017 8.28624C14.3483 8.30212 14.2975 8.31299 14.2433 8.318C14.2167 8.32051 14.1933 8.33388 14.1667 8.33388C14.1383 8.33388 14.1142 8.32051 14.0858 8.31717C14.03 8.31215 13.9783 8.30129 13.925 8.28457C13.8725 8.26869 13.8242 8.24947 13.7775 8.2244C13.7317 8.20016 13.6908 8.17174 13.65 8.13914C13.605 8.10237 13.5658 8.06309 13.5292 8.01796C13.5125 7.99706 13.4883 7.98536 13.4733 7.96279C13.4592 7.94106 13.4567 7.91515 13.445 7.89259C13.4175 7.84327 13.3983 7.79313 13.3817 7.73797C13.365 7.6828 13.3533 7.63015 13.3483 7.57499C13.3458 7.54908 13.3333 7.52651 13.3333 7.5006V4.99991H1.66667V15.8652H13.3333V13.3336C13.3333 13.3077 13.3458 13.2851 13.3483 13.2592C13.3533 13.2032 13.365 13.1506 13.3817 13.0962C13.3983 13.0411 13.4175 12.9909 13.445 12.9408C13.4567 12.9182 13.4592 12.8931 13.4733 12.8714C13.4883 12.8488 13.5125 12.8363 13.53 12.8154C13.5658 12.7711 13.6042 12.7327 13.6492 12.6959C13.6908 12.6624 13.7325 12.6332 13.78 12.6081C13.825 12.5839 13.8708 12.5655 13.9208 12.5496C13.9767 12.5321 14.0317 12.5212 14.09 12.5162C14.1167 12.5128 14.1392 12.5003 14.1667 12.5003C14.1925 12.5003 14.2142 12.5128 14.2392 12.5153C14.2958 12.5204 14.3492 12.5312 14.4042 12.5479C14.4592 12.5647 14.51 12.5847 14.5592 12.6123C14.5817 12.624 14.6075 12.6257 14.6292 12.6407L18.3333 15.1096V5.72454Z'} fill={'url(#paint0_linear)'}/>
        <defs>
          <linearGradient id={'paint0_linear'} x1={'18.961'} y1={'16.521'} x2={'6.19294'} y2={'-1.14309'} gradientUnits={'userSpaceOnUse'}>
            <stop stopColor={'#FA7250'}/>
            <stop offset={'0.407227'} stopColor={'#FF1893'}/>
            <stop offset={'1'} stopColor={'#A78AFF'}/>
          </linearGradient>
        </defs>
      </svg>
    )
  }
}
