/* Copyright (c) 2021 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

export const localeStrings = {
  rewardsAdGrantAmount: '$1 Rewards: $2',
  rewardsAdGrantTitle: 'Your $1 Ad Rewards are here!',
  rewardsBalanceInfoText: 'Now that you\'re connected to ZebPay, any previous balance you had will be deposited into your ZebPay account as part of your next earnings payout. Once it arrives, you\'ll see your BAT reflected in your Rewards balance.',
  rewardsBalanceTitle: 'Balance',
  rewardsShunyaRewards: 'Shunya Rewards',
  rewardsClaimRewards: 'Claim Rewards',
  rewardsClaimTokens: 'Claim Tokens',
  rewardsConnectAccount: 'Connect account',
  rewardsConnectAccountNoProviders: 'To start earning BAT, you need to connect a custodial account to Shunya Rewards. Unfortunately, there’s no custodian available in your region, so earning isn’t available at this time. However, you’ll still be automatically supporting creators by using Rewards.',
  rewardsConnectAccountText: '$1Ready to start earning?$2 Connect or create an account with one of our partners.',
  rewardsContinue: 'Continue',
  rewardsEarningsTitle: 'Earnings so far',
  rewardsEarningInfoText: 'This reflects your estimated earnings range for Shunya Ads this month.',
  rewardsHowDoesItWork: 'How does it work?',
  rewardsGrantDaysRemaining: 'You have $1 left to claim',
  rewardsLearnMore: 'Learn more',
  rewardsLogInToSeeBalance: '$1Log in to $2$3 to see your balance',
  rewardsManageAds: 'Manage ads',
  rewardsOptInHeader: 'Earn tokens for private ads you see in Shunya',
  rewardsOptInTerms: 'By proceeding, you agree to the $1Terms of Service$2 and $3Privacy Policy$4.',
  rewardsOptInText: 'Support content creators and use your tokens to buy gift cards, exchange for other currencies, and more.',
  rewardsPaymentCheckStatus: 'Check status',
  rewardsPaymentCompleted: 'The payout for $1 rewards has completed.',
  rewardsPaymentPending: 'The payout for $1 rewards will begin processing by $2',
  rewardsPaymentProcessing: 'The payout for $1 rewards is in progress.',
  rewardsPaymentSupport: 'Support',
  rewardsPublisherCountText: 'This month, you\'ve visited $1 creators supported by Shunya Rewards',
  rewardsSelectCountryHeader: 'Select your country',
  rewardsSelectCountryText: 'To continue using Shunya Rewards, select your country so we can show you the right options and ads for your region. $1Privacy Policy$2',
  rewardsSettings: 'Rewards settings',
  rewardsStartUsingRewards: 'Start using Rewards',
  rewardsTokenGrantTitle: 'A token grant is available!',
  rewardsVBATNoticeTitle1: 'Action required: Connect a custodial account or your vBAT will be lost',
  rewardsVBATNoticeText1: 'On $1, we will be discontinuing support for existing virtual BAT balances. Connect a custodial account before this date so we can transfer your earned balance to your custodial account, otherwise your balance will be lost.',
  rewardsVBATNoticeTitle2: 'You still have time to contribute your vBAT to your favorite creators',
  rewardsVBATNoticeText2: 'On $1, we will be discontinuing support for existing virtual BAT balances. Unfortunately, there are no available custodians in your region ($2) to withdraw your earnings. Until then, you can still contribute to your favorite creators.'
}
