/* Copyright (c) 2022 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "shunya/browser/themes/shunya_private_window_theme_supplier.h"

#include "shunya/browser/ui/color/shunya_color_mixer.h"
#include "ui/color/color_provider_key.h"

ShunyaPrivateWindowThemeSupplier::ShunyaPrivateWindowThemeSupplier(
    bool private_window)
    : CustomThemeSupplier(ThemeType::kAutogenerated),
      for_private_window_(private_window) {}

ShunyaPrivateWindowThemeSupplier::~ShunyaPrivateWindowThemeSupplier() = default;

void ShunyaPrivateWindowThemeSupplier::AddColorMixers(
    ui::ColorProvider* provider,
    const ui::ColorProviderKey& key) const {
  for_private_window_ ? AddPrivateThemeColorMixer(provider, key)
                      : AddTorThemeColorMixer(provider, key);
  // Private/Tor uses same omnibox colors.
  AddShunyaOmniboxPrivateThemeColorMixer(provider, key);
}
