// Copyright (c) 2021 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  shunyaShields: 'Shunya Shields',
  shunyaShieldsStandalone: 'Shields',
  shunyaShieldsEnable: 'Enable Shunya Shields',
  shunyaShieldsUp: 'Shields are UP $1for$2',
  shunyaShieldsDown: 'Shields are DOWN $1for$2',
  shunyaShieldsBroken: 'If this site seems broken, try Shields down. $1Note: this may reduce Shunya\'s privacy protections.$2',
  shunyaShieldsBlockedNote: 'Trackers, ads, and more blocked $1Learn more$2',
  shunyaShieldsNOTBlockedNote: 'Not protected by Shunya Shields $1Learn more$2',
  shunyaShieldsAdvancedCtrls: 'Advanced controls',
  shunyaShieldSettingsDescription: 'Changing these settings might break sites.',
  shunyaShieldsGlobalSettingsTitle: 'Global Shield settings',
  shunyaShieldsChangeDefaults: 'Global defaults',
  shunyaShieldsCustomizeAdblockLists: 'Filter lists',
  shunyaShieldsConnectionsUpgraded: 'Upgrade connections to HTTPS',
  shunyaShieldsHTTPSEnable: 'Enable HTTPS',
  shunyaShieldsHttpsUpgradeModeDisabled: 'Don\'t upgrade connections to HTTPS',
  shunyaShieldsHttpsUpgradeModeStandard: 'Upgrade connections to HTTPS',
  shunyaShieldsHttpsUpgradeModeStrict: 'Only use HTTPS connections',
  shunyaShieldsScriptsBlocked: 'Block scripts',
  shunyaShieldsScriptsBlockedEnable: 'Enable Scripts Blocked',
  shunyaShieldsTrackersAndAds: 'Trackers & ads',
  shunyaShieldsTrackersAndAdsBlockedStd: 'Block trackers & ads',
  shunyaShieldsTrackersAndAdsBlockedAgg: 'Aggressively block trackers & ads',
  shunyaShieldsTrackersAndAdsAllowAll: 'Allow all trackers & ads',
  shunyaShieldsCrossCookiesBlocked: 'Block cross-site cookies',
  shunyaShieldsForgetFirstPartyStorage: 'Forget first-party storage',
  shunyaShieldsCookiesBlockAll: 'Block all cookies',
  shunyaShieldsCookiesAllowedAll: 'Allow all cookies',
  shunyaShieldsFingerprintingBlocked: 'Fingerprinting blocked',
  shunyaShieldsFingerprintingBlockedStd: 'Block fingerprinting',
  shunyaShieldsFingerprintingBlockedAgg: 'Aggressively block fingerprinting',
  shunyaShieldsFingerprintingAllowAll: 'Allow fingerprinting',
  shunyaShieldsReportSite: 'Report site',
  shunyaShieldsReportSiteDesc: 'Tell us if the site wasn\'t working properly with Shields up.',
  shunyaShieldsDownDesc: 'You are viewing this site without Shunya\'s privacy protection',
  shunyaShieldsBlockedScriptsLabel: 'Blocked scripts',
  shunyaShieldsManaged: 'Settings managed by organization',
  shunyaShieldsAllowScriptOnce: 'Allow',
  shunyaShieldsAllowScriptsAll: 'Allow all',
  shunyaShieldsBlockScriptsAll: 'Block all',
})
