// Copyright (c) 2023 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

import * as React from 'react'

export const SponsoredImageInfoIcon =
  <svg className='icon' width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <path fillRule='evenodd' clipRule='evenodd' d='M1.94856 8.99999C1.94856 12.8943 5.10552 16.0513 8.99984 16.0513C12.8942 16.0513 16.0511 12.8943 16.0511 8.99999C16.0511 5.10568 12.8942 1.94871 8.99984 1.94871C5.10552 1.94871 1.94856 5.10568 1.94856 8.99999ZM8.99984 17.3333C4.39747 17.3333 0.666504 13.6024 0.666504 8.99999C0.666504 4.39762 4.39747 0.666656 8.99984 0.666656C13.6022 0.666656 17.3332 4.39762 17.3332 8.99999C17.3332 13.6024 13.6022 17.3333 8.99984 17.3333ZM9.64086 12.3974C9.64086 12.7515 9.35387 13.0385 8.99984 13.0385C8.64581 13.0385 8.35881 12.7515 8.35881 12.3974V8.35896C8.35881 8.00494 8.64581 7.71794 8.99984 7.71794C9.35387 7.71794 9.64086 8.00494 9.64086 8.35896V12.3974ZM8.99984 6.66666C9.5061 6.66666 9.9165 6.25625 9.9165 5.74999C9.9165 5.24373 9.5061 4.83333 8.99984 4.83333C8.49358 4.83333 8.08317 5.24373 8.08317 5.74999C8.08317 6.25625 8.49358 6.66666 8.99984 6.66666Z' fill='#6B7084' />
  </svg>
