

/* this ALWAYS GENERATED file contains the IIDs and CLSIDs */

/* link this file in with the server and any clients */


 /* File created by MIDL compiler version 8.xx.xxxx */
/* at a redacted point in time
 */
/* Compiler settings for ../../shunya/chromium_src/google_update/google_update_idl.idl:
    Oicf, W1, Zp8, env=Win64 (32b run), target_arch=AMD64 8.xx.xxxx 
    protocol : dce , ms_ext, c_ext, robust
    error checks: allocation ref bounds_check enum stub_data 
    VC __declspec() decoration level: 
         __declspec(uuid()), __declspec(selectany), __declspec(novtable)
         DECLSPEC_UUID(), MIDL_INTERFACE()
*/
/* @@MIDL_FILE_HEADING(  ) */

#pragma warning( disable: 4049 )  /* more than 64k source lines */


#ifdef __cplusplus
extern "C"{
#endif 


#include <rpc.h>
#include <rpcndr.h>

#ifdef _MIDL_USE_GUIDDEF_

#ifndef INITGUID
#define INITGUID
#include <guiddef.h>
#undef INITGUID
#else
#include <guiddef.h>
#endif

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        DEFINE_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8)

#else // !_MIDL_USE_GUIDDEF_

#ifndef __IID_DEFINED__
#define __IID_DEFINED__

typedef struct _IID
{
    unsigned long x;
    unsigned short s1;
    unsigned short s2;
    unsigned char  c[8];
} IID;

#endif // __IID_DEFINED__

#ifndef CLSID_DEFINED
#define CLSID_DEFINED
typedef IID CLSID;
#endif // CLSID_DEFINED

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        EXTERN_C __declspec(selectany) const type name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}

#endif // !_MIDL_USE_GUIDDEF_

MIDL_DEFINE_GUID(IID, IID_IGoogleUpdate3,0x7CB305B1,0x4D45,0x4668,0xAD,0x91,0x67,0x7F,0x87,0xBE,0xD3,0x05);


MIDL_DEFINE_GUID(IID, IID_IAppBundle,0x1985533F,0x9B0F,0x490A,0x85,0xC5,0x24,0xF3,0x16,0xE6,0x6F,0xB2);


MIDL_DEFINE_GUID(IID, IID_IApp,0xA4BCDF52,0x2179,0x4C77,0x8C,0x5F,0xB8,0x09,0x57,0x12,0xB5,0x63);


MIDL_DEFINE_GUID(IID, IID_IApp2,0xA147722A,0x5568,0x4B84,0xB4,0x01,0x86,0xD7,0x44,0x47,0x0C,0xBF);


MIDL_DEFINE_GUID(IID, IID_IAppCommand,0x4842EC21,0x0860,0x45B5,0x99,0xF0,0xA1,0xE6,0xE7,0xC1,0x15,0x61);


MIDL_DEFINE_GUID(IID, IID_IAppCommand2,0xC11C073F,0xE6D0,0x4EF7,0x89,0x7B,0xAA,0xF5,0x24,0x98,0xCD,0x2F);


MIDL_DEFINE_GUID(IID, IID_IAppVersion,0xF234546B,0xDACD,0x4374,0x97,0xCF,0x7B,0xAD,0xFA,0xB7,0x67,0x66);


MIDL_DEFINE_GUID(IID, IID_IPackage,0xC663DEBB,0xF082,0x4971,0x9F,0x6E,0x35,0xDE,0x45,0xC9,0x6F,0x4E);


MIDL_DEFINE_GUID(IID, IID_ICurrentState,0xE6836CFF,0x5949,0x44BC,0xB6,0xBE,0x9C,0x8C,0x48,0xDD,0x8D,0x97);


MIDL_DEFINE_GUID(IID, IID_IRegistrationUpdateHook,0x48B5E6B2,0x9383,0x4B1E,0xAA,0xE7,0x72,0x0C,0x47,0x79,0xAB,0xA6);


MIDL_DEFINE_GUID(IID, IID_ICredentialDialog,0x660130E8,0x74E4,0x4821,0xA6,0xFD,0x4E,0x9A,0x86,0xE0,0x64,0x70);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatus,0x10DB7BD5,0xBD0B,0x4886,0x97,0x05,0x17,0x42,0x03,0xFE,0x0A,0xDA);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatusValue,0x931E73FD,0xD487,0x4458,0xAA,0x08,0x1F,0xF4,0x14,0x13,0x37,0x7B);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatus2,0xEFF9CA12,0x4CD3,0x474B,0xB8,0x81,0xCD,0xE1,0xD9,0x2F,0x19,0x96);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatus3,0xC974F2DD,0xCFB8,0x4466,0x8E,0x6D,0x96,0xED,0x90,0x1D,0xAA,0xCA);


MIDL_DEFINE_GUID(IID, IID_IGoogleUpdate3Web,0xC9190589,0xECEC,0x43F8,0x8A,0xEC,0x62,0x49,0x6B,0xB8,0x7B,0x26);


MIDL_DEFINE_GUID(IID, IID_IGoogleUpdate3WebSecurity,0x24D704AD,0xAC42,0x49F2,0xBB,0x4F,0x68,0xBA,0x77,0xC9,0x8E,0x91);


MIDL_DEFINE_GUID(IID, IID_IAppBundleWeb,0x852A0F87,0xD117,0x4B7C,0xAB,0xA9,0x2F,0x76,0xD9,0x1B,0xCB,0x9D);


MIDL_DEFINE_GUID(IID, IID_IAppWeb,0xFB43AAD0,0xDDBA,0x4D01,0xA3,0xE0,0xFA,0xB1,0x00,0xE7,0x92,0x6B);


MIDL_DEFINE_GUID(IID, IID_IAppCommandWeb,0x19F4616B,0xB7DD,0x4B3F,0x80,0x84,0xC8,0x1C,0x5C,0x77,0xAA,0xA4);


MIDL_DEFINE_GUID(IID, IID_IAppVersionWeb,0x35A4470F,0x5EEC,0x4715,0xA2,0xDC,0x6A,0xA9,0xF8,0xE2,0x11,0x83);


MIDL_DEFINE_GUID(IID, IID_ICoCreateAsyncStatus,0x7A24060E,0x533F,0x4962,0x9E,0x15,0x34,0xBD,0x82,0x55,0x5F,0xA7);


MIDL_DEFINE_GUID(IID, IID_ICoCreateAsync,0xDD84E356,0x3D21,0x44C8,0x83,0xDD,0x6B,0xEE,0xC2,0x2F,0xA4,0x27);


MIDL_DEFINE_GUID(IID, IID_IBrowserHttpRequest2,0xAAE4AD28,0x500D,0x43BA,0x9F,0x54,0x73,0x0C,0xA1,0x46,0xC1,0x90);


MIDL_DEFINE_GUID(IID, IID_IProcessLauncher,0x70E5ECF5,0x2CA7,0x4019,0x9B,0x23,0x91,0x67,0x89,0xA1,0x3C,0x2C);


MIDL_DEFINE_GUID(IID, IID_IProcessLauncher2,0xD5627FC9,0xE2F0,0x484B,0x89,0xA4,0x5D,0xAC,0xFE,0x7F,0xAA,0xD3);


MIDL_DEFINE_GUID(IID, IID_IProgressWndEvents,0x8504FB26,0xFC3E,0x4C1C,0x9C,0x94,0x46,0xEC,0x93,0xE6,0xBA,0x63);


MIDL_DEFINE_GUID(IID, IID_IJobObserver,0x7CFC4E00,0x1C9D,0x443D,0xB5,0xBE,0xCE,0xEE,0xAC,0x14,0x43,0xAF);


MIDL_DEFINE_GUID(IID, IID_IJobObserver2,0x91B050A9,0x5A49,0x4249,0xA8,0xC8,0xB4,0x39,0x09,0x61,0xA9,0x12);


MIDL_DEFINE_GUID(IID, IID_IGoogleUpdate,0x4C929BFE,0x4FA4,0x488D,0xB1,0xE2,0x82,0xEC,0xD6,0xF0,0x76,0xC8);


MIDL_DEFINE_GUID(IID, IID_IGoogleUpdateCore,0x10479D64,0x2C5F,0x46CD,0x9B,0xC8,0xFD,0x04,0xFF,0x4D,0x02,0xD8);


MIDL_DEFINE_GUID(IID, LIBID_GoogleUpdate3Lib,0x6FF4F468,0x0B5A,0x4878,0xAC,0xEB,0x86,0x26,0x3D,0xAA,0xD8,0x77);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3UserClass,0x2CF4A521,0xEC1E,0x4075,0xA2,0x0B,0x5D,0xE3,0xE5,0xB8,0x9B,0x1B);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3ServiceClass,0x08F15E98,0x0442,0x45D3,0x82,0xF1,0xF6,0x74,0x95,0xCC,0x51,0xEB);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3WebUserClass,0x2F78AECB,0x0A7F,0x4474,0x89,0xD5,0xC3,0x25,0x29,0x3D,0xE9,0x60);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3WebMachineClass,0x00B16F95,0x319A,0x4F01,0xAC,0x81,0xCE,0x69,0xB8,0xF4,0xE3,0x87);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3WebServiceClass,0x3A9D7221,0x2278,0x41DD,0x93,0x0B,0xC2,0x35,0x6B,0x7D,0x37,0x25);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3WebMachineFallbackClass,0x66CE3D6C,0x0B35,0x4F78,0xAC,0x77,0x39,0x72,0x8A,0x75,0xCB,0x75);


MIDL_DEFINE_GUID(CLSID, CLSID_CurrentStateUserClass,0x06B74C04,0xE813,0x4DD4,0xA9,0x72,0x17,0x28,0x36,0xEF,0xA8,0xD6);


MIDL_DEFINE_GUID(CLSID, CLSID_CurrentStateMachineClass,0xBC03C0E4,0x1528,0x4299,0x89,0xB2,0x41,0x96,0x44,0xFA,0x48,0xAC);


MIDL_DEFINE_GUID(CLSID, CLSID_CoCreateAsyncClass,0x8F6D9FE5,0x6ED3,0x43A3,0x80,0xD2,0xEA,0x87,0x66,0xD6,0x53,0x52);


MIDL_DEFINE_GUID(CLSID, CLSID_CredentialDialogUserClass,0x4C738ABE,0x2ED7,0x4BF6,0xB6,0x68,0x04,0x6D,0xC1,0xA7,0x2C,0x00);


MIDL_DEFINE_GUID(CLSID, CLSID_CredentialDialogMachineClass,0xB5D1924F,0xCB80,0x47AA,0x8D,0xEC,0x5E,0x08,0x54,0xA4,0x2A,0x73);


MIDL_DEFINE_GUID(CLSID, CLSID_PolicyStatusValueUserClass,0xF6E536F5,0xF795,0x49CE,0xA8,0x5D,0x2D,0xA6,0x65,0x03,0xC6,0xF1);


MIDL_DEFINE_GUID(CLSID, CLSID_PolicyStatusValueMachineClass,0xEBDA5D88,0xAA7D,0x4A8C,0xA2,0x0C,0xC0,0x1F,0xAD,0xB4,0x3E,0xDA);


MIDL_DEFINE_GUID(CLSID, CLSID_PolicyStatusUserClass,0x02FA9A9C,0x3856,0x48A8,0xA6,0x2B,0xF8,0x98,0xC6,0x4E,0x45,0xC5);


MIDL_DEFINE_GUID(CLSID, CLSID_PolicyStatusMachineClass,0x598BBE98,0x5919,0x4392,0xB6,0x2A,0x50,0xD7,0x11,0x5F,0x10,0xA3);


MIDL_DEFINE_GUID(CLSID, CLSID_PolicyStatusMachineServiceClass,0x13B35483,0xDF37,0x4603,0x97,0xF8,0x95,0x04,0xE4,0x8B,0x49,0xBF);


MIDL_DEFINE_GUID(CLSID, CLSID_PolicyStatusMachineFallbackClass,0x652886FF,0x517B,0x4F23,0xA1,0x4F,0xF9,0x95,0x63,0xA0,0x4B,0xCC);


MIDL_DEFINE_GUID(CLSID, CLSID_ProcessLauncherClass,0x4C3BA8F3,0x1264,0x4BDB,0xBB,0x2D,0xCA,0x44,0x73,0x4A,0xD0,0x0D);


MIDL_DEFINE_GUID(CLSID, CLSID_OnDemandUserAppsClass,0x6DA8171A,0x7CEC,0x4E45,0xBD,0xED,0x9F,0x28,0x7A,0xD7,0xC8,0x54);


MIDL_DEFINE_GUID(CLSID, CLSID_OnDemandMachineAppsClass,0x28C83F57,0xE4C0,0x4B54,0xB1,0x87,0x58,0x5C,0x51,0xEE,0x8F,0x9C);


MIDL_DEFINE_GUID(CLSID, CLSID_OnDemandMachineAppsServiceClass,0xD7D7525F,0x5DF4,0x4C9D,0x87,0x81,0xC0,0x2F,0x39,0xF9,0x73,0xE6);


MIDL_DEFINE_GUID(CLSID, CLSID_OnDemandMachineAppsFallbackClass,0x3282EB12,0xD954,0x4FD2,0xA2,0xE1,0xC9,0x42,0xC8,0x74,0x5C,0x65);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdateCoreClass,0x3AD2D487,0xD166,0x4160,0x8E,0x36,0x1A,0xE5,0x05,0x23,0x3A,0x55);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdateCoreMachineClass,0xF7FF255A,0xA593,0x41BD,0xA6,0x9B,0xE0,0x5D,0x72,0xB7,0x27,0x56);

#undef MIDL_DEFINE_GUID

#ifdef __cplusplus
}
#endif



