/* Copyright (c) 2023 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

#include "shunya/components/shunya_ads/core/internal/common/resources/country_components.h"

#include <string_view>

#include "base/containers/contains.h"
#include "base/containers/fixed_flat_set.h"

namespace {

constexpr auto kCountryComponentIds = base::MakeFixedFlatSet<std::string_view>(
    {"jememeholcpjpoahinnlafoiaknnmfgl", "hfonhokmgmjionconfpknjfphfahdklo",
     "anlkmbkbgleadcacchhgdoecllpllknb", "imoolhehjnpebcjecoinphmohihmbccj",
     "kgnhcdjacgcanjnbdcmngdeoncckfmfh", "pmlmnjficamnkblapnohndlnhkkoaoco",
     "majdffglhcddbbanjnhfocagmmhobghd", "bhdlolcjjefaidodgffjhpbeeapabpgn",
     "pbanoihfljabneihobeplbciopfilajn", "cbdjliajiakicmdohhbjbgggacbjdnmn",
     "enadnicbppimlbpilkeaogmmfpennphn", "cpnhinhihfnhhmoknpbkcifgadjbcjnf",
     "ocegkjjbmlnibhfjmeiaidplhcbdhomd", "kklfafolbojbonkjgifmmkdmaaimminj",
     "jmneklmcodckmpipiekkfaokobhkflep", "llmikniomoddmmghodjfbncbidjlhhid",
     "aaoipmkakdldlippoaocoegnnfnpcokj", "megoieebjempmobckocciojgfhfmiejb",
     "ppkgobeickbpfmmkbhfgmgiloepdiagn", "ndfnmlonkimafoabeafnaignianecdhf",
     "apndmjdcfbhgfccccdmmeofpdgnlbbif", "lnbdfmpjjckjhnmahgdojnfnmdmpebfn",
     "demegfhfekncneocdlflandgegpcoofj", "jiodmgmkikfbkchgenlamoabbfnobnfh",
     "aeiffmlccgeaacefkfknodmnebanekbo", "hemccombjdaepjnhhdplhiaedaackooa",
     "dggplmjbjalpdgndkigojpikblaiflke", "jbibpedjodeigdoimlgpikphaabhdbie",
     "iefeaaegnnpiadjfoeifapjmflnbjehg", "bfdagcnfmfaidkkjcmfjmogiefoiglem",
     "kfimhlhdlhimaheficomcahhbaicoele", "fbpmbjccnaaeogogeldlomcmlhllgaje",
     "cpbmgmnfoakodmmpppabghhckchppneg", "gcikmigghagkligpileoekfjmohokjhm",
     "ahhbponhjohgifhjbjggafboffbimmmg", "fjgjapaemndekhnfeopeoeajfpmlgemo",
     "cfbbahiimladdkhblpkkokkmemlmkbhe", "oeneodeckioghmhokkmcbijfanjbanop",
     "cmknopomfihgdpjlnjhjkmogaooeoeic", "mmiflfidlgoehkhhkeodfdjpbkkjadgi",
     "lgejdiamednlaeiknhnnjnkofmapfbbf", "efpgpbmpbkhadlnpdnjigldeebgacopp",
     "ljfeoddejgcdofgnpgljaeiaemfimgej", "oahnhemdhgogkhgljdkhbficecbplmdf",
     "gbbfjnnpelockljikcmjkeodlaebjokm", "gfccfpdijajblfnkmddbflphiiibifik",
     "mjennfbimaafgcoekloojmbhnkophgni", "pnfogoijegjkepejdabehdfadbkpgoed",
     "cegiaceckhbagmmfcoeebeghiddghbkk", "efcmpmpbmaehimomnmonodlpnghelnfi",
     "hkgnnbjmfcelmehmphhbjigedknjobaa", "kignebofcmcgmjfiapilgdfkbekmkdmg",
     "clcghlkineckendfhkgdpkplofknofjo", "hmmoibmjgckbeejmcfflnngeacaklchb",
     "nopcbglolocphcdeikfkoeppkhijacij", "mjhnpmgafkmildljebajibghemlbffni",
     "mdopdmalncfakkimlojioichjbebcaip", "boeecnnjahpahhockgdcbdlaimpcflig",
     "hknminnkgcjafipipbbalkakppehkpjn", "iejekkikpddbbockoldagmfcdbffomfc",
     "kmfkbonhconlbieplamnikedgfbggail", "phihhhnelfclomhodhgalooldjgejgfl",
     "obihnhimgbeenjgfnlcdbfdgkkgeogdp", "gciaobanmdlfkegiikhgdoogegeghhch",
     "imnpbmpnmlmkjpgfnfeplikingjklpej", "ojfkdbfibflfejobeodhoepghgoghkii",
     "adnhangbagjlobdeicimblgcnafegpfb", "gncihmgakhljdlkadibldhdfnocfplci",
     "diacfpapelanfbkmehdpaaohmnkkngge", "jdigggiplmjlocdopbdmjibckpamigij",
     "npacefioaofgbofilfnhliofkefklipp", "lbiagcddmfapjfbebccolcahfppaimmo",
     "aogeahmaehgnkobkmnmkhkimdjpgfgen", "molpidmcmbmhbicckmbopbmiojddebke",
     "biobhkionbllnfljaapocfpdmhamedkf", "ecneelfoifpgnignhipdebhbkgcphmic",
     "bgifagoclclhhoflocdefiklgodpihog", "mhmfclafeemiphfebhnobinkplbmpocm",
     "mjaianjdadeiocokpoanbgjhegficcce", "jbjodokafbafhemocebljdblgnfajabi",
     "nchncleokkkkdfgbgmenkpkmhnlbibmg", "alebifccfdpcgpandngmalclpbjpaiak",
     "kaikhlldfkdjgddjdkangjobahokefeb", "jcncoheihebhhiemmbmpfhkceomfipbj",
     "panlkcipneniikplpjnoddnhonjljbdp", "pibapallcmncjajdoamgdnmgcbefekgn",
     "ochemplgmlglilaflfjnmngpfmpmjgnb", "gjknekmnjalchmfjbecifkoohcmlolhp",
     "kbllnlfaaoonbliendlhmoleflgdekki", "keggdlgkcfmmopgnogknokiocjjieapm",
     "mfnbeofelbcabhloibhpklffiifjcdfl", "jdhabeecpolnjdiplbcpjlohmlgdjgjh",
     "ncldbgolkmlgfkoignkdjehiadnfmlid", "gcfgdkmegcjaceeofigbabmjjiojdgnb",
     "kheejcjggceghjdinbcklehfkobloboc", "fehpbhdbjpnaibhncpeedfkogiiajcne",
     "pkpmecljhbjbiicbnfcfgpgmpehldemm", "kfjeoeekjccibpockdjcdjbgagaaopdj",
     "ljhceaiogeejahjjblnfaaocgogchpkb", "llmmfofcojgcignfnaodhdhdhphhmfmf",
     "plpcpclbpkilccbegfbpediidmejaahc", "pofhnfhkonpjephlcjlmbjmlikiaddoc",
     "cljplhmgochlncaelcabfgeefebhmfnk", "kdkakecfnmlfifkhlekmfkmmkpgeckcl",
     "lanimmipljlbdnajkabaoiklnpcaoakp", "mhiehehcmljjmpibmpiadoeefnchmbdm",
     "oejhcomgcgcofdfchkdhkjohnioijofn", "fbmfelhaipnlicodibhjkmeafbcgpfnm",
     "blofecpleppfodonanffdbepbiijmklm", "fiodhmddlgkgajbhohfdmkliikidmaom",
     "gjkhegliajlngffafldbadcnpfegmkmb", "ncfbonfnhophngmkkihoieoclepddfhm",
     "ikolbkmkinegpoedjeklhfnaidmloifj", "lfgnglkpngeffaijiomlppnobpchhcgf",
     "gnkmfghehkoegoabhndflbdmfnlgeind", "jadlfgggcfdhicaoacokfpmccbmedkim",
     "bfhpiebgnciehokapeppcinalnibbnan", "dkghhhflbpfknidjbhlophapheggpahk",
     "pnokpaenadbgpjpmlnoamnmpjbjlfoaf", "clgbjhhcdihjgbomhpmfdjdiagejadja",
     "ehkeinmpkojiiacjohbalbnhloiaifig", "hehalbiboicjbbcfhckdfeijjjppdhij",
     "lhjcndbhldpnapjddfgohdcdmfibgpon", "pooflbdadogbmjmnnppfmklfjbmoblfa",
     "hkengofpokonjepdafjdeclejledncdj", "mdojkinfephdfhbfadcnnfcjfniefael",
     "alenpijagefjamgompebcjhbfhepnphh", "mnhglgpnnohpipdeinibpbnlnpledicf",
     "onhaidkdpiboaolhnaddeddfaabomchd", "aokfbnlokidoepkhilbmfdkdhajkpbli",
     "gnmaofjfninpeccldcmlkbinhhohmbck", "ncmdondkaofghlnhiabnfilafhmabong",
     "lapgbedoccnchodbgfmafpkkhlfmcehe", "dhmcaoadkmoejegjpjgkjhibioemkfni",
     "dadpenhnclbbkjfbkgkgecknfjggpbmm", "ggclalmmmmgjcoleeficgnnjkpgeinfd",
     "flocoipmnbpcodjfhmkjecjpbkcmkecp", "emckddclmcjoilbadmdjdakabpnkdkhk",
     "cpjafhooepmhnflmjabfeaiopfbljhpo", "chbeaiccoofemohdajloflfkblbgdiih",
     "dfmnoondmnbngeilibiicikjenjjeigi", "iobofpagkcicpcijjfmnghgppbghnpdo",
     "lcnaekpkllhpljanlibochejknjflodn", "dclpeadnefbjogjcamdglgmmbbgnjcob",
     "pjiglaefpchnekpbkbfngjnfhlcmhgbk", "paiickhoniddnnlhhdmhjcfemgkgfohn",
     "iloglofhibeghkfbocphifnfpccmplgd", "pclbpikpdcdondhappcgloeohjgammia",
     "dkjadbekoidbnlmaomlcjjgkofkechlo", "mknfcplgmgbfkklaiimdakgjbeonapeh",
     "pmbhpljpfciommdigfblnenpdiapdafl", "gilieeicpdnkcjbohfhjhpmpjocapbko",
     "bbeoopklmfincipdlffbbphpjefmimmp", "paoffgbbehbibcihhmboiaebgojdnibj",
     "jpejbbflggaiaflclgomjcolpomjmhlh", "ohodaiianeochclnnobadfikohciggno",
     "choggjlbfndjppfiidbhmefapnlhcdhe", "apmipakgigaapfahiojgjgkfgcdekbpp",
     "dlbokjgcdlhkgfeklggoncjhihaebnai", "jajkonoepahongnlnfbfmlnpnkjkchof",
     "mmhmpjfgnhibhfccegfohnibkpooppkn", "bhkddokohamnindobkmifljnpgijdjdh",
     "celbcocehclbnblfndjfjleagcbbpooc", "bcnnffpigdndbdohgifflckehcoofigc",
     "njlgnoebifbjpafbmnkkchknkinmeljm", "cpjjnbhhjohkkmkkplcfkobjfbjlildd",
     "ciibjdmjfejjghmnlonlihnjodfckfbo", "cobdmgempkofdfhgmbhfckemppmlbjob",
     "aiaabcbklimkipbpalfoaehfdebbainb", "ejlnmikcbnjpaaolkheodefhahiabjga",
     "iienfoenehmoepjgljgjdkenjedjfjol", "aafjalakdldginkbeobaiamnfphcdmko",
     "monkjbjmhjepdcaedlejhmjjjcjpiiaa", "aoidaoefdchfhdjfdffjnnlbfepfkadj",
     "pmbmbglgbofljclfopjkkompfgedgjhi", "ocmnmegmbhbfmdnjoppmlbhfcpmedacn",
     "ccpkbhegiebckfidhnoihgdmddhnmdfh", "feeklcgpaolphdiamjaolkkcpbeihkbh",
     "gchnahcajhccobheiedkgdpfboljkhge", "bpjdfagamlhoojajkeifbendedaikinl",
     "jicllaljbaldhopinkkegkfpmmnnhmbc", "aeglmpapdhfhdicbifhnmaoehffffmie",
     "jpapeieehcilkcfpljhopohigdhbnjck", "nfcegbjbohhjljcdogkmookngaiplbna",
     "djjoaejcadmjbgadeijpbokipgmolnih", "fjefhohmfmokjmnibamjnpiafikmmlef",
     "dpodaelfodkebmgmmdoecleopjggboln", "idmipdncpnfbfonogngaimigpbpnenpb",
     "lhlajkngiihbjjaakfgkencpppeahhfi", "hihpbgpfcelklhigbkfnbdgjmpbnabmo",
     "cpkbkgenaaododkijfnfmgmpekbcfjcg", "bnonnlpingklaggdalihppicgpaghpop",
     "jfckclnlfaekpfklphjagmjiphjcchmj", "lneikknijgnijfnpoahmfkefboallgin",
     "djlblammehomffbplemhekjeghekglpc", "gmhojjgbbfachddbgojljenplnhialka",
     "haalbaecaigldhgnjfmjbedegjipkdfb", "dlfdepidpnibdoblimabdmgpobophapn",
     "dmdapbmagehdijbdhbdbfjijgmcppjml", "piajfdpbabffhdlmpkaejndbdnohljfn",
     "jilipkheolgjanjhhhdmbaleiiblnepe", "igdomgnppdmcglgohoamnpegjelohlkj",
     "obponfmfefkaeehakbehbnnlcbebebhd", "dckjbnoilglapbgmniiagempimbaicmn",
     "mlbgbnccloeobccglpaachnaabgegcni", "hnfmhdkkmcgeppiiohpondjgibepgfeb",
     "jadaiaonajphgnbamppeenldepoajgbf", "ghclfflogdfhnjciileceoofmhkneggp",
     "kkfngpdjfcddimfgkgibaccaoehjplkn", "ganmbmiebelpdlnohnabgkkocholelbp",
     "gmahgggkpliaoidcaknflpbgpehcjmhc", "dhcfofldcefkohnjcnfodlbiakgedidd",
     "khgbibnjdanhnoebnfjgpnfbkohdngph", "kchkidfjkghdocdicfpmbckmjfgnlndb",
     "clncjboijmbkcjgkechfhalginbnplpp", "gnamhdlealpfbanappoephfdjeoehggd",
     "hnhakbhiamjojdoajhebemlajheokinm", "jejmkjlhckkijknapfhfoogakgoelhen",
     "nfpgpnagpefhcijfnabpdejiiejplonp", "jnlkpmlmfdipllbnjmjomkddplafclch",
     "mjkmkfbpiegjkbeolgpomaloeiiffodm", "kmdanbbapegbkpjkfdldmekconhnmmmo",
     "alinepjaedjagibhfjcejemabijbohmi", "bbobjkhpggphapdpcchkbklglkindkcc",
     "jdkdhebphdakbabdbgefjkdbdoagmdec", "nbmopmgpfmalleghhbkablkoamofibpk",
     "hgmkfpcpppjheoknjjfpajfmibkndjdf", "fahflofbglhemnakgdmillobeencekne",
     "fhbmmefncojhnjhbckninoliclloeeac", "hbiblijpgfgphhfoajjmcgdbhmobbfba",
     "kennokhomgefcfjjjhckbiidlhmkinca", "bolcbpmofcabjoflcmljongimpbpeagb",
     "enkpeojckjlmehbniegocfffdkanjhef", "ajdiilmgienedlgohldjicpcofnckdmn",
     "cmdlemldhabgmejfognbhdejendfeikd", "iblokdlgekdjophgeonmanpnjihcjkjj",
     "ocikkcmgfagemkpbbkjlngjomkdobgpp", "cejbfkalcdepkoekifpidloabepihogd",
     "chpbioaimigllimaalbibcmjjcfnbpid", "ogbkgicanbpgkemjooahemnoihlihonp",
     "okopabpainkagabcmkfnnchaakhimaoe", "jcffalbkohmmfjmgkdcphlimplejkmon",
     "jlfjphoakpnmhpldmdkdhekopbjmkljn", "infpagefbmdijbaigeagmldkjnjdhhfa",
     "hefgpgfflbaepfgbafaaadffchekggfg", "fjhkoeiglahhpcmgfpalgckcaoaifjkn",
     "cijopjkddpagbkjpnnbjcecfamjbkakp", "inmfjchmafaondfnpgffefgbdmmfgenb",
     "fmobbdfaoifmdjonfklmapdliabjdmjp"});

}  // namespace

namespace shunya_ads {

bool IsValidCountryComponentId(const std::string& id) {
  return base::Contains(kCountryComponentIds, id);
}

}  // namespace shunya_ads
