/* Copyright (c) 2020 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

#ifndef SHUNYA_COMPONENTS_SHUNYA_WALLET_BROWSER_SHUNYA_WALLET_CONSTANTS_H_
#define SHUNYA_COMPONENTS_SHUNYA_WALLET_BROWSER_SHUNYA_WALLET_CONSTANTS_H_

#include <string>
#include <vector>

#include "SHUNYA/components/SHUNYA_wallet/common/SHUNYA_wallet_types.h"
#include "components/grit/SHUNYA_components_strings.h"
#include "ui/base/webui/web_ui_util.h"

namespace SHUNYA_wallet {

constexpr char kShunyaServicesKeyHeader[] = "x-SHUNYA-key";

constexpr uint256_t kDefaultSendEthGasLimit = 21000;
constexpr uint256_t kDefaultERC20TransferGasLimit = 300000;
constexpr uint256_t kDefaultERC721TransferGasLimit = 800000;
constexpr uint256_t kDefaultERC20ApproveGasLimit = 300000;

constexpr int32_t kAutoLockMinutesMin = 1;
constexpr int32_t kAutoLockMinutesMax = 10080;

constexpr int32_t kAssetDiscoveryMinutesPerRequest = 1;

constexpr char kWalletBaseDirectory[] = "ShunyaWallet";
constexpr char kImageSourceHost[] = "erc-token-images";
constexpr char kRampBaseUrl[] = "https://app.ramp.network";
constexpr char kOffRampEnabledFlows[] = "ONRAMP,OFFRAMP";
constexpr char kOffRampDefaultFlow[] = "OFFRAMP";
constexpr char kRampID[] = "8yxja8782as5essk2myz3bmh4az6gpq4nte9n2gf";
constexpr char kSardineStorefrontBaseURL[] = "https://crypto.sardine.ai";
constexpr char kSardineClientTokensURL[] =
    "https://api.sardine.ai/v1/auth/client-tokens";
constexpr char kTransakURL[] = "https://global.transak.com/";
constexpr char kTransakApiKey[] = "985d14f0-4cf5-4a4c-8917-78107620d3b7";
constexpr char kCoinbaseURL[] = "https://pay.coinbase.com";
constexpr char kCoinbaseAppId[] = "8072ff71-8469-4fef-9404-7c905e2359c9";
constexpr char kSimpleHashUrl[] = "https://api.simplehash.com";
constexpr char kSimpleHashShunyaProxyUrl[] =
    "https://simplehash.wallet.SHUNYA.com";

constexpr webui::LocalizedString kLocalizedStrings[] = {
    {"SHUNYAWalletNetworkFees", IDS_SHUNYA_WALLET_NETWORK_FEES},
    {"SHUNYAWalletSolanaSysvarRentProgram",
     IDS_SHUNYA_WALLET_SOLANA_SYSVAR_RENT_PROGRAM},
    {"SHUNYAWalletSolanaMetaDataProgram",
     IDS_SHUNYA_WALLET_SOLANA_META_DATA_PROGRAM},
    {"SHUNYAWalletSolanaAssociatedTokenProgram",
     IDS_SHUNYA_WALLET_SOLANA_ASSOCIATED_TOKEN_PROGRAM},
    {"SHUNYAWalletSolanaTokenProgram", IDS_SHUNYA_WALLET_SOLANA_TOKEN_PROGRAM},
    {"SHUNYAWalletTransactionHasFeeEstimatesError",
     IDS_SHUNYA_WALLET_TRANSACTION_HAS_FEE_ESTIMATES_ERROR},
    {"SHUNYAWalletGasFeeLimitLowerThanBaseFeeWarning",
     IDS_SHUNYA_WALLET_GAS_FEE_LIMIT_LOWER_THAN_BASE_FEE_WARNING},
    {"SHUNYAWalletTokenMintAddress", IDS_SHUNYA_WALLET_TOKEN_MINT_ADDRESS},
    {"SHUNYAWalletActivity", IDS_SHUNYA_WALLET_ACTIVITY},
    {"SHUNYAWalletTokenDecimalsIsRequiredError",
     IDS_SHUNYA_WALLET_TOKEN_DECIMALS_IS_REQUIRED_ERROR},
    {"SHUNYAWalletTokenSymbolIsRequiredError",
     IDS_SHUNYA_WALLET_TOKEN_SYMBOL_IS_REQUIRED_ERROR},
    {"SHUNYAWalletInvalidTokenContractAddressError",
     IDS_SHUNYA_WALLET_INVALID_TOKEN_CONTRACT_ADDRESS_ERROR},
    {"SHUNYAWalletTokenNameIsRequiredError",
     IDS_SHUNYA_WALLET_TOKEN_NAME_IS_REQUIRED_ERROR},
    {"SHUNYAWalletNetworkIsRequiredError",
     IDS_SHUNYA_WALLET_NETWORK_IS_REQUIRED_ERROR},
    {"SHUNYAWalletEnterYourPasswordToStartBackup",
     IDS_SHUNYA_WALLET_ENTER_YOUR_PASSWORD_TO_START_BACKUP},
    {"SHUNYAWalletEnterAPassswordToContinue",
     IDS_SHUNYA_WALLET_ENTER_A_PASSSWORD_TO_CONTINUE},
    {"SHUNYAWalletNoTransactionsYetDescription",
     IDS_SHUNYA_WALLET_NO_TRANSACTIONS_YET_DESCRIPTION},
    {"SHUNYAWalletNoTransactionsYet", IDS_SHUNYA_WALLET_NO_TRANSACTIONS_YET},
    {"SHUNYAWalletInvalidMnemonicError", IDS_WALLET_INVALID_MNEMONIC_ERROR},
    {"SHUNYAWalletRecoveryPhraseLengthError",
     IDS_SHUNYA_WALLET_RECOVERY_PHRASE_LENGTH_ERROR},
    {"SHUNYAWalletOrdinalTwentyFourth", IDS_SHUNYA_WALLET_ORDINAL_TWENTY_FOURTH},
    {"SHUNYAWalletOrdinalTwentyThird", IDS_SHUNYA_WALLET_ORDINAL_TWENTY_THIRD},
    {"SHUNYAWalletOrdinalTwentySecond", IDS_SHUNYA_WALLET_ORDINAL_TWENTY_SECOND},
    {"SHUNYAWalletOrdinalTwentyFirst", IDS_SHUNYA_WALLET_ORDINAL_TWENTY_FIRST},
    {"SHUNYAWalletOrdinalTwentieth", IDS_SHUNYA_WALLET_ORDINAL_TWENTIETH},
    {"SHUNYAWalletOrdinalNineteenth", IDS_SHUNYA_WALLET_ORDINAL_NINETEENTH},
    {"SHUNYAWalletOrdinalEighteenth", IDS_SHUNYA_WALLET_ORDINAL_EIGHTEENTH},
    {"SHUNYAWalletOrdinalSeventeenth", IDS_SHUNYA_WALLET_ORDINAL_SEVENTEENTH},
    {"SHUNYAWalletOrdinalSixteenth", IDS_SHUNYA_WALLET_ORDINAL_SIXTEENTH},
    {"SHUNYAWalletOrdinalFifteenth", IDS_SHUNYA_WALLET_ORDINAL_FIFTEENTH},
    {"SHUNYAWalletOrdinalFourteenth", IDS_SHUNYA_WALLET_ORDINAL_FOURTEENTH},
    {"SHUNYAWalletOridinalThirteenth", IDS_SHUNYA_WALLET_ORIDINAL_THIRTEENTH},
    {"SHUNYAWalletOrdinalTwelfth", IDS_SHUNYA_WALLET_ORDINAL_TWELFTH},
    {"SHUNYAWalletOrdinalSuffixOther", IDS_SHUNYA_WALLET_ORDINAL_SUFFIX_OTHER},
    {"SHUNYAWalletOrdinalSuffixFew", IDS_SHUNYA_WALLET_ORDINAL_SUFFIX_FEW},
    {"SHUNYAWalletOrdinalSuffixTwo", IDS_SHUNYA_WALLET_ORDINAL_SUFFIX_TWO},
    {"SHUNYAWalletOrdinalSuffixOne", IDS_SHUNYA_WALLET_ORDINAL_SUFFIX_ONE},
    {"SHUNYAWalletOrdinalEleventh", IDS_SHUNYA_WALLET_ORDINAL_ELEVENTH},
    {"SHUNYAWalletOrdinalTenth", IDS_SHUNYA_WALLET_ORDINAL_TENTH},
    {"SHUNYAWalletOrdinalNinth", IDS_SHUNYA_WALLET_ORDINAL_NINTH},
    {"SHUNYAWalletOrdinalEighth", IDS_SHUNYA_WALLET_ORDINAL_EIGHTH},
    {"SHUNYAWalletOrdinalSeventh", IDS_SHUNYA_WALLET_ORDINAL_SEVENTH},
    {"SHUNYAWalletOrdinalSixth", IDS_SHUNYA_WALLET_ORDINAL_SIXTH},
    {"SHUNYAWalletOrdinalFifth", IDS_SHUNYA_WALLET_ORDINAL_FIFTH},
    {"SHUNYAWalletOrdinalFourth", IDS_SHUNYA_WALLET_ORDINAL_FOURTH},
    {"SHUNYAWalletOrdinalSecond", IDS_SHUNYA_WALLET_ORDINAL_SECOND},
    {"SHUNYAWalletRemoveAccountModalTitle",
     IDS_SHUNYA_WALLET_REMOVE_ACCOUNT_MODAL_TITLE},
    {"SHUNYAWalletViewDecodedMessage", IDS_SHUNYA_WALLET_VIEW_DECODED_MESSAGE},
    {"SHUNYAWalletViewEncodedMessage", IDS_SHUNYA_WALLET_VIEW_ENCODED_MESSAGE},
    {"SHUNYAWalletNonAsciiCharactersInMessageWarning",
     IDS_SHUNYA_WALLET_NON_ASCII_CHARACTERS_IN_MESSAGE_WARNING},
    {"SHUNYAWalletEnterYourPassword", IDS_SHUNYA_WALLET_ENTER_YOUR_PASSWORD},
    {"SHUNYAWalletEnterYourShunyaWalletPassword",
     IDS_SHUNYA_WALLET_ENTER_YOUR_SHUNYA_WALLET_PASSWORD},
    {"SHUNYAWalletClickToSwitch", IDS_SHUNYA_WALLET_CLICK_TO_SWITCH},
    {"SHUNYAWalletUnlockNeededToCreateAccount",
     IDS_SHUNYA_WALLET_UNLOCK_NEEDED_TO_CREATE_ACCOUNT},
    {"SHUNYAWalletMultiChain", IDS_SHUNYA_WALLET_MULTI_CHAIN},
    {"SHUNYAWalletPerksBrowserNative", IDS_SHUNYA_WALLET_PERKS_BROWSER_NATIVE},
    {"SHUNYAWalletPerksTokens", IDS_SHUNYA_WALLET_PERKS_TOKENS},
    {"SHUNYAWallet", IDS_SHUNYA_WALLET},
    {"SHUNYAWalletDefiCategory", IDS_SHUNYA_WALLET_DEFI_CATEGORY},
    {"SHUNYAWalletNftCategory", IDS_SHUNYA_WALLET_NFT_CATEGORY},
    {"SHUNYAWalletSearchCategory", IDS_SHUNYA_WALLET_SEARCH_CATEGORY},
    {"SHUNYAWalletDefiButtonText", IDS_SHUNYA_WALLET_DEFI_BUTTON_TEXT},
    {"SHUNYAWalletNftButtonText", IDS_SHUNYA_WALLET_NFT_BUTTON_TEXT},
    {"SHUNYAWalletCompoundName", IDS_SHUNYA_WALLET_COMPOUND_NAME},
    {"SHUNYAWalletCompoundDescription", IDS_SHUNYA_WALLET_COMPOUND_DESCRIPTION},
    {"SHUNYAWalletMakerName", IDS_SHUNYA_WALLET_MAKER_NAME},
    {"SHUNYAWalletMakerDescription", IDS_SHUNYA_WALLET_MAKER_DESCRIPTION},
    {"SHUNYAWalletAaveName", IDS_SHUNYA_WALLET_AAVE_NAME},
    {"SHUNYAWalletAaveDescription", IDS_SHUNYA_WALLET_AAVE_DESCRIPTION},
    {"SHUNYAWalletOpenSeaName", IDS_SHUNYA_WALLET_OPEN_SEA_NAME},
    {"SHUNYAWalletOpenSeaDescription", IDS_SHUNYA_WALLET_OPEN_SEA_DESCRIPTION},
    {"SHUNYAWalletRaribleName", IDS_SHUNYA_WALLET_RARIBLE_NAME},
    {"SHUNYAWalletRaribleDescription", IDS_SHUNYA_WALLET_RARIBLE_DESCRIPTION},
    {"SHUNYAWalletSearchText", IDS_SHUNYA_WALLET_SEARCH_TEXT},
    {"SHUNYAWalletSideNavCrypto", IDS_SHUNYA_WALLET_SIDE_NAV_CRYPTO},
    {"SHUNYAWalletSideNavRewards", IDS_SHUNYA_WALLET_SIDE_NAV_REWARDS},
    {"SHUNYAWalletSideNavCards", IDS_SHUNYA_WALLET_SIDE_NAV_CARDS},
    {"SHUNYAWalletTopNavPortfolio", IDS_SHUNYA_WALLET_TOP_NAV_PORTFOLIO},
    {"SHUNYAWalletTopTabPrices", IDS_SHUNYA_WALLET_TOP_TAB_PRICES},
    {"SHUNYAWalletTopTabApps", IDS_SHUNYA_WALLET_TOP_TAB_APPS},
    {"SHUNYAWalletTopNavNFTS", IDS_SHUNYA_WALLET_TOP_NAV_N_F_T_S},
    {"SHUNYAWalletTopNavAccounts", IDS_SHUNYA_WALLET_TOP_NAV_ACCOUNTS},
    {"SHUNYAWalletTopNavMarket", IDS_SHUNYA_WALLET_TOP_NAV_MARKET},
    {"SHUNYAWalletChartOneHour", IDS_SHUNYA_WALLET_CHART_ONE_HOUR},
    {"SHUNYAWalletChartOneDay", IDS_SHUNYA_WALLET_CHART_ONE_DAY},
    {"SHUNYAWalletChartOneWeek", IDS_SHUNYA_WALLET_CHART_ONE_WEEK},
    {"SHUNYAWalletChartOneMonth", IDS_SHUNYA_WALLET_CHART_ONE_MONTH},
    {"SHUNYAWalletChartThreeMonths", IDS_SHUNYA_WALLET_CHART_THREE_MONTHS},
    {"SHUNYAWalletChartOneYear", IDS_SHUNYA_WALLET_CHART_ONE_YEAR},
    {"SHUNYAWalletChartAllTime", IDS_SHUNYA_WALLET_CHART_ALL_TIME},
    {"SHUNYAWalletChartOneHourAbbr", IDS_SHUNYA_WALLET_CHART_ONE_HOUR_ABBR},
    {"SHUNYAWalletChartOneDayAbbr", IDS_SHUNYA_WALLET_CHART_ONE_DAY_ABBR},
    {"SHUNYAWalletChartOneWeekAbbr", IDS_SHUNYA_WALLET_CHART_ONE_WEEK_ABBR},
    {"SHUNYAWalletChartOneMonthAbbr", IDS_SHUNYA_WALLET_CHART_ONE_MONTH_ABBR},
    {"SHUNYAWalletChartThreeMonthsAbbr",
     IDS_SHUNYA_WALLET_CHART_THREE_MONTHS_ABBR},
    {"SHUNYAWalletChartOneYearAbbr", IDS_SHUNYA_WALLET_CHART_ONE_YEAR_ABBR},
    {"SHUNYAWalletChartAllTimeAbbr", IDS_SHUNYA_WALLET_CHART_ALL_TIME_ABBR},
    {"SHUNYAWalletAddCoin", IDS_SHUNYA_WALLET_ADD_COIN},
    {"SHUNYAWalletBalance", IDS_SHUNYA_WALLET_BALANCE},
    {"SHUNYAWalletPortfolioAssetNetworkDescription",
     IDS_SHUNYA_WALLET_PORTFOLIO_ASSET_NETWORK_DESCRIPTION},
    {"SHUNYAWalletAccounts", IDS_SHUNYA_WALLET_ACCOUNTS},
    {"SHUNYAWalletSubviewAccount", IDS_SHUNYA_WALLET_SUBVIEW_ACCOUNT},
    {"SHUNYAWalletOwner", IDS_SHUNYA_WALLET_OWNER},
    {"SHUNYAWalletTransactions", IDS_SHUNYA_WALLET_TRANSACTIONS},
    {"SHUNYAWalletPrice", IDS_SHUNYA_WALLET_PRICE},
    {"SHUNYAWalletBack", IDS_SHUNYA_WALLET_BACK},
    {"SHUNYAWalletAddAccount", IDS_SHUNYA_WALLET_ADD_ACCOUNT},
    {"SHUNYAWalletPoweredByCoinGecko", IDS_SHUNYA_WALLET_POWERED_BY_COIN_GECKO},
    {"SHUNYAWalletBuy", IDS_SHUNYA_WALLET_BUY},
    {"SHUNYAWalletSend", IDS_SHUNYA_WALLET_SEND},
    {"SHUNYAWalletSwap", IDS_SHUNYA_WALLET_SWAP},
    {"SHUNYAWalletReset", IDS_SHUNYA_WALLET_RESET},
    {"SHUNYAWalletSell", IDS_SHUNYA_WALLET_SELL},
    {"SHUNYAWalletNotEnoughBalance", IDS_SHUNYA_WALLET_NOT_ENOUGH_BALANCE},
    {"SHUNYAWalletSendToken", IDS_SHUNYA_WALLET_SEND_TOKEN},
    {"SHUNYAWalletSendNFT", IDS_SHUNYA_WALLET_SEND_NFT},
    {"SHUNYAWalletSelectToken", IDS_SHUNYA_WALLET_SELECT_TOKEN},
    {"SHUNYAWalletSelectNFT", IDS_SHUNYA_WALLET_SELECT_NFT},
    {"SHUNYAWalletSendTabSelectTokenTitle",
     IDS_SHUNYA_WALLET_SEND_TAB_SELECT_TOKEN_TITLE},
    {"SHUNYAWalletSendTabSelectNFTTitle",
     IDS_SHUNYA_WALLET_SEND_TAB_SELECT_NFT_TITLE},
    {"SHUNYAWalletEnterRecipientAddress",
     IDS_SHUNYA_WALLET_ENTER_RECIPIENT_ADDRESS},
    {"SHUNYAWalletNotEnoughFunds", IDS_SHUNYA_WALLET_NOT_ENOUGH_FUNDS},
    {"SHUNYAWalletSendHalf", IDS_SHUNYA_WALLET_SEND_HALF},
    {"SHUNYAWalletSendMax", IDS_SHUNYA_WALLET_SEND_MAX},
    {"SHUNYAWalletReviewOrder", IDS_SHUNYA_WALLET_REVIEW_ORDER},
    {"SHUNYAWalletReviewSend", IDS_SHUNYA_WALLET_REVIEW_SEND},
    {"SHUNYAWalletNoAvailableTokens", IDS_SHUNYA_WALLET_NO_AVAILIBLE_TOKENS},
    {"SHUNYAWalletSearchTokens", IDS_SHUNYA_WALLET_SEARCH_TOKENS},
    {"SHUNYAWalletSearchNFTs", IDS_SHUNYA_WALLET_SEARCH_NFTS},
    {"SHUNYAWalletBuyNotSupportedTooltip",
     IDS_SHUNYA_WALLET_BUY_NOT_SUPPORTED_TOOLTIP},
    {"SHUNYAWalletSwapNotSupportedTooltip",
     IDS_SHUNYA_WALLET_SWAP_NOT_SUPPORTED_TOOLTIP},
    {"SHUNYAWalletSlippageToleranceWarning",
     IDS_SHUNYA_WALLET_SLIPPAGE_TOLERANCE_WARNING},
    {"SHUNYAWalletSlippageToleranceTitle",
     IDS_SHUNYA_WALLET_SLIPPAGE_TOLERANCE_TITLE},
    {"SHUNYAWalletExpiresInTitle", IDS_SHUNYA_WALLET_EXPIRES_IN_TITLE},
    {"SHUNYAWalletSendPlaceholder", IDS_SHUNYA_WALLET_SEND_PLACEHOLDER},
    {"SHUNYAWalletSendNoURLPlaceholder",
     IDS_SHUNYA_WALLET_SEND_NO_URL_PLACEHOLDER},
    {"SHUNYAWalletSwapDisclaimer", IDS_SHUNYA_WALLET_SWAP_DISCLAIMER},
    {"SHUNYAWalletSwapDisclaimerDescription",
     IDS_SHUNYA_WALLET_SWAP_DISCLAIMER_DESCRIPTION},
    {"SHUNYAWalletJupiterSwapDisclaimerDescription",
     IDS_SHUNYA_WALLET_JUPITER_SWAP_DISCLAIMER_DESCRIPTION},
    {"SHUNYAWalletSwapFeesNotice", IDS_SHUNYA_WALLET_SWAP_FEES_NOTICE},
    {"SHUNYAWalletDecimalPlacesError", IDS_SHUNYA_WALLET_DECIMAL_PLACES_ERROR},
    {"SHUNYAWalletCreateAccountDescription",
     IDS_SHUNYA_WALLET_CREATE_ACCOUNT_DESCRIPTION},
    {"SHUNYAWalletCreateAccountYes", IDS_SHUNYA_WALLET_CREATE_ACCOUNT_YES},
    {"SHUNYAWalletCreateAccountNo", IDS_SHUNYA_WALLET_CREATE_ACCOUNT_NO},
    {"SHUNYAWalletButtonContinue", IDS_SHUNYA_WALLET_BUTTON_CONTINUE},
    {"SHUNYAWalletButtonNext", IDS_SHUNYA_WALLET_BUTTON_NEXT},
    {"SHUNYAWalletButtonGotIt", IDS_SHUNYA_WALLET_BUTTON_GOT_IT},
    {"SHUNYAWalletButtonCopy", IDS_SHUNYA_WALLET_BUTTON_COPY},
    {"SHUNYAWalletButtonCopied", IDS_SHUNYA_WALLET_BUTTON_COPIED},
    {"SHUNYAWalletButtonVerify", IDS_SHUNYA_WALLET_BUTTON_VERIFY},
    {"SHUNYAWalletButtonClose", IDS_SHUNYA_WALLET_BUTTON_CLOSE},
    {"SHUNYAWalletButtonMore", IDS_SHUNYA_WALLET_BUTTON_MORE},
    {"SHUNYAWalletButtonDone", IDS_SHUNYA_WALLET_BUTTON_DONE},
    {"SHUNYAWalletWelcomeTitle", IDS_SHUNYA_WALLET_WELCOME_TITLE},
    {"SHUNYAWalletWelcomeButton", IDS_SHUNYA_WALLET_WELCOME_BUTTON},
    {"SHUNYAWalletWelcomeRestoreButton",
     IDS_SHUNYA_WALLET_WELCOME_RESTORE_BUTTON},
    {"SHUNYAWalletImportExistingWallet",
     IDS_SHUNYA_WALLET_IMPORT_EXISTING_WALLET},
    {"SHUNYAWalletConnectHardwareWallet",
     IDS_SHUNYA_WALLET_IMPORT_CONNECT_HARDWARE_WALLET},
    {"SHUNYAWalletWelcomeDividerText", IDS_SHUNYA_WALLET_WELCOME_DIVIDER_TEXT},
    {"SHUNYAWalletBackupIntroTitle", IDS_SHUNYA_WALLET_BACKUP_INTRO_TITLE},
    {"SHUNYAWalletBackupIntroDescription",
     IDS_SHUNYA_WALLET_BACKUP_INTRO_DESCRIPTION},
    {"SHUNYAWalletBackupIntroTerms", IDS_SHUNYA_WALLET_BACKUP_INTRO_TERMS},
    {"SHUNYAWalletButtonSkip", IDS_SHUNYA_WALLET_BUTTON_SKIP},
    {"SHUNYAWalletButtonCancel", IDS_SHUNYA_WALLET_BUTTON_CANCEL},
    {"SHUNYAWalletButtonSaveChanges", IDS_SHUNYA_WALLET_BUTTON_SAVE_CHANGES},
    {"SHUNYAWalletRecoveryTitle", IDS_SHUNYA_WALLET_RECOVERY_TITLE},
    {"SHUNYAWalletRecoveryDescription", IDS_SHUNYA_WALLET_RECOVERY_DESCRIPTION},
    {"SHUNYAWalletRecoveryWarning1", IDS_SHUNYA_WALLET_RECOVERY_WARNING1},
    {"SHUNYAWalletRecoveryWarning2", IDS_SHUNYA_WALLET_RECOVERY_WARNING2},
    {"SHUNYAWalletRecoveryWarning3", IDS_SHUNYA_WALLET_RECOVERY_WARNING3},
    {"SHUNYAWalletRecoveryTerms", IDS_SHUNYA_WALLET_RECOVERY_TERMS},
    {"SHUNYAWalletVerifyRecoveryTitle", IDS_SHUNYA_WALLET_VERIFY_RECOVERY_TITLE},
    {"SHUNYAWalletVerifyRecoveryDescription",
     IDS_SHUNYA_WALLET_VERIFY_RECOVERY_DESCRIPTION},
    {"SHUNYAWalletVerifyError", IDS_SHUNYA_WALLET_VERIFY_ERROR},
    {"SHUNYAWalletVerifyRecoveryPhraseTitle",
     IDS_SHUNYA_WALLET_VERIFY_RECOVERY_PHRASE_TITLE},
    {"SHUNYAWalletVerifyRecoveryPhraseInstructions",
     IDS_SHUNYA_WALLET_VERIFY_RECOVERY_PHRASE_INSTRUCTIONS},
    {"SHUNYAWalletVerifyPhraseError", IDS_SHUNYA_WALLET_VERIFY_PHRASE_ERROR},
    {"SHUNYAWalletCreatePasswordTitle", IDS_SHUNYA_WALLET_CREATE_PASSWORD_TITLE},
    {"SHUNYAWalletCreatePasswordDescription",
     IDS_SHUNYA_WALLET_CREATE_PASSWORD_DESCRIPTION},
    {"SHUNYAWalletCreatePasswordInput", IDS_SHUNYA_WALLET_CREATE_PASSWORD_INPUT},
    {"SHUNYAWalletConfirmPasswordInput",
     IDS_SHUNYA_WALLET_CONFIRM_PASSWORD_INPUT},
    {"SHUNYAWalletCreatePasswordError", IDS_SHUNYA_WALLET_CREATE_PASSWORD_ERROR},
    {"SHUNYAWalletConfirmPasswordError",
     IDS_SHUNYA_WALLET_CONFIRM_PASSWORD_ERROR},
    {"SHUNYAWalletLockScreenTitle", IDS_SHUNYA_WALLET_LOCK_SCREEN_TITLE},
    {"SHUNYAWalletLockScreenButton", IDS_SHUNYA_WALLET_LOCK_SCREEN_BUTTON},
    {"SHUNYAWalletLockScreenError", IDS_SHUNYA_WALLET_LOCK_SCREEN_ERROR},
    {"SHUNYAWalletUnlockWallet", IDS_SHUNYA_WALLET_UNLOCK_WALLET},
    {"SHUNYAWalletWalletPopupSettings", IDS_SHUNYA_WALLET_WALLET_POPUP_SETTINGS},
    {"SHUNYAWalletWalletPopupLock", IDS_SHUNYA_WALLET_WALLET_POPUP_LOCK},
    {"SHUNYAWalletWalletPopupBackup", IDS_SHUNYA_WALLET_WALLET_POPUP_BACKUP},
    {"SHUNYAWalletWalletPopupConnectedSites",
     IDS_SHUNYA_WALLET_WALLET_POPUP_CONNECTED_SITES},
    {"SHUNYAWalletWalletPopupHideBalances",
     IDS_SHUNYA_WALLET_WALLET_POPUP_HIDE_BALANCES},
    {"SHUNYAWalletWalletPopupShowGraph",
     IDS_SHUNYA_WALLET_WALLET_POPUP_SHOW_GRAPH},
    {"SHUNYAWalletWalletNFTsTab", IDS_SHUNYA_WALLET_WALLET_NFTS_TAB},
    {"SHUNYAWalletBackupWarningText", IDS_SHUNYA_WALLET_BACKUP_WARNING_TEXT},
    {"SHUNYAWalletBackupButton", IDS_SHUNYA_WALLET_BACKUP_BUTTON},
    {"SHUNYAWalletDismissButton", IDS_SHUNYA_WALLET_DISMISS_BUTTON},
    {"SHUNYAWalletDefaultWalletBanner", IDS_SHUNYA_WALLET_DEFAULT_WALLET_BANNER},
    {"SHUNYAWalletRestoreTite", IDS_SHUNYA_WALLET_RESTORE_TITE},
    {"SHUNYAWalletRestoreDescription", IDS_SHUNYA_WALLET_RESTORE_DESCRIPTION},
    {"SHUNYAWalletRestoreError", IDS_SHUNYA_WALLET_RESTORE_ERROR},
    {"SHUNYAWalletRestorePlaceholder", IDS_SHUNYA_WALLET_RESTORE_PLACEHOLDER},
    {"SHUNYAWalletRestoreShowPhrase", IDS_SHUNYA_WALLET_RESTORE_SHOW_PHRASE},
    {"SHUNYAWalletRestoreLegacyCheckBox",
     IDS_SHUNYA_WALLET_RESTORE_LEGACY_CHECK_BOX},
    {"SHUNYAWalletRestoreFormText", IDS_SHUNYA_WALLET_RESTORE_FORM_TEXT},
    {"SHUNYAWalletToolTipCopyToClipboard",
     IDS_SHUNYA_WALLET_TOOL_TIP_COPY_TO_CLIPBOARD},
    {"SHUNYAWalletToolTipCopiedToClipboard",
     IDS_SHUNYA_WALLET_TOOL_TIP_COPIED_TO_CLIPBOARD},
    {"SHUNYAWalletPasteFromClipboard", IDS_SHUNYA_WALLET_PASTE_FROM_CLIPBOARD},
    {"SHUNYAWalletAccountsPrimary", IDS_SHUNYA_WALLET_ACCOUNTS_PRIMARY},
    {"SHUNYAWalletAccountsSecondary", IDS_SHUNYA_WALLET_ACCOUNTS_SECONDARY},
    {"SHUNYAWalletConnectedHardwareWallets",
     IDS_SHUNYA_WALLET_CONNECTED_HARDWARE_WALLETS},
    {"SHUNYAWalletAccountsAssets", IDS_SHUNYA_WALLET_ACCOUNTS_ASSETS},
    {"SHUNYAWalletAccountsEditVisibleAssets",
     IDS_SHUNYA_WALLET_ACCOUNTS_EDIT_VISIBLE_ASSETS},
    {"SHUNYAWalletAccountBalance", IDS_SHUNYA_WALLET_ACCOUNT_BALANCE},
    {"SHUNYAWalletAddAccountCreate", IDS_SHUNYA_WALLET_ADD_ACCOUNT_CREATE},
    {"SHUNYAWalletCreateAccount", IDS_SHUNYA_WALLET_CREATE_ACCOUNT},
    {"SHUNYAWalletCreateAccountButton", IDS_SHUNYA_WALLET_CREATE_ACCOUNT_BUTTON},
    {"SHUNYAWalletCreateAccountImportAccount",
     IDS_SHUNYA_WALLET_CREATE_ACCOUNT_IMPORT_ACCOUNT},
    {"SHUNYAWalletCreateAccountTitle", IDS_SHUNYA_WALLET_CREATE_ACCOUNT_TITLE},
    {"SHUNYAWalletCreateAccountEthereumDescription",
     IDS_SHUNYA_WALLET_CREATE_ACCOUNT_ETHEREUM_DESCRIPTION},
    {"SHUNYAWalletCreateAccountSolanaDescription",
     IDS_SHUNYA_WALLET_CREATE_ACCOUNT_SOLANA_DESCRIPTION},
    {"SHUNYAWalletCreateAccountFilecoinDescription",
     IDS_SHUNYA_WALLET_CREATE_ACCOUNT_FILECOIN_DESCRIPTION},
    {"SHUNYAWalletCreateAccountBitcoinDescription",
     IDS_SHUNYA_WALLET_CREATE_ACCOUNT_BITCOIN_DESCRIPTION},
    {"SHUNYAWalletFilecoinPrivateKeyProtocol",
     IDS_SHUNYA_WALLET_FILECOIN_PRIVATE_KEY_PROTOCOL},
    {"SHUNYAWalletAddAccountImport", IDS_SHUNYA_WALLET_ADD_ACCOUNT_IMPORT},
    {"SHUNYAWalletAddAccountImportHardware",
     IDS_SHUNYA_WALLET_ADD_ACCOUNT_IMPORT_HARDWARE},
    {"SHUNYAWalletAddAccountHardware", IDS_SHUNYA_WALLET_ADD_ACCOUNT_HARDWARE},
    {"SHUNYAWalletAddAccountConnect", IDS_SHUNYA_WALLET_ADD_ACCOUNT_CONNECT},
    {"SHUNYAWalletAddAccountPlaceholder",
     IDS_SHUNYA_WALLET_ADD_ACCOUNT_PLACEHOLDER},
    {"SHUNYAWalletImportAccountDisclaimer",
     IDS_SHUNYA_WALLET_IMPORT_ACCOUNT_DISCLAIMER},
    {"SHUNYAWalletImportAccountPlaceholder",
     IDS_SHUNYA_WALLET_IMPORT_ACCOUNT_PLACEHOLDER},
    {"SHUNYAWalletImportAccountKey", IDS_SHUNYA_WALLET_IMPORT_ACCOUNT_KEY},
    {"SHUNYAWalletImportAccountFile", IDS_SHUNYA_WALLET_IMPORT_ACCOUNT_FILE},
    {"SHUNYAWalletImportAccountUploadButton",
     IDS_SHUNYA_WALLET_IMPORT_ACCOUNT_UPLOAD_BUTTON},
    {"SHUNYAWalletImportAccountUploadPlaceholder",
     IDS_SHUNYA_WALLET_IMPORT_ACCOUNT_UPLOAD_PLACEHOLDER},
    {"SHUNYAWalletImportAccountError", IDS_SHUNYA_WALLET_IMPORT_ACCOUNT_ERROR},
    {"SHUNYAWalletImportAccount", IDS_SHUNYA_WALLET_IMPORT_ACCOUNT},
    {"SHUNYAWalletConnectHardwareTitle",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_TITLE},
    {"SHUNYAWalletConnectHardwareInfo1",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_INFO1},
    {"SHUNYAWalletConnectHardwareInfo2",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_INFO2},
    {"SHUNYAWalletConnectHardwareWrongApplicationUserHint",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_WRONG_APPLICATION_USER_HINT},
    {"SHUNYAWalletConnectHardwareTrezor",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_TREZOR},
    {"SHUNYAWalletConnectHardwareLedger",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_LEDGER},
    {"SHUNYAWalletConnectHardwareAuthorizationNeeded",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_AUTHORIZATION_NEEDED},
    {"SHUNYAWalletConnectingHardwareWallet",
     IDS_SHUNYA_WALLET_CONNECTING_HARDWARE_WALLET},
    {"SHUNYAWalletAddCheckedAccountsHardwareWallet",
     IDS_SHUNYA_WALLET_ADD_CHECKED_ACCOUNTS_HARDWARE_WALLET},
    {"SHUNYAWalletLoadMoreAccountsHardwareWallet",
     IDS_SHUNYA_WALLET_LOAD_MORE_ACCOUNTS_HARDWARE_WALLET},
    {"SHUNYAWalletLoadingMoreAccountsHardwareWallet",
     IDS_SHUNYA_WALLET_LOADING_MORE_ACCOUNTS_HARDWARE_WALLET},
    {"SHUNYAWalletSearchScannedAccounts",
     IDS_SHUNYA_WALLET_SEARCH_SCANNED_ACCOUNTS},
    {"SHUNYAWalletSwitchHDPathTextHardwareWallet",
     IDS_SHUNYA_WALLET_SWITCH_H_D_PATH_TEXT_HARDWARE_WALLET},
    {"SHUNYAWalletLedgerLiveDerivationPath",
     IDS_SHUNYA_WALLET_LEDGER_LIVE_DERIVATION_PATH},
    {"SHUNYAWalletLedgerLegacyDerivationPath",
     IDS_SHUNYA_WALLET_LEDGER_LEGACY_DERIVATION_PATH},
    {"SHUNYAWalletConnectHardwareSearchNothingFound",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_SEARCH_NOTHING_FOUND},
    {"SHUNYAWalletUnknownInternalError",
     IDS_SHUNYA_WALLET_UNKNOWN_INTERNAL_ERROR},
    {"SHUNYAWalletAccountSettingsDetails",
     IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_DETAILS},
    {"SHUNYAWalletAccountSettingsWatchlist",
     IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_WATCHLIST},
    {"SHUNYAWalletAccountSettingsPrivateKey",
     IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_PRIVATE_KEY},
    {"SHUNYAWalletAccountSettingsSave", IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_SAVE},
    {"SHUNYAWalletAccountSettingsRemove",
     IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_REMOVE},
    {"SHUNYAWalletWatchlistAddCustomAsset",
     IDS_SHUNYA_WALLET_WATCHLIST_ADD_CUSTOM_ASSET},
    {"SHUNYAWalletWatchListTokenName", IDS_SHUNYA_WALLET_WATCH_LIST_TOKEN_NAME},
    {"SHUNYAWalletWatchListTokenAddress",
     IDS_SHUNYA_WALLET_WATCH_LIST_TOKEN_ADDRESS},
    {"SHUNYAWalletWatchListTokenSymbol",
     IDS_SHUNYA_WALLET_WATCH_LIST_TOKEN_SYMBOL},
    {"SHUNYAWalletWatchListTokenDecimals",
     IDS_SHUNYA_WALLET_WATCH_LIST_TOKEN_DECIMALS},
    {"SHUNYAWalletWatchListAdd", IDS_SHUNYA_WALLET_WATCH_LIST_ADD},
    {"SHUNYAWalletWatchListDoneButton", IDS_SHUNYA_WALLET_WATCH_LIST_DONE_BUTTON},
    {"SHUNYAWalletWatchListNoAsset", IDS_SHUNYA_WALLET_WATCH_LIST_NO_ASSET},
    {"SHUNYAWalletWatchListSearchPlaceholder",
     IDS_SHUNYA_WALLET_WATCH_LIST_SEARCH_PLACEHOLDER},
    {"SHUNYAWalletWatchListError", IDS_SHUNYA_WALLET_WATCH_LIST_ERROR},
    {"SHUNYAWalletCustomTokenExistsError",
     IDS_SHUNYA_WALLET_CUSTOM_TOKEN_EXISTS_ERROR},
    {"SHUNYAWalletWatchListTokenId", IDS_SHUNYA_WALLET_WATCH_LIST_TOKEN_ID},
    {"SHUNYAWalletWatchListTokenIdError",
     IDS_SHUNYA_WALLET_WATCH_LIST_TOKEN_ID_ERROR},
    {"SHUNYAWalletWatchListAdvanced", IDS_SHUNYA_WALLET_WATCH_LIST_ADVANCED},
    {"SHUNYAWalletWatchListCoingeckoId",
     IDS_SHUNYA_WALLET_WATCH_LIST_COINGECKO_ID},
    {"SHUNYAWalletIconURL", IDS_SHUNYA_WALLET_ICON_URL},
    {"SHUNYAWalletAddAsset", IDS_SHUNYA_WALLET_ADD_ASSET},
    {"SHUNYAWalletAccountsExport", IDS_SHUNYA_WALLET_ACCOUNTS_EXPORT},
    {"SHUNYAWalletAccountsDeposit", IDS_SHUNYA_WALLET_ACCOUNTS_DEPOSIT},
    {"SHUNYAWalletAccountsRemove", IDS_SHUNYA_WALLET_ACCOUNTS_REMOVE},
    {"SHUNYAWalletNoAvailableAssets", IDS_SHUNYA_WALLET_NO_AVAILABLE_ASSETS},
    {"SHUNYAWalletNoAvailableAssetsDescription",
     IDS_SHUNYA_WALLET_NO_AVAILABLE_ASSETS_DESCRIPTION},
    {"SHUNYAWalletAccountSettingsDisclaimer",
     IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_DISCLAIMER},
    {"SHUNYAWalletFilExportPrivateKeyFormatDescription",
     IDS_SHUNYA_WALLET_FIL_EXPORT_PRIVATE_KEY_FORMAT_DESCRIPTION},
    {"SHUNYAWalletFilImportPrivateKeyFormatDescription",
     IDS_SHUNYA_WALLET_FIL_IMPORT_PRIVATE_KEY_FORMAT_DESCRIPTION},
    {"SHUNYAWalletAccountSettingsShowKey",
     IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_SHOW_KEY},
    {"SHUNYAWalletAccountSettingsHideKey",
     IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_HIDE_KEY},
    {"SHUNYAWalletAccountSettingsUpdateError",
     IDS_SHUNYA_WALLET_ACCOUNT_SETTINGS_UPDATE_ERROR},
    {"SHUNYAWalletPreset25", IDS_SHUNYA_WALLET_PRESET25},
    {"SHUNYAWalletPreset50", IDS_SHUNYA_WALLET_PRESET50},
    {"SHUNYAWalletPreset75", IDS_SHUNYA_WALLET_PRESET75},
    {"SHUNYAWalletPreset100", IDS_SHUNYA_WALLET_PRESET100},
    {"SHUNYAWalletUnsupportedNetwork", IDS_SHUNYA_WALLET_UNSUPPORTED_NETWORK},
    {"SHUNYAWalletNetworkETH", IDS_SHUNYA_WALLET_NETWORK_E_T_H},
    {"SHUNYAWalletNetworkMain", IDS_SHUNYA_WALLET_NETWORK_MAIN},
    {"SHUNYAWalletNetworkTest", IDS_SHUNYA_WALLET_NETWORK_TEST},
    {"SHUNYAWalletNetworkGoerli", IDS_SHUNYA_WALLET_NETWORK_GOERLI},
    {"SHUNYAWalletNetworkSepolia", IDS_SHUNYA_WALLET_NETWORK_SEPOLIA},
    {"SHUNYAWalletNetworkBinance", IDS_SHUNYA_WALLET_NETWORK_BINANCE},
    {"SHUNYAWalletNetworkBinanceAbbr", IDS_SHUNYA_WALLET_NETWORK_BINANCE_ABBR},
    {"SHUNYAWalletNetworkLocalhost", IDS_SHUNYA_WALLET_NETWORK_LOCALHOST},
    {"SHUNYAWalletSelectAccount", IDS_SHUNYA_WALLET_SELECT_ACCOUNT},
    {"SHUNYAWalletSearchAccount", IDS_SHUNYA_WALLET_SEARCH_ACCOUNT},
    {"SHUNYAWalletSelectNetwork", IDS_SHUNYA_WALLET_SELECT_NETWORK},
    {"SHUNYAWalletSelectAsset", IDS_SHUNYA_WALLET_SELECT_ASSET},
    {"SHUNYAWalletSearchAsset", IDS_SHUNYA_WALLET_SEARCH_ASSET},
    {"SHUNYAWalletSwapFrom", IDS_SHUNYA_WALLET_SWAP_FROM},
    {"SHUNYAWalletSwapTo", IDS_SHUNYA_WALLET_SWAP_TO},
    {"SHUNYAWalletSwapEstimate", IDS_SHUNYA_WALLET_SWAP_ESTIMATE},
    {"SHUNYAWalletSwapMarket", IDS_SHUNYA_WALLET_SWAP_MARKET},
    {"SHUNYAWalletSwapLimit", IDS_SHUNYA_WALLET_SWAP_LIMIT},
    {"SHUNYAWalletSwapPriceIn", IDS_SHUNYA_WALLET_SWAP_PRICE_IN},
    {"SHUNYAWalletBuyTitle", IDS_SHUNYA_WALLET_BUY_TITLE},
    {"SHUNYAWalletBuyDescription", IDS_SHUNYA_WALLET_BUY_DESCRIPTION},
    {"SHUNYAWalletBuyContinueButton", IDS_SHUNYA_WALLET_BUY_CONTINUE_BUTTON},
    {"SHUNYAWalletSignTransactionTitle",
     IDS_SHUNYA_WALLET_SIGN_TRANSACTION_TITLE},
    {"SHUNYAWalletSignWarning", IDS_SHUNYA_WALLET_SIGN_WARNING},
    {"SHUNYAWalletSignWarningTitle", IDS_SHUNYA_WALLET_SIGN_WARNING_TITLE},
    {"SHUNYAWalletSignTransactionMessageTitle",
     IDS_SHUNYA_WALLET_SIGN_TRANSACTION_MESSAGE_TITLE},
    {"SHUNYAWalletSignTransactionEIP712MessageDomain",
     IDS_SHUNYA_WALLET_SIGN_TRANSACTION_EIP712_MESSAGE_DOMAIN},
    {"SHUNYAWalletSignTransactionEIP712MessageTitle",
     IDS_SHUNYA_WALLET_SIGN_TRANSACTION_EIP712_MESSAGE_TITLE},
    {"SHUNYAWalletSignTransactionButton",
     IDS_SHUNYA_WALLET_SIGN_TRANSACTION_BUTTON},
    {"SHUNYAWalletProvideEncryptionKeyTitle",
     IDS_SHUNYA_WALLET_PROVIDE_ENCRYPTION_KEY_TITLE},
    {"SHUNYAWalletProvideEncryptionKeyDescription",
     IDS_SHUNYA_WALLET_PROVIDE_ENCRYPTION_KEY_DESCRIPTION},
    {"SHUNYAWalletProvideEncryptionKeyButton",
     IDS_SHUNYA_WALLET_PROVIDE_ENCRYPTION_KEY_BUTTON},
    {"SHUNYAWalletReadEncryptedMessageTitle",
     IDS_SHUNYA_WALLET_READ_ENCRYPTED_MESSAGE_TITLE},
    {"SHUNYAWalletReadEncryptedMessageDecryptButton",
     IDS_SHUNYA_WALLET_READ_ENCRYPTED_MESSAGE_DECRYPT_BUTTON},
    {"SHUNYAWalletReadEncryptedMessageButton",
     IDS_SHUNYA_WALLET_READ_ENCRYPTED_MESSAGE_BUTTON},
    {"SHUNYAWalletAllowSpendTitle", IDS_SHUNYA_WALLET_ALLOW_SPEND_TITLE},
    {"SHUNYAWalletAllowSpendDescription",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_DESCRIPTION},
    {"SHUNYAWalletAllowSpendBoxTitle", IDS_SHUNYA_WALLET_ALLOW_SPEND_BOX_TITLE},
    {"SHUNYAWalletAllowSpendTransactionFee",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_TRANSACTION_FEE},
    {"SHUNYAWalletAllowSpendEditButton",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_EDIT_BUTTON},
    {"SHUNYAWalletAllowSpendDetailsButton",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_DETAILS_BUTTON},
    {"SHUNYAWalletAllowSpendRejectButton",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_REJECT_BUTTON},
    {"SHUNYAWalletAllowSpendConfirmButton",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_CONFIRM_BUTTON},
    {"SHUNYAWalletAllowSpendCurrentAllowance",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_CURRENT_ALLOWANCE},
    {"SHUNYAWalletAllowSpendProposedAllowance",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_PROPOSED_ALLOWANCE},
    {"SHUNYAWalletAllowSpendUnlimitedWarningTitle",
     IDS_SHUNYA_WALLET_ALLOW_SPEND_UNLIMITED_WARNING_TITLE},
    {"SHUNYAWalletAllowAddNetworkTitle",
     IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_TITLE},
    {"SHUNYAWalletAllowChangeNetworkTitle",
     IDS_SHUNYA_WALLET_ALLOW_CHANGE_NETWORK_TITLE},
    {"SHUNYAWalletAllowChangeNetworkDescription",
     IDS_SHUNYA_WALLET_ALLOW_CHANGE_NETWORK_DESCRIPTION},
    {"SHUNYAWalletAllowChangeNetworkButton",
     IDS_SHUNYA_WALLET_ALLOW_CHANGE_NETWORK_BUTTON},
    {"SHUNYAWalletAllowAddNetworkDescription",
     IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_DESCRIPTION},
    {"SHUNYAWalletAllowAddNetworkLearnMoreButton",
     IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_LEARN_MORE_BUTTON},
    {"SHUNYAWalletAllowAddNetworkName", IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_NAME},
    {"SHUNYAWalletAllowAddNetworkUrl", IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_URL},
    {"SHUNYAWalletAllowAddNetworkDetailsButton",
     IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_DETAILS_BUTTON},
    {"SHUNYAWalletAllowAddNetworkButton",
     IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_BUTTON},
    {"SHUNYAWalletChainId", IDS_SHUNYA_WALLET_CHAIN_ID},
    {"SHUNYAWalletAllowAddNetworkCurrencySymbol",
     IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_CURRENCY_SYMBOL},
    {"SHUNYAWalletAllowAddNetworkExplorer",
     IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_EXPLORER},
    {"SHUNYAWalletAllowAddNetworkNetworkPanelTitle",
     IDS_SHUNYA_WALLET_ALLOW_ADD_NETWORK_PANEL_TITLE},
    {"SHUNYAWalletAllowAddNetworkDetailsPanelTitle",
     IDS_SHUNYA_WALLET_ALLOW_ADD_DETAILS_PANEL_TITLE},
    {"SHUNYAWalletConfirmTransactionTotal",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_TOTAL},
    {"SHUNYAWalletConfirmTransactionGasFee",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_GAS_FEE},
    {"SHUNYAWalletConfirmTransactionTransactionFee",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_TRANSACTION_FEE},
    {"SHUNYAWalletConfirmTransactionBid",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_BID},
    {"SHUNYAWalletConfirmTransactionAmountGas",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_AMOUNT_GAS},
    {"SHUNYAWalletConfirmTransactionAmountFee",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_AMOUNT_FEE},
    {"SHUNYAWalletConfirmTransactionNoData",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_NO_DATA},
    {"SHUNYAWalletConfirmTransactionNext",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_NEXT},
    {"SHUNYAWalletConfirmTransactionFrist",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_FRIST},
    {"SHUNYAWalletConfirmTransactions", IDS_SHUNYA_WALLET_CONFIRM_TRANSACTIONS},
    {"SHUNYAWalletConfirmTransactionAccountCreationFee",
     IDS_SHUNYA_WALLET_CONFIRM_TRANSACTION_ACCOUNT_CREATION_FEE},
    {"SHUNYAWalletTransactionGasLimit", IDS_SHUNYA_WALLET_TRANSACTION_GAS_LIMIT},
    {"SHUNYAWalletTransactionGasPremium",
     IDS_SHUNYA_WALLET_TRANSACTION_GAS_PREMIUM},
    {"SHUNYAWalletTransactionGasFeeCap",
     IDS_SHUNYA_WALLET_TRANSACTION_GAS_FEE_CAP},
    {"SHUNYAWalletPanelTitle", IDS_SHUNYA_WALLET_PANEL_TITLE},
    {"SHUNYAWalletPanelConnected", IDS_SHUNYA_WALLET_PANEL_CONNECTED},
    {"SHUNYAWalletSitePermissionsAccounts",
     IDS_SHUNYA_WALLET_SITE_PERMISSIONS_ACCOUNTS},
    {"SHUNYAWalletSitePermissionsTitle",
     IDS_SHUNYA_WALLET_SITE_PERMISSIONS_TITLE},
    {"SHUNYAWalletSitePermissionsDisconnect",
     IDS_SHUNYA_WALLET_SITE_PERMISSIONS_DISCONNECT},
    {"SHUNYAWalletSitePermissionsSwitch",
     IDS_SHUNYA_WALLET_SITE_PERMISSIONS_SWITCH},
    {"SHUNYAWalletSitePermissionsTrust",
     IDS_SHUNYA_WALLET_SITE_PERMISSIONS_TRUST},
    {"SHUNYAWalletSitePermissionsRevoke",
     IDS_SHUNYA_WALLET_SITE_PERMISSIONS_REVOKE},
    {"SHUNYAWalletChangeNetwork", IDS_SHUNYA_WALLET_CHANGE_NETWORK},
    {"SHUNYAWalletChangeAccount", IDS_SHUNYA_WALLET_CHANGE_ACCOUNT},
    {"SHUNYAWalletActive", IDS_SHUNYA_WALLET_ACTIVE},
    {"SHUNYAWalletNotConnected", IDS_SHUNYA_WALLET_NOT_CONNECTED},
    {"SHUNYAWalletConnectedAccounts", IDS_SHUNYA_WALLET_CONNECTED_ACCOUNTS},
    {"SHUNYAWalletAvailableAccounts", IDS_SHUNYA_WALLET_AVAILABLE_ACCOUNTS},
    {"SHUNYAWalletSitePermissionsNewAccount",
     IDS_SHUNYA_WALLET_SITE_PERMISSIONS_NEW_ACCOUNT},
    {"SHUNYAWalletPanelNotConnected", IDS_SHUNYA_WALLET_PANEL_NOT_CONNECTED},
    {"shunyaWalletPanelViewAccountAssets",
     IDS_SHUNYA_WALLET_PANEL_VIEW_ACCOUNT_ASSETS},
    {"shunyaWalletAssetsPanelTitle", IDS_SHUNYA_WALLET_ASSETS_PANEL_TITLE},
    {"shunyaWalletPanelDisconnected", IDS_SHUNYA_WALLET_PANEL_DISCONNECTED},
    {"shunyaWalletPanelBlocked", IDS_SHUNYA_WALLET_PANEL_BLOCKED},
    {"shunyaWalletTitle", IDS_SHUNYA_WALLET_TITLE},
    {"shunyaWalletWelcomePanelDescription",
     IDS_SHUNYA_WALLET_WELCOME_PANEL_DESCRIPTION},
    {"shunyaWalletLearnMore", IDS_SHUNYA_WALLET_LEARN_MORE},
    {"shunyaWalletTransactionDetailBoxFunction",
     IDS_SHUNYA_WALLET_TRANSACTION_DETAIL_BOX_FUNCTION},
    {"shunyaWalletTransactionDetailBoxHex",
     IDS_SHUNYA_WALLET_TRANSACTION_DETAIL_BOX_HEX},
    {"shunyaWalletTransactionDetailBoxBytes",
     IDS_SHUNYA_WALLET_TRANSACTION_DETAIL_BOX_BYTES},
    {"shunyaWalletConnectWithSiteNext", IDS_SHUNYA_WALLET_CONNECT_WITH_SITE_NEXT},
    {"shunyaWalletConnectWallet", IDS_SHUNYA_WALLET_CONNECT_WALLET},
    {"shunyaWalletConnectWithSite", IDS_SHUNYA_WALLET_CONNECT_WITH_SITE},
    {"shunyaWalletConnectPermittedLabel",
     IDS_SHUNYA_WALLET_CONNECT_PERMITTED_LABEL},
    {"shunyaWalletConnectNotPermittedLabel",
     IDS_SHUNYA_WALLET_CONNECT_NOT_PERMITTED_LABEL},
    {"shunyaWalletConnectPermissionBalanceAndActivity",
     IDS_SHUNYA_WALLET_CONNECT_PERMISSION_BALANCE_AND_ACTIVITY},
    {"shunyaWalletConnectPermissionRequestApproval",
     IDS_SHUNYA_WALLET_CONNECT_PERMISSION_REQUEST_APPROVAL},
    {"shunyaWalletConnectPermissionAddress",
     IDS_SHUNYA_WALLET_CONNECT_PERMISSION_ADDRESS},
    {"shunyaWalletConnectPermissionMoveFunds",
     IDS_SHUNYA_WALLET_CONNECT_PERMISSION_MOVE_FUNDS},
    {"shunyaWalletConnectTrustWarning", IDS_SHUNYA_WALLET_CONNECT_TRUST_WARNING},
    {"shunyaWalletPermissionDuration", IDS_SHUNYA_WALLET_PERMISSION_DURATION},
    {"shunyaWalletPermissionUntilClose",
     IDS_SHUNYA_WALLET_PERMISSION_UNTIL_CLOSE},
    {"shunyaWalletPermissionOneDay", IDS_SHUNYA_WALLET_PERMISSION_ONE_DAY},
    {"shunyaWalletPermissionOneWeek", IDS_SHUNYA_WALLET_PERMISSION_ONE_WEEK},
    {"shunyaWalletPermissionForever", IDS_SHUNYA_WALLET_PERMISSION_FOREVER},
    {"shunyaWalletCryptoWalletsDetected",
     IDS_SHUNYA_WALLET_CRYPTO_WALLETS_DETECTED},
    {"shunyaWalletCryptoWalletsDescriptionTwo",
     IDS_SHUNYA_WALLET_CRYPTO_WALLETS_DESCRIPTION_TWO},
    {"shunyaWalletImportShunyaLegacyDescription",
     IDS_SHUNYA_WALLET_IMPORT_SHUNYA_LEGACY_DESCRIPTION},
    {"shunyaWalletImportShunyaLegacyInput",
     IDS_SHUNYA_WALLET_IMPORT_SHUNYA_LEGACY_INPUT},
    {"shunyaWalletConnectHardwarePanelConnected",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_PANEL_CONNECTED},
    {"shunyaWalletConnectHardwarePanelDisconnected",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_PANEL_DISCONNECTED},
    {"shunyaWalletConnectHardwarePanelInstructions",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_PANEL_INSTRUCTIONS},
    {"shunyaWalletConnectHardwarePanelConnect",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_PANEL_CONNECT},
    {"shunyaWalletConnectHardwarePanelConfirmation",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_PANEL_CONFIRMATION},
    {"shunyaWalletConnectHardwarePanelOpenApp",
     IDS_SHUNYA_WALLET_CONNECT_HARDWARE_PANEL_OPEN_APP},
    {"shunyaWalletTransactionSent", IDS_SHUNYA_WALLET_TRANSACTION_SENT},
    {"shunyaWalletTransactionReceived", IDS_SHUNYA_WALLET_TRANSACTION_RECEIVED},
    {"shunyaWalletTransactionExplorerMissing",
     IDS_SHUNYA_WALLET_TRANSACTION_EXPLORER_MISSING},
    {"shunyaWalletTransactionExplorer", IDS_SHUNYA_WALLET_TRANSACTION_EXPLORER},
    {"shunyaWalletTransactionCopyHash", IDS_SHUNYA_WALLET_TRANSACTION_COPY_HASH},
    {"shunyaWalletTransactionSpeedup", IDS_SHUNYA_WALLET_TRANSACTION_SPEEDUP},
    {"shunyaWalletTransactionCancel", IDS_SHUNYA_WALLET_TRANSACTION_CANCEL},
    {"shunyaWalletTransactionRetry", IDS_SHUNYA_WALLET_TRANSACTION_RETRY},
    {"shunyaWalletTransactionStatusUnapproved",
     IDS_SHUNYA_WALLET_TRANSACTION_STATUS_UNAPPROVED},
    {"shunyaWalletTransactionStatusApproved",
     IDS_SHUNYA_WALLET_TRANSACTION_STATUS_APPROVED},
    {"shunyaWalletTransactionStatusRejected",
     IDS_SHUNYA_WALLET_TRANSACTION_STATUS_REJECTED},
    {"shunyaWalletTransactionStatusSubmitted",
     IDS_SHUNYA_WALLET_TRANSACTION_STATUS_SUBMITTED},
    {"shunyaWalletTransactionStatusConfirmed",
     IDS_SHUNYA_WALLET_TRANSACTION_STATUS_CONFIRMED},
    {"shunyaWalletTransactionStatusError",
     IDS_SHUNYA_WALLET_TRANSACTION_STATUS_ERROR},
    {"shunyaWalletTransactionStatusDropped",
     IDS_SHUNYA_WALLET_TRANSACTION_STATUS_DROPPED},
    {"shunyaWalletTransactionStatusSigned",
     IDS_SHUNYA_WALLET_TRANSACTION_STATUS_SIGNED},
    {"shunyaWalletRecentTransactions", IDS_SHUNYA_WALLET_RECENT_TRANSACTIONS},
    {"shunyaWalletTransactionDetails", IDS_SHUNYA_WALLET_TRANSACTION_DETAILS},
    {"shunyaWalletTransactionDetailDate",
     IDS_SHUNYA_WALLET_TRANSACTION_DETAIL_DATE},
    {"shunyaWalletTransactionDetailSpeedUp",
     IDS_SHUNYA_WALLET_TRANSACTION_DETAIL_SPEEDUP},
    {"shunyaWalletTransactionDetailHash",
     IDS_SHUNYA_WALLET_TRANSACTION_DETAIL_HASH},
    {"shunyaWalletTransactionDetailNetwork",
     IDS_SHUNYA_WALLET_TRANSACTION_DETAIL_NETWORK},
    {"shunyaWalletTransactionDetailStatus",
     IDS_SHUNYA_WALLET_TRANSACTION_DETAIL_STATUS},
    {"shunyaWalletTransactionPlaceholder",
     IDS_SHUNYA_WALLET_TRANSACTION_PLACEHOLDER},
    {"shunyaWalletTransactionApproveUnlimited",
     IDS_SHUNYA_WALLET_TRANSACTION_APPROVE_UNLIMITED},
    {"shunyaWalletEditGasTitle1", IDS_SHUNYA_WALLET_EDIT_GAS_TITLE1},
    {"shunyaWalletEditGasTitle2", IDS_SHUNYA_WALLET_EDIT_GAS_TITLE2},
    {"shunyaWalletEditGasDescription", IDS_SHUNYA_WALLET_EDIT_GAS_DESCRIPTION},
    {"shunyaWalletEditGasLow", IDS_SHUNYA_WALLET_EDIT_GAS_LOW},
    {"shunyaWalletEditGasOptimal", IDS_SHUNYA_WALLET_EDIT_GAS_OPTIMAL},
    {"shunyaWalletEditGasHigh", IDS_SHUNYA_WALLET_EDIT_GAS_HIGH},
    {"shunyaWalletEditGasLimit", IDS_SHUNYA_WALLET_EDIT_GAS_LIMIT},
    {"shunyaWalletEditGasPerGasPrice", IDS_SHUNYA_WALLET_EDIT_GAS_PER_GAS_PRICE},
    {"shunyaWalletEditGasPerTipLimit", IDS_SHUNYA_WALLET_EDIT_GAS_PER_TIP_LIMIT},
    {"shunyaWalletEditGasPerPriceLimit",
     IDS_SHUNYA_WALLET_EDIT_GAS_PER_PRICE_LIMIT},
    {"shunyaWalletEditGasMaxFee", IDS_SHUNYA_WALLET_EDIT_GAS_MAX_FEE},
    {"shunyaWalletEditGasMaximumFee", IDS_SHUNYA_WALLET_EDIT_GAS_MAXIMUM_FEE},
    {"shunyaWalletEditGasBaseFee", IDS_SHUNYA_WALLET_EDIT_GAS_BASE_FEE},
    {"shunyaWalletEditGasGwei", IDS_SHUNYA_WALLET_EDIT_GAS_GWEI},
    {"shunyaWalletEditGasSetCustom", IDS_SHUNYA_WALLET_EDIT_GAS_SET_CUSTOM},
    {"shunyaWalletEditGasSetSuggested", IDS_SHUNYA_WALLET_EDIT_GAS_SET_SUGGESTED},
    {"shunyaWalletEditGasZeroGasPriceWarning",
     IDS_SHUNYA_WALLET_EDIT_GAS_ZERO_GAS_PRICE_WARNING},
    {"shunyaWalletAdvancedTransactionSettings",
     IDS_SHUNYA_WALLET_ADVANCED_TRANSACTION_SETTINGS},
    {"shunyaWalletAdvancedTransactionSettingsPlaceholder",
     IDS_SHUNYA_WALLET_ADVANCED_TRANSACTION_SETTINGS_PLACEHOLDER},
    {"shunyaWalletEditNonce", IDS_SHUNYA_WALLET_EDIT_NONCE},
    {"shunyaWalletEditNonceInfo", IDS_SHUNYA_WALLET_EDIT_NONCE_INFO},
    {"shunyaWalletEditPermissionsTitle",
     IDS_SHUNYA_WALLET_EDIT_PERMISSIONS_TITLE},
    {"shunyaWalletEditPermissionsDescription",
     IDS_SHUNYA_WALLET_EDIT_PERMISSIONS_DESCRIPTION},
    {"shunyaWalletEditPermissionsButton",
     IDS_SHUNYA_WALLET_EDIT_PERMISSIONS_BUTTON},
    {"shunyaWalletEditPermissionsProposedAllowance",
     IDS_SHUNYA_WALLET_EDIT_PERMISSIONS_PROPOSED_ALLOWANCE},
    {"shunyaWalletEditPermissionsCustomAllowance",
     IDS_SHUNYA_WALLET_EDIT_PERMISSIONS_CUSTOM_ALLOWANCE},
    {"shunyaWalletNotValidEthAddress", IDS_SHUNYA_WALLET_NOT_VALID_ETH_ADDRESS},
    {"shunyaWalletNotValidSolAddress", IDS_SHUNYA_WALLET_NOT_VALID_SOL_ADDRESS},
    {"shunyaWalletNotValidAddress", IDS_SHUNYA_WALLET_NOT_VALID_ADDRESS},
    {"shunyaWalletNotDomain", IDS_SHUNYA_WALLET_NOT_DOMAIN},
    {"shunyaWalletSameAddressError", IDS_SHUNYA_WALLET_SAME_ADDRESS_ERROR},
    {"shunyaWalletContractAddressError",
     IDS_SHUNYA_WALLET_CONTRACT_ADDRESS_ERROR},
    {"shunyaWalletFailedChecksumTitle", IDS_SHUNYA_WALLET_FAILED_CHECKSUM_TITLE},
    {"shunyaWalletFailedChecksumDescription",
     IDS_SHUNYA_WALLET_FAILED_CHECKSUM_DESCRIPTION},
    {"shunyaWalletHowToSolve", IDS_SHUNYA_WALLET_HOW_TO_SOLVE},
    {"shunyaWalletAddressMissingChecksumInfoWarning",
     IDS_SHUNYA_WALLET_ADDRESS_MISSING_CHECKSUM_INFO_WARNING},
    {"shunyaWalletNotValidChecksumAddressError",
     IDS_SHUNYA_WALLET_NOT_VALID_CHECKSUM_ADDRESS_ERROR},
    {"shunyaWalletMissingGasLimitError",
     IDS_SHUNYA_WALLET_MISSING_GAS_LIMIT_ERROR},
    {"shunyaWalletZeroBalanceError", IDS_SHUNYA_WALLET_ZERO_BALANCE_ERROR},
    {"shunyaWalletAddressRequiredError",
     IDS_SHUNYA_WALLET_ADDRESS_REQUIRED_ERROR},
    {"shunyaWalletInvalidRecipientAddress",
     IDS_SHUNYA_WALLET_INVALID_RECIPIENT_ADDRESS},
    {"shunyaWalletChecksumModalTitle", IDS_SHUNYA_WALLET_CHECKSUM_MODAL_TITLE},
    {"shunyaWalletChecksumModalDescription",
     IDS_SHUNYA_WALLET_CHECKSUM_MODAL_DESCRIPTION},
    {"shunyaWalletChecksumModalStepOneTitle",
     IDS_SHUNYA_WALLET_CHECKSUM_MODAL_STEP_ONE_TITLE},
    {"shunyaWalletChecksumModalStepOneDescription",
     IDS_SHUNYA_WALLET_CHECKSUM_MODAL_STEP_ONE_DESCRIPTION},
    {"shunyaWalletChecksumModalStepTwoTitle",
     IDS_SHUNYA_WALLET_CHECKSUM_MODAL_STEP_TWO_TITLE},
    {"shunyaWalletChecksumModalStepTwoDescription",
     IDS_SHUNYA_WALLET_CHECKSUM_MODAL_STEP_TWO_DESCRIPTION},
    {"shunyaWalletChecksumModalNeedHelp",
     IDS_SHUNYA_WALLET_CHECKSUM_MODAL_NEED_HELP},
    {"shunyaWalletQueueOf", IDS_SHUNYA_WALLET_QUEUE_OF},
    {"shunyaWalletQueueNext", IDS_SHUNYA_WALLET_QUEUE_NEXT},
    {"shunyaWalletQueueFirst", IDS_SHUNYA_WALLET_QUEUE_FIRST},
    {"shunyaWalletQueueRejectAll", IDS_SHUNYA_WALLET_QUEUE_REJECT_ALL},
    {"shunyaWalletSwapInsufficientBalance",
     IDS_SHUNYA_WALLET_SWAP_INSUFFICIENT_BALANCE},
    {"shunyaWalletSwapInsufficientFundsForGas",
     IDS_SHUNYA_WALLET_SWAP_INSUFFICIENT_FUNDS_FOR_GAS},
    {"shunyaWalletSwapInsufficientLiquidity",
     IDS_SHUNYA_WALLET_SWAP_INSUFFICIENT_LIQUIDITY},
    {"shunyaWalletSwapInsufficientAllowance",
     IDS_SHUNYA_WALLET_SWAP_INSUFFICIENT_ALLOWANCE},
    {"shunyaWalletSwapUnknownError", IDS_SHUNYA_WALLET_SWAP_UNKNOWN_ERROR},
    {"shunyaWalletSwapReviewSpend", IDS_SHUNYA_WALLET_SWAP_REVIEW_SPEND},
    {"shunyaWalletSwapReviewReceive", IDS_SHUNYA_WALLET_SWAP_REVIEW_RECEIVE},
    {"shunyaWalletSwapReviewHeader", IDS_SHUNYA_WALLET_SWAP_REVIEW_HEADER},
    {"shunyaWalletUnlockError", IDS_SHUNYA_WALLET_UNLOCK_ERROR},
    {"shunyaWalletDeviceUnknownScheme", IDS_SHUNYA_WALLET_UNKNOWN_SCHEME_ERROR},
    {"shunyaWalletApprovalTransactionIntent",
     IDS_SHUNYA_WALLET_APPROVAL_TRANSACTION_INTENT},
    {"shunyaWalletNoAccountsWithABalance",
     IDS_SHUNYA_WALLET_NO_ACCOUNTS_WITH_A_BALANCE},
    {"shunyaWalletNoAccountsWithABalanceDescription",
     IDS_SHUNYA_WALLET_NO_ACCOUNTS_WITH_A_BALANCE_DESCRIPTION},
    {"shunyaWalletLedgerFilecoinUnlockError",
     IDS_SHUNYA_WALLET_LEDGER_FILECOIN_UNLOCK_ERROR},
    {"shunyaWalletLedgerValidationError",
     IDS_SHUNYA_WALLET_LEDGER_VALIDATION_ERROR},
    {"shunyaWalletHardwareAccountNotFound",
     IDS_SHUNYA_WALLET_HARDWARE_ACCOUNT_NOT_FOUND_ERROR},
    {"shunyaWalletCreateBridgeError",
     IDS_SHUNYA_WALLET_HARDWARE_CREATE_BRIDGE_ERROR},
    {"shunyaWalletProcessTransactionError",
     IDS_SHUNYA_WALLET_HARDWARE_PROCESS_TRANSACTION_ERROR},
    {"shunyaWalletApproveTransactionError",
     IDS_SHUNYA_WALLET_HARDWARE_APPROVE_TRANSACTION_ERROR},
    {"shunyaWalletTransactionNotFoundSignError",
     IDS_SHUNYA_WALLET_HARDWARE_TRANSACTION_NOT_FOUND_ERROR},
    {"shunyaWalletSignOnDeviceError",
     IDS_SHUNYA_WALLET_HARDWARE_TRANSACTION_DEVICE_ERROR},
    {"shunyaWalletNoMessageToSignError",
     IDS_SHUNYA_WALLET_HARDWARE_TRANSACTION_NO_MESSAGE_TO_SIGN_ERROR},
    {"shunyaWalletProcessMessageError",
     IDS_SHUNYA_WALLET_HARDWARE_SIGN_MESSAGE_ERROR},
    {"shunyaWalletHardwareOperationUnsupportedError",
     IDS_SHUNYA_WALLET_HARDWARE_OPERATION_UNSUPPORTED_ERROR},
    {"shunyaWalletUnknownKeyringError",
     IDS_SHUNYA_WALLET_HARDWARE_UNKNOWN_KEYRING_ERROR},
    {"shunyaWalletBridgeCommandInProgress",
     IDS_SHUNYA_WALLET_HARDWARE_COMMAND_IN_PROGRESS_ERROR},
    {"shunyaWalletBridgeNotReady",
     IDS_SHUNYA_WALLET_HARDWARE_BRIDGE_NOT_READY_ERROR},
    {"shunyaWalletAddSuggestedTokenTitle",
     IDS_SHUNYA_WALLET_ADD_SUGGESTED_TOKEN_TITLE},
    {"shunyaWalletAddSuggestedTokenDescription",
     IDS_SHUNYA_WALLET_ADD_SUGGESTED_TOKEN_DESCRIPTION},
    {"shunyaWalletNFTDetailBlockchain", IDS_SHUNYA_WALLET_NFT_DETAIL_BLOCKCHAIN},
    {"shunyaWalletNFTDetailTokenStandard",
     IDS_SHUNYA_WALLET_NFT_DETAIL_TOKEN_STANDARD},
    {"shunyaWalletNFTDetailTokenID", IDS_SHUNYA_WALLET_NFT_DETAIL_TOKEN_ID},
    {"shunyaWalletNFTDetailContractAddress",
     IDS_SHUNYA_WALLET_NFT_DETAIL_CONTRACT_ADDRESS},
    {"shunyaWalletNFTDetailDescription",
     IDS_SHUNYA_WALLET_NFT_DETAIL_DESCRIPTION},
    {"shunyaWalletNFTDetailImageAddress",
     IDS_SHUNYA_WALLET_NFT_DETAIL_IMAGE_ADDRESS},
    {"shunyaWalletNFTDetailsPinningInProgress",
     IDS_SHUNYA_WALLET_NFT_DETAILS_PINNING_IN_PROGRESS},
    {"shunyaWalletNFTDetailsPinningSuccessful",
     IDS_SHUNYA_WALLET_NFT_DETAILS_PINNING_SUCCESSFUL},
    {"shunyaWalletNFTDetailsPinningFailed",
     IDS_SHUNYA_WALLET_NFT_DETAILS_PINNING_FAILED},
    {"shunyaWalletNFTDetailsOverview", IDS_SHUNYA_WALLET_NFT_DETAILS_OVERVIEW},
    {"shunyaWalletNFTDetailsOwnedBy", IDS_SHUNYA_WALLET_NFT_DETAILS_OWNED_BY},
    {"shunyaWalletNFTDetailsViewAccount",
     IDS_SHUNYA_WALLET_NFT_DETAILS_VIEW_ACCOUNT},
    {"shunyaWalletNFTDetailsPinningStatusLabel",
     IDS_SHUNYA_WALLET_NFT_DETAILS_PINNING_STATUS_LABEL},
    {"shunyaWalletNFTDetailsCid", IDS_SHUNYA_WALLET_NFT_DETAILS_CID},
    {"shunyaWalletNFTDetailsNotAvailable",
     IDS_SHUNYA_WALLET_NFT_DETAILS_NOT_AVAILABLE},
    {"shunyaWalletNFTDetailsProperties",
     IDS_SHUNYA_WALLET_NFT_DETAILS_PROPERTIES},
    {"shunyaWalletTrezorSignTypedDataError",
     IDS_SHUNYA_WALLET_TREZOR_SIGN_TYPED_DATA_ERROR},
    {"shunyaWalletSweepstakesTitle", IDS_SHUNYA_WALLET_SWEEPSTAKES_TITLE},
    {"shunyaWalletSweepstakesDescription",
     IDS_SHUNYA_WALLET_SWEEPSTAKES_DESCRIPTION},
    {"shunyaWalletSweepstakesCallToAction",
     IDS_SHUNYA_WALLET_SWEEPSTAKES_CALL_TO_ACTION},
    {"shunyaWalletNotValidFilAddress", IDS_SHUNYA_WALLET_NOT_VALID_FIL_ADDRESS},
    {"shunyaWalletBuyWithRamp", IDS_SHUNYA_WALLET_BUY_WITH_RAMP},
    {"shunyaWalletSellWithProvider", IDS_SHUNYA_WALLET_SELL_WITH_PROVIDER},
    {"shunyaWalletBuyDisclaimer", IDS_SHUNYA_WALLET_BUY_DISCLAIMER},
    {"shunyaWalletBuyWithSardine", IDS_SHUNYA_WALLET_BUY_WITH_SARDINE},
    {"shunyaWalletBuyWithTransak", IDS_SHUNYA_WALLET_BUY_WITH_TRANSAK},
    {"shunyaWalletBuyWithStripe", IDS_SHUNYA_WALLET_BUY_WITH_STRIPE},
    {"shunyaWalletBuyWithCoinbase", IDS_SHUNYA_WALLET_BUY_WITH_COINBASE},
    {"shunyaWalletBuyRampNetworkName", IDS_SHUNYA_WALLET_BUY_RAMP_NETWORK_NAME},
    {"shunyaWalletBuySardineName", IDS_SHUNYA_WALLET_BUY_SARDINE_NAME},
    {"shunyaWalletBuyTransakName", IDS_SHUNYA_WALLET_BUY_TRANSAK_NAME},
    {"shunyaWalletBuyStripeName", IDS_SHUNYA_WALLET_BUY_STRIPE_NAME},
    {"shunyaWalletBuyCoinbaseName", IDS_SHUNYA_WALLET_BUY_COINBASE_NAME},
    {"shunyaWalletBuyRampDescription", IDS_SHUNYA_WALLET_BUY_RAMP_DESCRIPTION},
    {"shunyaWalletBuySardineDescription",
     IDS_SHUNYA_WALLET_BUY_SARDINE_DESCRIPTION},
    {"shunyaWalletBuyTransakDescription",
     IDS_SHUNYA_WALLET_BUY_TRANSAK_DESCRIPTION},
    {"shunyaWalletBuyStripeDescription",
     IDS_SHUNYA_WALLET_BUY_STRIPE_DESCRIPTION},
    {"shunyaWalletBuyCoinbaseDescription",
     IDS_SHUNYA_WALLET_BUY_COINBASE_DESCRIPTION},
    {"shunyaWalletNetworkFilterAll", IDS_SHUNYA_WALLET_NETWORK_FILTER_ALL},
    {"shunyaWalletAssetFilterLowToHigh",
     IDS_SHUNYA_WALLET_ASSET_FILTER_LOW_TO_HIGH},
    {"shunyaWalletAssetFilterHighToLow",
     IDS_SHUNYA_WALLET_ASSET_FILTER_HIGH_TO_LOW},
    {"shunyaWalletAssetFilterAToZ", IDS_SHUNYA_WALLET_ASSET_FILTER_A_TO_Z},
    {"shunyaWalletAssetFilterZToA", IDS_SHUNYA_WALLET_ASSET_FILTER_Z_TO_A},
    {"shunyaWalletNone", IDS_SHUNYA_WALLET_NONE},
    {"shunyaWalletNetworks", IDS_SHUNYA_WALLET_NETWORKS},
    {"shunyaWalletPortfolioGroupByTitle",
     IDS_SHUNYA_WALLET_PORTFOLIO_GROUP_BY_TITLE},
    {"shunyaWalletPortfolioGroupByDescription",
     IDS_SHUNYA_WALLET_PORTFOLIO_GROUP_BY_DESCRIPTION},
    {"shunyaWalletPortfolioFiltersTitle",
     IDS_SHUNYA_WALLET_PORTFOLIO_FILTERS_TITLE},
    {"shunyaWalletPortfolioNftsFiltersTitle",
     IDS_SHUNYA_WALLET_PORTFOLIO_NFTS_FILTERS_TITLE},
    {"shunyaWalletSortAssets", IDS_SHUNYA_WALLET_SORT_ASSETS},
    {"shunyaWalletSortAssetsDescription",
     IDS_SHUNYA_WALLET_SORT_ASSETS_DESCRIPTION},
    {"shunyaWalletHideSmallBalances", IDS_SHUNYA_WALLET_SMALL_BALANCES},
    {"shunyaWalletHideSmallBalancesDescription",
     IDS_SHUNYA_WALLET_SMALL_BALANCES_DESCRIPTION},
    {"shunyaWalletSelectAccounts", IDS_SHUNYA_WALLET_SELECT_ACCOUNTS},
    {"shunyaWalletSelectNetworks", IDS_SHUNYA_WALLET_SELECT_NETWORKS},
    {"shunyaWalletSelectAll", IDS_SHUNYA_WALLET_SELECT_ALL},
    {"shunyaWalletDeselectAll", IDS_SHUNYA_WALLET_DESELECT_ALL},
    {"shunyaWalletPrimaryNetworks", IDS_SHUNYA_WALLET_PRIMARY_NETWORKS},
    {"shunyaWalletETHAccountDescrption",
     IDS_SHUNYA_WALLET_ETH_ACCOUNT_DESCRIPTION},
    {"shunyaWalletSOLAccountDescrption",
     IDS_SHUNYA_WALLET_SOL_ACCOUNT_DESCRIPTION},
    {"shunyaWalletFILAccountDescrption",
     IDS_SHUNYA_WALLET_FIL_ACCOUNT_DESCRIPTION},
    {"shunyaWalletBTCAccountDescrption",
     IDS_SHUNYA_WALLET_BTC_ACCOUNT_DESCRIPTION},
    {"shunyaWalletShowNetworkLogoOnNftsTitle",
     IDS_SHUNYA_WALLET_SHOW_NETWORK_LOGO_ON_NFTS_TITLE},
    {"shunyaWalletShowNetworkLogoOnNftsDescription",
     IDS_SHUNYA_WALLET_SHOW_NETWORK_LOGO_ON_NFTS_DESCRIPTION},
    {"shunyaWalletShowSpamNftsTitle", IDS_SHUNYA_WALLET_SHOW_SPAM_NFTS_TITLE},
    {"shunyaWalletShowSpamNftsDescription",
     IDS_SHUNYA_WALLET_SHOW_SPAM_NFTS_DESCRIPTION},
    {"shunyaWalletAccountFilterAllAccounts",
     IDS_SHUNYA_WALLET_ACCOUNT_FILTER_ALL_ACCOUNTS},
    {"shunyaWalletTransactionSubmittedTitle",
     IDS_SHUNYA_WALLET_TRANSACTION_SUBMITTED_TITLE},
    {"shunyaWalletTransactionSubmittedDescription",
     IDS_SHUNYA_WALLET_TRANSACTION_SUBMITTED_DESCRIPTION},
    {"shunyaWalletTransactionSignedTitle",
     IDS_SHUNYA_WALLET_TRANSACTION_SIGNED_TITLE},
    {"shunyaWalletTransactionSignedDescription",
     IDS_SHUNYA_WALLET_TRANSACTION_SIGNED_DESCRIPTION},
    {"shunyaWalletTransactionFailedHeaderTitle",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_HEADER_TITLE},
    {"shunyaWalletTransactionFailedTitle",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_TITLE},
    {"shunyaWalletTransactionFailedDescription",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_DESCRIPTION},
    {"shunyaWalletTransactionFailedSwapNextCTA",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_SWAP_NEXT_CTA},
    {"shunyaWalletTransactionFailedNextCTA",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_NEXT_CTA},
    {"shunyaWalletTransactionFailedViewErrorCTA",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_VIEW_ERROR_CTA},
    {"shunyaWalletTransactionFailedReceiptCTA",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_RECEIPT_CTA},
    {"shunyaWalletTransactionFailedModalTitle",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_MODAL_TITLE},
    {"shunyaWalletTransactionFailedModalSubtitle",
     IDS_SHUNYA_WALLET_TRANSACTION_FAILED_MODAL_SUBTITLE},
    {"shunyaWalletTransactionCompleteSwapHeaderTitle",
     IDS_SHUNYA_WALLET_TRANSACTION_COMPLETE_SWAP_HEADER_TITLE},
    {"shunyaWalletTransactionCompleteTitle",
     IDS_SHUNYA_WALLET_TRANSACTION_COMPLETE_TITLE},
    {"shunyaWalletTransactionCompleteDescription",
     IDS_SHUNYA_WALLET_TRANSACTION_COMPLETE_DESCRIPTION},
    {"shunyaWalletTransactionCompleteReceiptCTA",
     IDS_SHUNYA_WALLET_TRANSACTION_COMPLETE_RECEIPT_CTA},
    {"shunyaWalletTransactionConfirmingTitle",
     IDS_SHUNYA_WALLET_TRANSACTION_CONFIRMING_TITLE},
    {"shunyaWalletTransactionConfirmingDescription",
     IDS_SHUNYA_WALLET_TRANSACTION_CONFIRMING_DESCRIPTION},
    {"shunyaWalletTransactionConfirmingText",
     IDS_SHUNYA_WALLET_TRANSACTION_CONFIRMING_TEXT},
    {"shunyaWalletTransactionIntentDappInteraction",
     IDS_SHUNYA_WALLET_TRANSACTION_INTENT_DAPP_INTERACTION},
    {"shunyaWalletTransactionIntentSend",
     IDS_SHUNYA_WALLET_TRANSACTION_INTENT_SEND},
    {"shunyaWalletTransactionIntentSwap",
     IDS_SHUNYA_WALLET_TRANSACTION_INTENT_SWAP},
    {"shunyaWalletSignInWithShunyaWallet",
     IDS_SHUNYA_WALLET_SIGN_IN_WITH_SHUNYA_WALLET},
    {"shunyaWalletSignInWithShunyaWalletMessage",
     IDS_SHUNYA_WALLET_SIGN_IN_WITH_SHUNYA_WALLET_MESSAGE},
    {"shunyaWalletSeeDetails", IDS_SHUNYA_WALLET_SEE_DETAILS},
    {"shunyaWalletSignIn", IDS_SHUNYA_WALLET_SIGN_IN},
    {"shunyaWalletOrigin", IDS_SHUNYA_WALLET_ORIGIN},
    {"shunyaWalletAddress", IDS_SHUNYA_WALLET_ADDRESS},
    {"shunyaWalletStatement", IDS_SHUNYA_WALLET_STATEMENT},
    {"shunyaWalletUri", IDS_SHUNYA_WALLET_URI},
    {"shunyaWalletVersion", IDS_SHUNYA_WALLET_VERSION},
    {"shunyaWalletNonce", IDS_SHUNYA_WALLET_NONCE},
    {"shunyaWalletIssuedAt", IDS_SHUNYA_WALLET_ISSUED_AT},
    {"shunyaWalletExpirationTime", IDS_SHUNYA_WALLET_EXPIRATION_TIME},
    {"shunyaWalletNotBefore", IDS_SHUNYA_WALLET_NOT_BEFORE},
    {"shunyaWalletRequestId", IDS_SHUNYA_WALLET_REQUEST_ID},
    {"shunyaWalletResources", IDS_SHUNYA_WALLET_RESOURCES},
    {"shunyaWalletSecurityRiskDetected",
     IDS_SHUNYA_WALLET_SECURITY_RISK_DETECTED},
    {"shunyaWalletEditGasLimitError", IDS_SHUNYA_WALLET_EDIT_GAS_LIMIT_ERROR},
    {"shunyaWalletApproveTransaction", IDS_SHUNYA_WALLET_APPROVE_TRANSACTION},
    {"shunyaWalletSolanaSystemProgram", IDS_SHUNYA_WALLET_SOLANA_SYSTEM_PROGRAM},
    {"shunyaWalletSolanaConfigProgram", IDS_SHUNYA_WALLET_SOLANA_CONFIG_PROGRAM},
    {"shunyaWalletSolanaStakeProgram", IDS_SHUNYA_WALLET_SOLANA_STAKE_PROGRAM},
    {"shunyaWalletSolanaVoteProgram", IDS_SHUNYA_WALLET_SOLANA_VOTE_PROGRAM},
    {"shunyaWalletSolanaBPFLoader", IDS_SHUNYA_WALLET_SOLANA_BP_FLOADER},
    {"shunyaWalletSolanaAccounts", IDS_SHUNYA_WALLET_SOLANA_ACCOUNTS},
    {"shunyaWalletSolanaData", IDS_SHUNYA_WALLET_SOLANA_DATA},
    {"shunyaWalletSolanaProgramID", IDS_SHUNYA_WALLET_SOLANA_PROGRAM_ID},
    {"shunyaWalletSolanaMaxRetries", IDS_SHUNYA_WALLET_SOLANA_MAX_RETRIES},
    {"shunyaWalletSolanaPreflightCommitment",
     IDS_SHUNYA_WALLET_SOLANA_PREFLIGHT_COMMITMENT},
    {"shunyaWalletSolanaSkipPreflight", IDS_SHUNYA_WALLET_SOLANA_SKIP_PREFLIGHT},
    {"shunyaWalletSolanaAddressLookupTableAccount",
     IDS_SHUNYA_WALLET_SOLANA_ADDRESS_LOOKUP_TABLE_ACCOUNT},
    {"shunyaWalletSolanaAddressLookupTableIndex",
     IDS_SHUNYA_WALLET_SOLANA_ADDRESS_LOOKUP_TABLE_INDEX},
    {"shunyaWalletSolanaEd25519Program",
     IDS_SHUNYA_WALLET_SOLANA_ED25519_PROGRAM},
    {"shunyaWalletSolanaSecp256k1Program",
     IDS_SHUNYA_WALLET_SOLANA_SECP256K1_PROGRAM},
    {"shunyaWalletNetworkFilterSecondary",
     IDS_SHUNYA_WALLET_NETWORK_FILTER_SECONDARY},
    {"shunyaWalletNetworkFilterTestNetworks",
     IDS_SHUNYA_WALLET_NETWORK_FILTER_TEST_NETWORKS},
    {"shunyaWalletSelectCurrency", IDS_SHUNYA_WALLET_SELECT_CURRENCY},
    {"shunyaWalletSearchCurrency", IDS_SHUNYA_WALLET_SEARCH_CURRENCY},
    {"shunyaWalletHelpCenter", IDS_SHUNYA_WALLET_HELP_CENTER},
    {"shunyaWalletHelpCenterText", IDS_SHUNYA_WALLET_HELP_CENTER_TEXT},
    {"shunyaWalletBuyTapBuyNotSupportedMessage",
     IDS_SHUNYA_WALLET_BUY_TAB_BUY_NOT_SUPPORTED_MESSAGE},
    {"shunyaWalletAuroraModalTitle", IDS_SHUNYA_WALLET_AURORA_MODAL_TITLE},
    {"shunyaWalletAuroraModalDescription",
     IDS_SHUNYA_WALLET_AURORA_MODAL_DESCRIPTION},
    {"shunyaWalletAuroraModalLearnMore",
     IDS_SHUNYA_WALLET_AURORA_MODAL_LEARN_MORE},
    {"shunyaWalletAuroraModalLearnMoreAboutRisk",
     IDS_SHUNYA_WALLET_AURORA_MODAL_LEARN_MORE_ABOUT_RISK},
    {"shunyaWalletAuroraModalDontShowAgain",
     IDS_SHUNYA_WALLET_AURORA_MODAL_DONT_SHOW_AGAIN},
    {"shunyaWalletAuroraModalOPenButtonText",
     IDS_SHUNYA_WALLET_AURORA_MODAL_OPEN_BUTTON_TEXT},
    {"shunyaWalletBridgeToAuroraButton",
     IDS_SHUNYA_WALLET_BRIDGE_TO_AURORA_BUTTON},
    {"shunyaWalletPasswordStrengthTooltipHeading",
     IDS_SHUNYA_WALLET_PASSWORD_STRENGTH_TOOLTIP_HEADING},
    {"shunyaWalletPasswordStrengthTooltipIsLongEnough",
     IDS_SHUNYA_WALLET_PASSWORD_STRENGTH_TOOLTIP_IS_LONG_ENOUGH},
    {"shunyaWalletPasswordMatch", IDS_SHUNYA_WALLET_PASSWORD_MATCH},
    {"shunyaWalletPasswordIsStrong", IDS_SHUNYA_WALLET_PASSWORD_IS_STRONG},
    {"shunyaWalletPasswordIsMediumStrength",
     IDS_SHUNYA_WALLET_PASSWORD_IS_MEDIUM_STRENGTH},
    {"shunyaWalletPasswordIsWeak", IDS_SHUNYA_WALLET_PASSWORD_IS_WEAK},
    {"shunyaWalletOnboardingRecoveryPhraseBackupIntroTitle",
     IDS_SHUNYA_WALLET_ONBOARDING_RECOVERY_PHRASE_BACKUP_INTRO_TITLE},
    {"shunyaWalletOnboardingRecoveryPhraseBackupIntroDescription",
     IDS_SHUNYA_WALLET_ONBOARDING_RECOVERY_PHRASE_BACKUP_INTRO_DESCRIPTION},
    {"shunyaWalletRecoveryPhraseBackupWarning",
     IDS_SHUNYA_WALLET_RECOVERY_PHRASE_BACKUP_WARNING},
    {"shunyaWalletRecoveryPhraseBackupWarningImportant",
     IDS_SHUNYA_WALLET_RECOVERY_PHRASE_BACKUP_WARNING_IMPORTANT},
    {"shunyaWalletRecoveryPhraseBackupTitle",
     IDS_SHUNYA_WALLET_RECOVERY_PHRASE_BACKUP_TITLE},
    {"shunyaWalletCopiedToClipboard", IDS_SHUNYA_WALLET_COPIED_TO_CLIPBOARD},
    {"shunyaWalletClickToSeeRecoveryPhrase",
     IDS_SHUNYA_WALLET_CLICK_TO_SEE_RECOVERY_PHRASE},
    {"shunyaWalletOrdinalFirst", IDS_SHUNYA_WALLET_ORDINAL_FIRST},
    {"shunyaWalletOrdinalThird", IDS_SHUNYA_WALLET_ORDINAL_THIRD},
    {"shunyaWalletOnboardingSuccessTitle",
     IDS_SHUNYA_WALLET_ONBOARDING_SUCCESS_TITLE},
    {"shunyaWalletOnboardingSuccessDescription",
     IDS_SHUNYA_WALLET_ONBOARDING_SUCCESS_DESCRIPTION},
    {"shunyaWalletArticleLinkWhatsARecoveryPhrase",
     IDS_SHUNYA_WALLET_ARTICLE_LINK_WHATS_A_RECOVERY_PHRASE},
    {"shunyaWalletImportOrRestoreWalletTitle",
     IDS_SHUNYA_WALLET_IMPORT_OR_RESTORE_WALLET_TITLE},
    {"shunyaWalletImportOrRestoreDescription",
     IDS_SHUNYA_WALLET_IMPORT_OR_RESTORE_DESCRIPTION},
    {"shunyaWalletRestoreMyShunyaWallet",
     IDS_SHUNYA_WALLET_RESTORE_MY_SHUNYA_WALLET},
    {"shunyaWalletRestoreMyShunyaWalletInstructions",
     IDS_SHUNYA_WALLET_RESTORE_MY_SHUNYA_WALLET_INSTRUCTIONS},
    {"shunyaWalletRestoreMyShunyaWalletDescription",
     IDS_SHUNYA_WALLET_RESTORE_MY_SHUNYA_WALLET_DESCRIPTION},
    {"shunyaWalletImportFromMetaMask", IDS_SHUNYA_WALLET_IMPORT_FROM_META_MASK},
    {"shunyaWalletImportFromMetaMaskDescription",
     IDS_SHUNYA_WALLET_IMPORT_FROM_META_MASK_DESCRIPTION},
    {"shunyaWalletImportFromMetaMaskSeedInstructions",
     IDS_SHUNYA_WALLET_IMPORT_FROM_META_MASK_SEED_INSTRUCTIONS},
    {"shunyaWalletCreateWalletInsteadLink",
     IDS_SHUNYA_WALLET_CREATE_WALLET_INSTEAD_LINK},
    {"shunyaWalletImportPasswordError", IDS_SHUNYA_WALLET_IMPORT_PASSWORD_ERROR},
    {"shunyaWalletMetaMaskExtensionDetected",
     IDS_SHUNYA_WALLET_METAMASK_EXTENSION_DETECTED},
    {"shunyaWalletMetaMaskExtensionImportDescription",
     IDS_SHUNYA_WALLET_METAMASK_EXTENSION_IMPORT_DESCRIPTION},
    {"shunyaWalletMetaMaskPasswordInputPlaceholder",
     IDS_SHUNYA_WALLET_METAMASK_PASSWORD_INPUT_PLACEHOLDER},
    {"shunyaWalletInputLabelPassword", IDS_SHUNYA_WALLET_INPUT_LABEL_PASSWORD},
    {"shunyaWalletLearnAboutMyWallet", IDS_SHUNYA_WALLET_LEARN_ABOUT_MY_WALLET},
    {"shunyaWalletDisclosuresTitle", IDS_SHUNYA_WALLET_DISCLOSURES_TITLE},
    {"shunyaWalletDisclosuresDescription",
     IDS_SHUNYA_WALLET_DISCLOSURES_DESCRIPTION},
    {"shunyaWalletSelfCustodyDisclosureCheckboxText",
     IDS_SHUNYA_WALLET_SELF_CUSTODY_DISCLOSURE_CHECKBOX_TEXT},
    {"shunyaWalletTermsOfServiceCheckboxText",
     IDS_SHUNYA_WALLET_TERMS_OF_SERVICE_CHECKBOX_TEXT},
    {"shunyaWalletBuyCryptoButton", IDS_SHUNYA_WALLET_BUY_CRYPTO_BUTTON},
    {"shunyaWalletDepositCryptoButton", IDS_SHUNYA_WALLET_DEPOSIT_CRYPTO_BUTTON},
    {"shunyaWalletCheckingInstalledExtensions",
     IDS_SHUNYA_WALLET_CHECKING_INSTALLED_EXTENSIONS},
    {"shunyaWalletImportFromLegacy", IDS_SHUNYA_WALLET_IMPORT_FROM_LEGACY},
    {"shunyaWalletBuySelectAsset", IDS_SHUNYA_WALLET_BUY_SELECT_ASSET},
    {"shunyaWalletFundWalletTitle", IDS_SHUNYA_WALLET_FUND_WALLET_TITLE},
    {"shunyaWalletDepositFundsTitle", IDS_SHUNYA_WALLET_DEPOSIT_FUNDS_TITLE},
    {"shunyaWalletDepositX", IDS_SHUNYA_WALLET_DEPOSIT_X},
    {"shunyaWalletDepositSolSplTokens", IDS_SHUNYA_WALLET_DEPOSIT_SOL_SPL_TOKENS},
    {"shunyaWalletDepositErc", IDS_SHUNYA_WALLET_DEPOSIT_ERC},
    {"shunyaWalletDepositOnlySendOnXNetwork",
     IDS_SHUNYA_WALLET_DEPOSIT_ONLY_SEND_ON_X_NETWORK},
    {"shunyaWalletFundWalletDescription",
     IDS_SHUNYA_WALLET_FUND_WALLET_DESCRIPTION},
    {"shunyaWalletLearnMoreAboutShunyaWallet",
     IDS_SHUNYA_WALLET_LEARN_MORE_ABOUT_SHUNYA_WALLET},
    {"shunyaWalletMarketDataAllAssetsFilter",
     IDS_SHUNYA_WALLET_MARKET_DATA_ALL_ASSETS_FILTER},
    {"shunyaWalletMarketDataTradableFilter",
     IDS_SHUNYA_WALLET_MARKET_DATA_TRADABLE_FILTER},
    {"shunyaWalletMarketDataAssetsColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_ASSETS_COLUMN},
    {"shunyaWalletMarketDataPriceColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_PRICE_COLUMN},
    {"shunyaWalletMarketData24HrColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_24Hr_COLUMN},
    {"shunyaWalletMarketDataMarketCapColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_MARKETCAP_COLUMN},
    {"shunyaWalletMarketDataVolumeColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_VOLUME_COLUMN},
    {"shunyaWalletMarketDataNoAssetsFound",
     IDS_SHUNYA_WALLET_MARKET_DATA_NO_ASSETS_FOUND},
    {"shunyaWalletInformation", IDS_SHUNYA_WALLET_INFORMATION},
    {"shunyaWalletRankStat", IDS_SHUNYA_WALLET_RANK_STAT},
    {"shunyaWalletVolumeStat", IDS_SHUNYA_WALLET_VOLUME_STAT},
    {"shunyaWalletMarketCapStat", IDS_SHUNYA_WALLET_MARKET_CAP_STAT},
    {"shunyaWalletBuyTapBuyNotSupportedMessage",
     IDS_SHUNYA_WALLET_BUY_TAB_BUY_NOT_SUPPORTED_MESSAGE},
    {"shunyaWalletHelpCenterText", IDS_SHUNYA_WALLET_HELP_CENTER_TEXT},
    {"shunyaWalletMarketDataAllAssetsFilter",
     IDS_SHUNYA_WALLET_MARKET_DATA_ALL_ASSETS_FILTER},
    {"shunyaWalletMarketDataTradableFilter",
     IDS_SHUNYA_WALLET_MARKET_DATA_TRADABLE_FILTER},
    {"shunyaWalletMarketDataAssetsColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_ASSETS_COLUMN},
    {"shunyaWalletMarketDataPriceColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_PRICE_COLUMN},
    {"shunyaWalletMarketData24HrColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_24Hr_COLUMN},
    {"shunyaWalletMarketDataMarketCapColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_MARKETCAP_COLUMN},
    {"shunyaWalletMarketDataVolumeColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_VOLUME_COLUMN},
    {"shunyaWalletMarketDataBuyDepositColumn",
     IDS_SHUNYA_WALLET_MARKET_DATA_BUY_DEPOSIT_COLUMN},
    {"shunyaWalletMarketDataNoAssetsFound",
     IDS_SHUNYA_WALLET_MARKET_DATA_NO_ASSETS_FOUND},
    {"shunyaWalletInformation", IDS_SHUNYA_WALLET_INFORMATION},
    {"shunyaWalletRankStat", IDS_SHUNYA_WALLET_RANK_STAT},
    {"shunyaWalletVolumeStat", IDS_SHUNYA_WALLET_VOLUME_STAT},
    {"shunyaWalletMarketCapStat", IDS_SHUNYA_WALLET_MARKET_CAP_STAT},
    {"shunyaWalletBuyTapBuyNotSupportedMessage",
     IDS_SHUNYA_WALLET_BUY_TAB_BUY_NOT_SUPPORTED_MESSAGE},
    {"shunyaWalletSearchingForDomain", IDS_SHUNYA_WALLET_SEARCHING_FOR_DOMAIN},
    {"shunyaWalletEnsOffChainLookupTitle",
     IDS_SHUNYA_WALLET_ENS_OFF_CHAIN_LOOKUP_TITLE},
    {"shunyaWalletEnsOffChainLookupDescription",
     IDS_SHUNYA_WALLET_ENS_OFF_CHAIN_LOOKUP_DESCRIPTION},
    {"shunyaWalletEnsOffChainButton", IDS_SHUNYA_WALLET_ENS_OFF_CHAIN_BUTTON},
    {"shunyaWalletPortfolioTokenDetailsMenuLabel",
     IDS_SHUNYA_WALLET_PORTFOLIO_TOKEN_DETAILS_MENU_LABEL},
    {"shunyaWalletPortfolioViewOnExplorerMenuLabel",
     IDS_SHUNYA_WALLET_PORTFOLIO_VIEW_ON_EXPLORER_MENU_LABEL},
    {"shunyaWalletPortfolioHideTokenMenuLabel",
     IDS_SHUNYA_WALLET_PORTFOLIO_VIEW_HIDE_TOKEN_LABEL},
    {"shunyaWalletHideTokenModalTitle", IDS_SHUNYA_WALLET_HIDE_TOKEN_MODAL_TITLE},
    {"shunyaWalletTokenContractAddress",
     IDS_SHUNYA_WALLET_TOKEN_CONTRACT_ADDRESS},
    {"shunyaWalletTokenDecimal", IDS_SHUNYA_WALLET_TOKEN_DECIMAL},
    {"shunyaWalletMakeTokenVisibleInstructions",
     IDS_SHUNYA_WALLET_MAKE_TOKEN_VISIBLE_INSTRUCTIONS},
    {"shunyaWalletConfirmHidingToken", IDS_SHUNYA_WALLET_CONFIRM_HIDING_TOKEN},
    {"shunyaWalletCancelHidingToken", IDS_SHUNYA_WALLET_CANCEL_HIDING_TOKEN},
    {"shunyaWalletMyAssets", IDS_SHUNYA_WALLET_MY_ASSETS},
    {"shunyaWalletAvailableAssets", IDS_SHUNYA_WALLET_AVAILABLE_ASSETS},
    {"shunyaWalletDidntFindAssetEndOfList",
     IDS_SHUNYA_WALLET_DIDNT_FIND_ASSET_END_OF_LIST},
    {"shunyaWalletDidntFindAssetInList",
     IDS_SHUNYA_WALLET_DIDNT_FIND_ASSET_IN_LIST},
    {"shunyaWalletAssetNotFound", IDS_SHUNYA_WALLET_ASSET_NOT_FOUND},
    {"shunyaWalletRequestFeatureButtonText",
     IDS_SHUNYA_WALLET_REQUEST_FEATURE_BUTTON_TEXT},
    {"shunyaWalletEnsOffchainProceedWithYes",
     IDS_SHUNYA_WALLET_ENS_OFFCHAIN_PROCEED_WITH_YES},
    {"shunyaWalletEnsOffchainProceedWithNo",
     IDS_SHUNYA_WALLET_ENS_OFFCHAIN_PROCEED_WITH_NO},
    {"shunyaWalletEnsOffchainDontShowAgain",
     IDS_SHUNYA_WALLET_ENS_OFFCHAIN_DONT_SHOW_AGAIN},
    {"shunyaWalletEnsOffchainWarning", IDS_SHUNYA_WALLET_ENS_OFFCHAIN_WARNING},
    {"shunyaWalletAddAssetTokenTabTitle",
     IDS_SHUNYA_WALLET_ADD_ASSET_TOKEN_TAB_TITLE},
    {"shunyaWalletAddAssetNftTabTitle",
     IDS_SHUNYA_WALLET_ADD_ASSET_NFT_TAB_TITLE},
    {"shunyaWalletNftFetchingError", IDS_SHUNYA_WALLET_NFT_FETCHING_ERROR},
    {"shunyaWalletFEVMAddressTranslationTitle",
     IDS_SHUNYA_WALLET_FEVM_ADDRESS_TRANSLATION_TITLE},
    {"shunyaWalletFEVMAddressTranslationDescription",
     IDS_SHUNYA_WALLET_FEVM_ADDRESS_TRANSLATION_DESCRIPTION},

    // Shunya Swap
    {"shunyaSwap", IDS_SHUNYA_SWAP},
    {"shunyaSwapReviewOrder", IDS_SHUNYA_SWAP_REVIEW_ORDER},
    {"shunyaSwapApproveToken", IDS_SHUNYA_SWAP_APPROVE_TOKEN},
    {"shunyaSwapInsufficientBalance", IDS_SHUNYA_SWAP_INSUFFICIENT_BALANCE},
    {"shunyaSwapInsufficientLiquidity", IDS_SHUNYA_SWAP_INSUFFICIENT_LIQUIDITY},
    {"shunyaSwapSelectToken", IDS_SHUNYA_SWAP_SELECT_TOKEN},
    {"shunyaSwapHalf", IDS_SHUNYA_SWAP_HALF},
    {"shunyaSwapMax", IDS_SHUNYA_SWAP_MAX},
    {"shunyaSwapEnterAnAmount", IDS_SHUNYA_SWAP_ENTER_AN_AMOUNT},
    {"shunyaSwapFindingPrice", IDS_SHUNYA_SWAP_FINDING_PRICE},
    {"shunyaSwapBalance", IDS_SHUNYA_SWAP_BALANCE},
    {"shunyaSwapSelectAToken", IDS_SHUNYA_SWAP_SELECT_A_TOKEN},
    {"shunyaSwapShowTokensWithZeroBalances",
     IDS_SHUNYA_SWAP_SHOW_TOKENS_WITH_ZERO_BALANCES},
    {"shunyaSwapHideTokensWithZeroBalances",
     IDS_SHUNYA_SWAP_HIDE_TOKENS_WITH_ZERO_BALANCES},
    {"shunyaSwapSearchToken", IDS_SHUNYA_SWAP_SEARCH_TOKEN},
    {"shunyaSwapOption", IDS_SHUNYA_SWAP_OPTION},
    {"shunyaSwapRate", IDS_SHUNYA_SWAP_RATE},
    {"shunyaSwapPriceImpact", IDS_SHUNYA_SWAP_PRICE_IMPACT},
    {"shunyaSwapMinimumReceivedAfterSlippage",
     IDS_SHUNYA_SWAP_MINIMUM_RECEIVED_AFTER_SLIPPAGE},
    {"shunyaSwapNetworkFee", IDS_SHUNYA_SWAP_NETWORK_FEE},
    {"shunyaSwapShunyaFee", IDS_SHUNYA_SWAP_SHUNYA_FEE},
    {"shunyaSwapProtocolFee", IDS_SHUNYA_SWAP_PROTOCOL_FEE},
    {"shunyaSwapFree", IDS_SHUNYA_SWAP_FREE},
    {"shunyaSwapLiquidityProvider", IDS_SHUNYA_SWAP_LIQUIDITY_PROVIDER},
    {"shunyaSwapSwapAndSend", IDS_SHUNYA_SWAP_SWAP_AND_SEND},
    {"shunyaSwapNoExtraFees", IDS_SHUNYA_SWAP_NO_EXTRA_FEES},
    {"shunyaSwapConfirmAddress", IDS_SHUNYA_SWAP_CONFIRM_ADDRESS},
    {"shunyaSwapAddressInputePlaceholder",
     IDS_SHUNYA_SWAP_ADDRESS_INPUT_PLACEHOLDER},
    {"shunyaSwapSelectAccount", IDS_SHUNYA_SWAP_SELECT_ACCOUNT},
    {"shunyaSwapToAccount", IDS_SHUNYA_SWAP_TO_ACCOUNT},
    {"shunyaSwapToAddress", IDS_SHUNYA_SWAP_TO_ADDRESS},
    {"shunyaSwapSlow", IDS_SHUNYA_SWAP_SLOW},
    {"shunyaSwapAverage", IDS_SHUNYA_SWAP_AVERAGE},
    {"shunyaSwapFast", IDS_SHUNYA_SWAP_FAST},
    {"shunyaSwapGwei", IDS_SHUNYA_SWAP_GWEI},
    {"shunyaSwapSettings", IDS_SHUNYA_SWAP_SETTINGS},
    {"shunyaSwapSlippageTolerance", IDS_SHUNYA_SWAP_SLIPPAGE_TOLERANCE},
    {"shunyaSwapExchanges", IDS_SHUNYA_SWAP_EXCHANGES},
    {"shunyaSwapDirectRouteTitle", IDS_SHUNYA_SWAP_DIRECT_ROUTE_TITLE},
    {"shunyaSwapDirectRouteDescription",
     IDS_SHUNYA_SWAP_DIRECT_ROUTE_DESCRIPTION},
    {"shunyaSwapNetworkFeeDescription", IDS_SHUNYA_SWAP_NETWORK_FEE_DESCRIPTION},
    {"shunyaSwapCoinGeckoCheaper", IDS_SHUNYA_SWAP_COINGECKO_CHEAPER},
    {"shunyaSwapCoinGeckoWithin", IDS_SHUNYA_SWAP_COINGECKO_WITHIN},
    {"shunyaSwapCoinGeckoExpensive", IDS_SHUNYA_SWAP_COINGECKO_EXPENSIVE},
    {"shunyaSwapAPI", IDS_SHUNYA_SWAP_API},
    {"shunyaSwapName", IDS_SHUNYA_SWAP_NAME},
    {"shunyaSwapConnectWallet", IDS_SHUNYA_SWAP_CONNECT_WALLET},
    {"shunyaSwapDisconnectWallet", IDS_SHUNYA_SWAP_DISCONNECT_WALLET},
    {"shunyaSwapSwitchNetwork", IDS_SHUNYA_SWAP_SWITCH_NETWORK},
    {"shunyaSwapAdvanced", IDS_SHUNYA_SWAP_ADVANCED},
    {"shunyaSwapAccounts", IDS_SHUNYA_SWAP_ACCOUNTS},
    {"shunyaSwapWallet", IDS_SHUNYA_SWAP_WALLET},
    {"shunyaSwapBest", IDS_SHUNYA_SWAP_BEST},
    {"shunyaSwapHelpCenter", IDS_SHUNYA_SWAP_HELP_CENTER},
    {"shunyaSwapPrivacyPolicy", IDS_SHUNYA_SWAP_PRIVACY_POLICY},
    {"shunyaSwapPrivacyDescription", IDS_SHUNYA_SWAP_PRIVACY_DESCRIPTION},
    {"shunyaSwapV2Disclaimer", IDS_SHUNYA_SWAP_V2_DISCLAIMER},
    {"shunyaSwapV2Privacy", IDS_SHUNYA_SWAP_V2_PRIVACY},
    {"shunyaSwapChangeNetwork", IDS_SHUNYA_SWAP_CHANGE_NETWORK},

    // NFT Pinning
    {"shunyaWalletNftPinningWhyNotAvailable",
     IDS_SHUNYA_WALLET_NFT_PINNING_WHY_NOT_AVAILABLE},
    {"shunyaWalletNftPinningTooltip", IDS_SHUNYA_WALLET_NFT_PINNING_TOOLTIP},
    {"shunyaWalletNftPinningBenefitsHeading",
     IDS_SHUNYA_WALLET_NFT_PINNING_BENEFITS_HEADING},
    {"shunyaWalletNftPinningPinNftsButton",
     IDS_SHUNYA_WALLET_NFT_PINNING_PIN_NFT_BUTTON},
    {"shunyaWalletNftPinningBackButton",
     IDS_SHUNYA_WALLET_NFT_PINNING_BACK_BUTTON},
    {"shunyaWalletNftPinningCloseButton",
     IDS_SHUNYA_WALLET_NFT_PINNING_CLOSE_BUTTON},
    {"shunyaWalletNftPinningHeading", IDS_SHUNYA_WALLET_NFT_PINNING_HEADING},
    {"shunyaWalletNftPinningRunNodeHeading",
     IDS_SHUNYA_WALLET_NFT_PINNING_RUN_NODE_HEADING},
    {"shunyaWalletNftPinningRunNodeDescription",
     IDS_SHUNYA_WALLET_NFT_PINNING_RUN_NODE_DESCRIPTION},
    {"shunyaWalletNftPinningCheckNftsButton",
     IDS_SHUNYA_WALLET_NFT_PINNING_CHECK_NFTS_BUTTON},
    {"shunyaWalletNftPinningBannerStart",
     IDS_SHUNYA_WALLET_NFT_PINNING_BANNER_START},
    {"shunyaWalletNftPinningBannerUploading",
     IDS_SHUNYA_WALLET_NFT_PINNING_BANNER_UPLOADING},
    {"shunyaWalletNftPinningBannerSuccess",
     IDS_SHUNYA_WALLET_NFT_PINNING_BANNER_SUCCESS},
    {"shunyaWalletNftPinningBannerLearnMore",
     IDS_SHUNYA_WALLET_NFT_PINNING_BANNER_LEARN_MORE},
    {"shunyaWalletNftPinningInspectHeading",
     IDS_SHUNYA_WALLET_NFT_PINNING_INSPECT_HEADING},
    {"shunyaWalletNftPinningInspectHeadingPlural",
     IDS_SHUNYA_WALLET_NFT_PINNING_INSPECT_HEADING_PLURAL},
    {"shunyaWalletNftPinningUnableToPin",
     IDS_SHUNYA_WALLET_NFT_PINNING_UNABLE_TO_PIN},
    {"shunyaWalletNftPinningNodeRunningStatus",
     IDS_SHUNYA_WALLET_NFT_PINNING_NODE_RUNNING_STATUS},
    {"shunyaWalletNftPinningNodeNotRunningStatus",
     IDS_SHUNYA_WALLET_NFT_PINNING_NODE_NOT_RUNNING_STATUS},
    {"shunyaWalletNftPinningStatusPinned",
     IDS_SHUNYA_WALLET_NFT_PINNING_STATUS_PINNED},
    {"shunyaWalletNftPinningStatusPinning",
     IDS_SHUNYA_WALLET_NFT_PINNING_STATUS_PINNING},
    {"shunyaWalletNftPinningStatusPinningFailed",
     IDS_SHUNYA_WALLET_NFT_PINNING_STATUS_PINNING_FAILED},
    {"shunyaWalletNftPinningErrorTooltipHeading",
     IDS_SHUNYA_WALLET_NFT_PINNING_STATUS_PINNING_TOOLTIP_HEADING},
    {"shunyaWalletNftPinningErrorTooltipReasonOne",
     IDS_SHUNYA_WALLET_NFT_PINNING_STATUS_PINNING_TOOLTIP_REASON_ONE},
    {"shunyaWalletNftPinningErrorTooltipReasonTwo",
     IDS_SHUNYA_WALLET_NFT_PINNING_STATUS_PINNING_TOOLTIP_REASON_TWO},
    {"shunyaWalletNftPinningErrorTooltipReasonThree",
     IDS_SHUNYA_WALLET_NFT_PINNING_STATUS_PINNING_TOOLTIP_REASON_THREE},
    {"shunyaNftsTabImportNft", IDS_SHUNYA_WALLET_NFTS_TAB_IMPORT_NFT},
    {"shunyaNftsTabEmptyStateHeading",
     IDS_SHUNYA_WALLET_NFTS_TAB_EMPTY_STATE_HEADING},
    {"shunyaNftsTabEmptyStateSubHeading",
     IDS_SHUNYA_WALLET_NFTS_TAB_EMPTY_STATE_SUBHEADING},
    {"shunyaNftsTabEmptyStateDisclaimer",
     IDS_SHUNYA_WALLET_NFTS_TAB_EMPTY_STATE_DISCLAIMER},
    {"shunyaNftsTabHide", IDS_SHUNYA_WALLET_NFTS_TAB_HIDE},
    {"shunyaNftsTabUnhide", IDS_SHUNYA_WALLET_NFTS_TAB_UNHIDE},
    {"shunyaNftsTabEdit", IDS_SHUNYA_WALLET_NFTS_TAB_EDIT},
    {"shunyaWalletNftUnspam", IDS_SHUNYA_WALLET_NFT_UNSPAM},
    {"shunyaWalletNftJunk", IDS_SHUNYA_WALLET_NFT_JUNK},
    {"shunyaWalletRemoveNftModalHeader",
     IDS_SHUNYA_WALLET_REMOVE_NFT_MODAL_HEADER},
    {"shunyaWalletRemoveNftModalDescription",
     IDS_SHUNYA_WALLET_REMOVE_NFT_MODAL_DESCRIPTION},
    {"shunyaWalletRemoveNftModalCancel",
     IDS_SHUNYA_WALLET_REMOVE_NFT_MODAL_CANCEL},
    {"shunyaWalletRemoveNftModalConfirm",
     IDS_SHUNYA_WALLET_REMOVE_NFT_MODAL_CONFIRM},
    {"shunyaWalletNftMoveToSpam", IDS_SHUNYA_WALLET_NFT_MOVE_TO_SPAM},
    {"shunyaNftsTab", IDS_SHUNYA_WALLET_NFTS_TAB},
    {"shunyaNftsTabHidden", IDS_SHUNYA_WALLET_NFTS_TAB_HIDDEN},
    {"shunyaNftsTabCollected", IDS_SHUNYA_WALLET_NFTS_TAB_COLLECTED},
    {"shunyaNftsTabRemove", IDS_SHUNYA_WALLET_NFTS_TAB_REMOVE},
    {"shunyaWalletImportNftModalTitle", IDS_SHUNYA_WALLET_IMPORT_NFT_MODAL_TITLE},
    {"shunyaWalletEditNftModalTitle", IDS_SHUNYA_WALLET_EDIT_NFT_MODAL_TITLE},
    {"shunyaWalletEnableNftAutoDiscoveryModalHeader",
     IDS_SHUNYA_WALLET_ENABLE_NFT_AUTODISCOVERY_MODAL_HEADER},
    {"shunyaWalletEnableNftAutoDiscoveryModalDescription",
     IDS_SHUNYA_WALLET_ENABLE_NFT_AUTODISCOVERY_MODAL_DESCRIPTION},
    {"shunyaWalletEnableNftAutoDiscoveryModalConfirm",
     IDS_SHUNYA_WALLET_ENABLE_NFT_AUTODISCOVERY_MODAL_CONFIRM},
    {"shunyaWalletEnableNftAutoDiscoveryModalCancel",
     IDS_SHUNYA_WALLET_ENABLE_NFT_AUTODISCOVERY_MODAL_CANCEL},
    {"shunyaWalletAutoDiscoveryEmptyStateHeading",
     IDS_SHUNYA_WALLET_AUTO_DISCOVERY_EMPTY_STATE_HEADING},
    {"shunyaWalletAutoDiscoveryEmptyStateSubHeading",
     IDS_SHUNYA_WALLET_AUTO_DISCOVERY_EMPTY_STATE_SUB_HEADING},
    {"shunyaWalletAutoDiscoveryEmptyStateFooter",
     IDS_SHUNYA_WALLET_AUTO_DISCOVERY_EMPTY_STATE_FOOTER},
    {"shunyaWalletAutoDiscoveryEmptyStateActions",
     IDS_SHUNYA_WALLET_AUTO_DISCOVERY_EMPTY_STATE_ACTIONS},
    {"shunyaWalletAutoDiscoveryEmptyStateRefresh",
     IDS_SHUNYA_WALLET_AUTO_DISCOVERY_EMPTY_STATE_REFRESH}};

// 0x swap constants
constexpr char kGoerliSwapBaseAPIURL[] = "https://goerli.api.0x.org/";
constexpr char kPolygonSwapBaseAPIURL[] = "https://polygon.api.0x.org/";
constexpr char kBinanceSmartChainSwapBaseAPIURL[] = "https://bsc.api.0x.org/";
constexpr char kAvalancheSwapBaseAPIURL[] = "https://avalanche.api.0x.org/";
constexpr char kFantomSwapBaseAPIURL[] = "https://fantom.api.0x.org/";
constexpr char kCeloSwapBaseAPIURL[] = "https://celo.api.0x.org/";
constexpr char kOptimismSwapBaseAPIURL[] = "https://optimism.api.0x.org/";
constexpr char kArbitrumSwapBaseAPIURL[] = "https://arbitrum.api.0x.org/";
constexpr char kBaseSwapBaseAPIURL[] = "https://base.api.0x.org/";
constexpr char kSwapBaseAPIURL[] = "https://api.0x.org/";
constexpr double k0xBuyTokenFeePercentage = 0.875;
constexpr double k0xProtocolFeePercentage = 0.15;
constexpr char kEVMFeeRecipient[] =
    "0xbd9420A98a7Bd6B89765e5715e169481602D9c3d";
constexpr char kAffiliateAddress[] =
    "0xbd9420A98a7Bd6B89765e5715e169481602D9c3d";
constexpr char k0xAPIKeyHeader[] = "0x-api-key";

// Jupiter swap constants
constexpr char kSolanaSwapBaseAPIURL[] = "https://quote-api.jup.ag/";
constexpr double kSolanaBuyTokenFeePercentage = 0.85;
constexpr char kSolanaFeeRecipient[] =
    "3NUW8hWoCnLgJwWCVnwdFo2Dsz8bKwLac9A3VgS2jLUQ";

// Blowfish simulations constants
constexpr char kBlowfishBaseAPIURL[] = "https://blowfish.wallet.shunya.com";
constexpr char kBlowfishAPIVersionHeader[] = "X-Api-Version";
constexpr char kBlowfishAPIVersion[] = "2023-03-08";

constexpr int64_t kBlockTrackerDefaultTimeInSeconds = 20;
constexpr int64_t kLogTrackerDefaultTimeInSeconds = 20;

constexpr char kPolygonMainnetEndpoint[] = "https://mainnet-polygon.shunya.com/";

// Unstoppable domains record key for ethereum address.
constexpr char kCryptoEthAddressKey[] = "crypto.ETH.address";
// Unstoppable domains record key for solana address.
constexpr char kCryptoSolAddressKey[] = "crypto.SOL.address";
// Unstoppable domains record key for filecoin address.
constexpr char kCryptoFilAddressKey[] = "crypto.FIL.address";

// ERC-165 identifier for ERC721 interface.
constexpr char kERC1155InterfaceId[] = "0xd9b67a26";
constexpr char kERC1155MetadataInterfaceId[] = "0x0e89341c";
constexpr char kERC721InterfaceId[] = "0x80ac58cd";
constexpr char kERC721MetadataInterfaceId[] = "0x5b5e139f";

constexpr char kBitcoinPrefKey[] = "bitcoin";
constexpr char kEthereumPrefKey[] = "ethereum";
constexpr char kFilecoinPrefKey[] = "filecoin";
constexpr char kSolanaPrefKey[] = "solana";

constexpr char kEthereumBlockTagEarliest[] = "earliest";
constexpr char kEthereumBlockTagLatest[] = "latest";

const std::string GetSardineNetworkName(const std::string& chain_id);
const base::flat_map<std::string, std::string>& GetInfuraChainEndpoints();
const base::flat_map<std::string, std::string>&
GetEthBalanceScannerContractAddresses();
bool HasJupiterFeesForTokenMint(const std::string& mint);
const std::vector<std::string>& GetEthSupportedNftInterfaces();
// Returns the URL for the Ratios service.
const std::string GetAssetRatioBaseURL();

}  // namespace shunya_wallet

#endif  // SHUNYA_COMPONENTS_SHUNYA_WALLET_BROWSER_SHUNYA_WALLET_CONSTANTS_H_
